﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:439px;
    top:128px;
    width:128px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:345px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:562px;
    top:128px;
    width:149px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:204px;
    top:342px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_line {
    background-image: url('../Book_page_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:0px;
    top:4px;
    width:427px;
    height:3px;
}

.u6 {
    position:absolute;
    left:204px;
    top:429px;
    width:427px;
    height:10px;
    
}

.u7_mouseOver {
    background-image: url('../Book_page_files/u7_mouseOver.png');
}

.u7_normal {
    background-image: url('../Book_page_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:485px;
    top:206px;
    width:142px;
    height:152px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:158px;
}

.u8 {
    position:absolute;
    left:2px;
    top:68px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../Book_page_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:516px;
    top:273px;
    width:79px;
    height:19px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:25px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Book_page_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:452px;
    top:584px;
    width:182px;
    height:24px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:188px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:5px;
    width:178px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Book_page_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:8px;
    top:187px;
    width:162px;
    height:16px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:22px;
}

.u14 {
    position:absolute;
    left:2px;
    top:0px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:513px;
    top:366px;
    width:100px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Book_page_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:498px;
    top:370px;
    width:22px;
    height:22px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u17 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:198px;
    top:156px;
    width:389px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u19 {
    position:absolute;
    left:671px;
    top:167px;
    width:274px;
    height:534px;
    overflow:hidden;
}

#pd1u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:274px;
    height:534px;
    
}

.u20_normal {
    background-image: url('../Shopping_basket_BG_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:316px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:277px;
    height:322px;
}

.u21 {
    position:absolute;
    left:2px;
    top:150px;
    width:267px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:28px;
    top:10px;
    width:242px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:28px;
    top:42px;
    width:232px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:28px;
    top:64px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:28px;
    top:114px;
    width:196px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../Shopping_basket_BG_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:4px;
    width:231px;
    height:3px;
}

.u26 {
    position:absolute;
    left:23px;
    top:157px;
    width:231px;
    height:10px;
    
}

.u27 {
    position:absolute;
    left:28px;
    top:171px;
    width:218px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Shopping_basket_BG_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:54px;
    top:219px;
    width:164px;
    height:25px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:170px;
    height:31px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Shopping_basket_BG_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:43px;
    top:255px;
    width:184px;
    height:32px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:190px;
    height:38px;
}

.u31 {
    position:absolute;
    left:2px;
    top:9px;
    width:180px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:27px;
    top:90px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:95px;
    top:90px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u34 {
    position:absolute;
    left:10px;
    top:299px;
    width:252px;
    height:201px;
    overflow:hidden;
}

#pd4u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u35_normal {
    background-image: url('../Shopping_basket_BG_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:7px;
    top:6px;
    width:236px;
    height:187px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:193px;
}

.u36 {
    position:absolute;
    left:2px;
    top:24px;
    width:232px;
    height:138px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Shopping_basket_BG_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:223px;
    top:8px;
    width:17px;
    height:17px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u38 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:89px;
    top:158px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd3u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u40_normal {
    background-image: url('../Shopping_basket_BG_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:7px;
    top:31px;
    width:236px;
    height:139px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:145px;
}

.u41 {
    position:absolute;
    left:2px;
    top:62px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u42_normal {
    background-image: url('../Shopping_basket_BG_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:7px;
    top:61px;
    width:236px;
    height:79px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:85px;
}

.u43 {
    position:absolute;
    left:2px;
    top:32px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u44_normal {
    background-image: url('../Shopping_basket_BG_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:7px;
    top:87px;
    width:236px;
    height:22px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:28px;
}

.u45 {
    position:absolute;
    left:2px;
    top:3px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

#pd0u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:274px;
    height:534px;
    
}

.u46_normal {
    background-image: url('../Shopping_basket_BG_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:99px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:277px;
    height:105px;
}

.u47 {
    position:absolute;
    left:2px;
    top:42px;
    width:267px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Shopping_basket_BG_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:27px;
    top:49px;
    width:227px;
    height:32px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:233px;
    height:38px;
}

.u49 {
    position:absolute;
    left:2px;
    top:9px;
    width:223px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:72px;
    top:20px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:152px;
    top:16px;
    width:28px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52_normal {
    background-image: url('../Shopping_basket_BG_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:38px;
    top:53px;
    width:23px;
    height:23px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u53 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u55_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u55_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u55_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u57_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u57_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u59_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u59_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u59_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u61_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u61_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u63_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u63_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u63_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u64 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u65_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u65_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u67_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u67_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u69_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u69_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u71_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u71_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u72 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u73_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u73_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u75_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u75_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u77_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u77_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u79_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u79_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u80 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u81_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u81_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u83_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u83_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u85_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u85_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u87_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u87_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u88 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u89_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u89_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u90 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u91_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u92 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_line {
    background-image: url('../BG_files/u78_line.png');
}

.u93_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u93 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u94_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u94_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u95 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_line {
    background-image: url('../BG_files/u81_line.png');
}

.u96_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u96 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u97 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u97 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u98_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u98_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u99 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u100_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u101 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u97 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u102_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u103 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u104_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u105 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u106_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u110_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u111 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u112 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u112 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u113_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u113_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u114 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u115 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u115 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u116_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u116_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u117 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u119 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u112 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u120_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u120_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u121 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u122 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u122 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u123_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u123_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u124 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u125 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u125 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u126_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u126_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u127 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u128 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u128 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u129_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u129_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u130 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u131 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u131 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u132_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u132_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u133 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u137 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u138 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u139 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u140 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u141 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u142 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u143 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u144 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u144 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u145 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u144 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u146 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u147_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u148 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u149_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u149_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u149_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u150 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u151 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u152 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:204px;
    top:455px;
    width:435px;
    height:98px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:203px;
    top:191px;
    width:150px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:205px;
    top:585px;
    width:236px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:275px;
    top:618px;
    width:261px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:203px;
    top:673px;
    width:437px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:207px;
    top:639px;
    width:314px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../Book_page_files/u160_normal.png');
}

.u160_container {
    position:absolute;
    left:198px;
    top:616px;
    width:69px;
    height:21px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:69px;
    height:21px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u162 {
    position:absolute;
    left:195px;
    top:773px;
    width:439px;
    height:146px;
    overflow:hidden;
}

#pd2u162 {
    position:absolute;
    left:0px;
    top:0px;
    width:439px;
    height:146px;
    
}

.u163_normal {
    background-image: url('../Book_page_files/u163_normal.png');
}

.u163_container {
    position:absolute;
    left:164px;
    top:113px;
    width:94px;
    height:23px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:29px;
}

.u164 {
    position:absolute;
    left:2px;
    top:4px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../Book_page_files/u165_normal.png');
}

.u165_container {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:107px;
}

.u166 {
    position:absolute;
    left:2px;
    top:42px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:55px;
    top:33px;
    width:333px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u162 {
    position:absolute;
    left:0px;
    top:0px;
    width:439px;
    height:146px;
    
}

.u168_normal {
    background-image: url('../Book_page_files/u165_normal.png');
}

.u168_container {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:107px;
}

.u169 {
    position:absolute;
    left:2px;
    top:42px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_container {
    position:absolute;
    left:204px;
    top:38px;
    width:32px;
    height:32px;
}

#u170_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u171 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u162 {
    position:absolute;
    left:0px;
    top:0px;
    width:439px;
    height:146px;
    
}

.u172_normal {
    background-image: url('../Book_page_files/u172_normal.png');
}

.u172_container {
    position:absolute;
    left:14px;
    top:113px;
    width:127px;
    height:23px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:29px;
}

.u173 {
    position:absolute;
    left:2px;
    top:4px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_normal {
    background-image: url('../Book_page_files/u172_normal.png');
}

.u174_container {
    position:absolute;
    left:148px;
    top:113px;
    width:127px;
    height:23px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:29px;
}

.u175 {
    position:absolute;
    left:2px;
    top:4px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u177 {
    position:absolute;
    left:201px;
    top:743px;
    width:85px;
    height:23px;
    overflow:hidden;
}

#pd1u177 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:23px;
    
}

.u178 {
    position:absolute;
    left:3px;
    top:2px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u177 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:23px;
    
}

.u179 {
    position:absolute;
    left:3px;
    top:2px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u180 {
    position:absolute;
    left:561px;
    top:744px;
    width:65px;
    height:24px;
    overflow:hidden;
}

#pd2u180 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u181_normal {
    background-image: url('../Book_page_files/thumb_down_u181_normal.png');
}

.u181_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u181_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../Book_page_files/thumb_up_u183_normal.png');
}

.u183_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:44px;
    top:5px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u180 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u186_normal {
    background-image: url('../Book_page_files/thumb_down_u186_normal.png');
}

.u186_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u187 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../Book_page_files/thumb_up_u188_normal.png');
}

.u188_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u189 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:44px;
    top:5px;
    width:12px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u180 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u191_normal {
    background-image: url('../Book_page_files/thumb_down_u181_normal.png');
}

.u191_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u191_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../Book_page_files/thumb_up_u188_normal.png');
}

.u193_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u193_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u194 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:46px;
    top:5px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u196 {
    position:absolute;
    left:183px;
    top:776px;
    width:460px;
    height:327px;
    overflow:hidden;
}

#pd0u196 {
    position:absolute;
    left:0px;
    top:0px;
    width:460px;
    height:327px;
    
}

#u197 {
    position:absolute;
    left:14px;
    top:146px;
    width:85px;
    height:23px;
    overflow:hidden;
}

#pd1u197 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:23px;
    
}

.u198 {
    position:absolute;
    left:3px;
    top:2px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u197 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:23px;
    
}

.u199 {
    position:absolute;
    left:3px;
    top:2px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:241px;
    top:149px;
    width:118px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:89px;
    top:18px;
    width:261px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:17px;
    top:73px;
    width:418px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:21px;
    top:39px;
    width:314px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../Book_page_files/u204_normal.png');
}

.u204_container {
    position:absolute;
    left:16px;
    top:18px;
    width:60px;
    height:19px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:19px;
}

.u205 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u206 {
    position:absolute;
    left:16px;
    top:176px;
    width:438px;
    height:146px;
    overflow:hidden;
}

#pd2u206 {
    position:absolute;
    left:0px;
    top:0px;
    width:438px;
    height:146px;
    
}

.u207_normal {
    background-image: url('../Book_page_files/u163_normal.png');
}

.u207_container {
    position:absolute;
    left:164px;
    top:113px;
    width:94px;
    height:23px;
}

#u207_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:29px;
}

.u208 {
    position:absolute;
    left:2px;
    top:4px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_normal {
    background-image: url('../Book_page_files/u165_normal.png');
}

.u209_container {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:107px;
}

.u210 {
    position:absolute;
    left:2px;
    top:42px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:55px;
    top:33px;
    width:333px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u206 {
    position:absolute;
    left:0px;
    top:0px;
    width:438px;
    height:146px;
    
}

.u212_normal {
    background-image: url('../Book_page_files/u165_normal.png');
}

.u212_container {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:107px;
}

.u213 {
    position:absolute;
    left:2px;
    top:42px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_container {
    position:absolute;
    left:204px;
    top:38px;
    width:32px;
    height:32px;
}

#u214_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u215 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u206 {
    position:absolute;
    left:0px;
    top:0px;
    width:438px;
    height:146px;
    
}

.u216_normal {
    background-image: url('../Book_page_files/u172_normal.png');
}

.u216_container {
    position:absolute;
    left:14px;
    top:113px;
    width:127px;
    height:23px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:29px;
}

.u217 {
    position:absolute;
    left:2px;
    top:4px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../Book_page_files/u172_normal.png');
}

.u218_container {
    position:absolute;
    left:148px;
    top:113px;
    width:127px;
    height:23px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:29px;
}

.u219 {
    position:absolute;
    left:2px;
    top:4px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u221 {
    position:absolute;
    left:366px;
    top:147px;
    width:65px;
    height:24px;
    overflow:hidden;
}

#pd2u221 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u222_normal {
    background-image: url('../Book_page_files/thumb_down_u181_normal.png');
}

.u222_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u222_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Book_page_files/thumb_up_u183_normal.png');
}

.u224_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u224_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:44px;
    top:5px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u221 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u227_normal {
    background-image: url('../Book_page_files/thumb_down_u186_normal.png');
}

.u227_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u227_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229_normal {
    background-image: url('../Book_page_files/thumb_up_u188_normal.png');
}

.u229_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u229_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:44px;
    top:5px;
    width:12px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u221 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u232_normal {
    background-image: url('../Book_page_files/thumb_down_u181_normal.png');
}

.u232_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u232_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u233 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../Book_page_files/thumb_up_u188_normal.png');
}

.u234_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u234_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u235 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:46px;
    top:5px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_line {
    background-image: url('../Book_page_files/u237_line.png');
}

.u237_line {
    position:absolute;
    left:0px;
    top:4px;
    width:458px;
    height:3px;
}

.u237 {
    position:absolute;
    left:0px;
    top:-1px;
    width:458px;
    height:10px;
    
}

.u238 {
    position:absolute;
    left:435px;
    top:748px;
    width:118px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u239 {
    position:absolute;
    left:182px;
    top:956px;
    width:470px;
    height:329px;
    overflow:hidden;
}

#pd0u239 {
    position:absolute;
    left:0px;
    top:0px;
    width:470px;
    height:329px;
    
}

#u240 {
    position:absolute;
    left:15px;
    top:147px;
    width:85px;
    height:23px;
    overflow:hidden;
}

#pd1u240 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:23px;
    
}

.u241 {
    position:absolute;
    left:3px;
    top:2px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u240 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:23px;
    
}

.u242 {
    position:absolute;
    left:3px;
    top:2px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:241px;
    top:150px;
    width:118px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:89px;
    top:19px;
    width:261px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:17px;
    top:74px;
    width:458px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:21px;
    top:40px;
    width:394px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u247 {
    position:absolute;
    left:360px;
    top:149px;
    width:65px;
    height:24px;
    overflow:hidden;
}

#pd2u247 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u248_normal {
    background-image: url('../Book_page_files/thumb_down_u181_normal.png');
}

.u248_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u248_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u249 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250_normal {
    background-image: url('../Book_page_files/thumb_up_u183_normal.png');
}

.u250_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u250_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u251 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:44px;
    top:5px;
    width:16px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u247 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u253_normal {
    background-image: url('../Book_page_files/thumb_down_u186_normal.png');
}

.u253_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u253_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255_normal {
    background-image: url('../Book_page_files/thumb_up_u188_normal.png');
}

.u255_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u255_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u256 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:44px;
    top:5px;
    width:12px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u247 {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:24px;
    
}

.u258_normal {
    background-image: url('../Book_page_files/thumb_down_u181_normal.png');
}

.u258_container {
    position:absolute;
    left:0px;
    top:1px;
    width:18px;
    height:20px;
}

#u258_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u259 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260_normal {
    background-image: url('../Book_page_files/thumb_up_u188_normal.png');
}

.u260_container {
    position:absolute;
    left:21px;
    top:0px;
    width:18px;
    height:20px;
}

#u260_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:20px;
}

.u261 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:46px;
    top:5px;
    width:18px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u263 {
    position:absolute;
    left:16px;
    top:177px;
    width:440px;
    height:146px;
    overflow:hidden;
}

#pd2u263 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:146px;
    
}

.u264_normal {
    background-image: url('../Book_page_files/u163_normal.png');
}

.u264_container {
    position:absolute;
    left:164px;
    top:113px;
    width:94px;
    height:23px;
}

#u264_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:29px;
}

.u265 {
    position:absolute;
    left:2px;
    top:4px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266_normal {
    background-image: url('../Book_page_files/u165_normal.png');
}

.u266_container {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
}

#u266_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:107px;
}

.u267 {
    position:absolute;
    left:2px;
    top:42px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:55px;
    top:33px;
    width:333px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u263 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:146px;
    
}

.u269_normal {
    background-image: url('../Book_page_files/u165_normal.png');
}

.u269_container {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
}

#u269_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:107px;
}

.u270 {
    position:absolute;
    left:2px;
    top:42px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271_container {
    position:absolute;
    left:204px;
    top:38px;
    width:32px;
    height:32px;
}

#u271_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u272 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u263 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:146px;
    
}

.u273 {
    position:absolute;
    left:5px;
    top:5px;
    width:430px;
    height:101px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u274_normal {
    background-image: url('../Book_page_files/u172_normal.png');
}

.u274_container {
    position:absolute;
    left:14px;
    top:113px;
    width:127px;
    height:23px;
}

#u274_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:29px;
}

.u275 {
    position:absolute;
    left:2px;
    top:4px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u276_normal {
    background-image: url('../Book_page_files/u172_normal.png');
}

.u276_container {
    position:absolute;
    left:148px;
    top:113px;
    width:127px;
    height:23px;
}

#u276_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:29px;
}

.u277 {
    position:absolute;
    left:2px;
    top:4px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u278_normal {
    background-image: url('../Book_page_files/u278_normal.png');
}

.u278_container {
    position:absolute;
    left:15px;
    top:19px;
    width:64px;
    height:19px;
}

#u278_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:19px;
}

.u279 {
    position:absolute;
    left:2px;
    top:2px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280_line {
    background-image: url('../Book_page_files/u280_line.png');
}

.u280_line {
    position:absolute;
    left:0px;
    top:4px;
    width:458px;
    height:3px;
}

.u280 {
    position:absolute;
    left:0px;
    top:0px;
    width:458px;
    height:10px;
    
}

.u281_normal {
    background-image: url('../Book_page_files/u160_normal.png');
}

.u281_container {
    position:absolute;
    left:199px;
    top:298px;
    width:69px;
    height:21px;
}

#u281_img {
    position:absolute;
    left:0px;
    top:0px;
    width:69px;
    height:21px;
}

.u282 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:267px;
    top:302px;
    width:153px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284 {
    position:absolute;
    left:204px;
    top:369px;
    width:136px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u285 {
    position:absolute;
    left:4px;
    top:5px;
    width:1016px;
    height:725px;
    overflow:hidden;
}

#pd0u285 {
    position:absolute;
    left:0px;
    top:0px;
    width:1016px;
    height:725px;
    
}

.u286_normal {
    background-image: url('../Book_page_files/u286_normal.png');
}

.u286_container {
    position:absolute;
    left:6px;
    top:10px;
    width:998px;
    height:703px;
}

#u286_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1004px;
    height:709px;
}

.u287 {
    position:absolute;
    left:2px;
    top:344px;
    width:994px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u288_normal {
    background-image: url('../Book_page_files/u288_normal.png');
}

.u288_container {
    position:absolute;
    left:286px;
    top:100px;
    width:367px;
    height:488px;
}

#u288_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:373px;
    height:494px;
}

.u289 {
    position:absolute;
    left:2px;
    top:236px;
    width:363px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u290_normal {
    background-image: url('../Book_page_files/u290_normal.png');
}

.u290_container {
    position:absolute;
    left:320px;
    top:124px;
    width:306px;
    height:407px;
}

#u290_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:312px;
    height:413px;
}

.u291 {
    position:absolute;
    left:2px;
    top:196px;
    width:302px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u292 {
    position:absolute;
    left:422px;
    top:551px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u293 {
    position:absolute;
    left:3px;
    top:4px;
    width:1009px;
    height:714px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u294 {
    position:absolute;
    left:161px;
    top:9px;
    width:89px;
    height:11px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u295 {
    position:absolute;
    left:180px;
    top:1135px;
    width:471px;
    height:66px;
    overflow:hidden;
}

#pd0u295 {
    position:absolute;
    left:0px;
    top:0px;
    width:471px;
    height:66px;
    
}

.u296 {
    position:absolute;
    left:370px;
    top:46px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u297_normal {
    background-image: url('../Book_page_files/u11_normal.png');
}

.u297_container {
    position:absolute;
    left:271px;
    top:15px;
    width:182px;
    height:24px;
}

#u297_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:188px;
    height:30px;
}

.u298 {
    position:absolute;
    left:2px;
    top:5px;
    width:178px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u299_line {
    background-image: url('../Book_page_files/u299_line.png');
}

.u299_line {
    position:absolute;
    left:0px;
    top:4px;
    width:458px;
    height:3px;
}

.u299 {
    position:absolute;
    left:1px;
    top:0px;
    width:458px;
    height:10px;
    
}

.u300 {
    position:absolute;
    left:204px;
    top:283px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u301 {
    position:absolute;
    left:178px;
    top:1308px;
    width:803px;
    height:517px;
    overflow:hidden;
}

#pd0u301 {
    position:absolute;
    left:0px;
    top:0px;
    width:803px;
    height:517px;
    
}

.u302_normal {
    background-image: url('../Book_page_files/u302_normal.png');
}

.u302_container {
    position:absolute;
    left:16px;
    top:0px;
    width:739px;
    height:149px;
}

#u302_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:155px;
}

.u303 {
    position:absolute;
    left:2px;
    top:66px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u304_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u304_container {
    position:absolute;
    left:2px;
    top:199px;
    width:763px;
    height:344px;
}

#u304_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u305 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306 {
    position:absolute;
    left:137px;
    top:464px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u307 {
    position:absolute;
    left:411px;
    top:325px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u308 {
    position:absolute;
    left:39px;
    top:268px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u309 {
    position:absolute;
    left:39px;
    top:299px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u310 {
    position:absolute;
    left:39px;
    top:324px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u311 {
    position:absolute;
    left:221px;
    top:268px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u312 {
    position:absolute;
    left:411px;
    top:268px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u313 {
    position:absolute;
    left:222px;
    top:290px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u314 {
    position:absolute;
    left:222px;
    top:307px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u315 {
    position:absolute;
    left:222px;
    top:324px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u316 {
    position:absolute;
    left:411px;
    top:290px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u317 {
    position:absolute;
    left:597px;
    top:307px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u318 {
    position:absolute;
    left:597px;
    top:290px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u319 {
    position:absolute;
    left:39px;
    top:359px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u320 {
    position:absolute;
    left:597px;
    top:341px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u321 {
    position:absolute;
    left:597px;
    top:268px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u322 {
    position:absolute;
    left:39px;
    top:342px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u323 {
    position:absolute;
    left:411px;
    top:307px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u324 {
    position:absolute;
    left:597px;
    top:324px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u325 {
    position:absolute;
    left:411px;
    top:337px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u326_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u326_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u326 {
    position:absolute;
    left:16px;
    top:386px;
    width:733px;
    height:10px;
    
}

.u327 {
    position:absolute;
    left:37px;
    top:400px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u328 {
    position:absolute;
    left:39px;
    top:219px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u329 {
    position:absolute;
    left:37px;
    top:415px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u330 {
    position:absolute;
    left:239px;
    top:400px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u331 {
    position:absolute;
    left:137px;
    top:464px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u332_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u332_container {
    position:absolute;
    left:38px;
    top:462px;
    width:88px;
    height:31px;
}

#u332_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u333 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u334 {
    position:absolute;
    left:235px;
    top:479px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u335_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u335_container {
    position:absolute;
    left:0px;
    top:203px;
    width:2px;
    height:310px;
}

#u335_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u336 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u338 {
    position:absolute;
    left:35px;
    top:15px;
    width:685px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

