﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:562px;
    top:128px;
    width:153px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_normal {
    background-image: url('../Selected_catalogue_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:196px;
    top:1021px;
    width:739px;
    height:107px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:113px;
}

.u2 {
    position:absolute;
    left:2px;
    top:46px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:182px;
    top:1154px;
    width:763px;
    height:344px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u5 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:317px;
    top:1419px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:591px;
    top:1280px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:219px;
    top:1223px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:219px;
    top:1254px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:219px;
    top:1279px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:401px;
    top:1223px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:591px;
    top:1223px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:402px;
    top:1245px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:402px;
    top:1262px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:402px;
    top:1279px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:591px;
    top:1245px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:777px;
    top:1262px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:777px;
    top:1245px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:219px;
    top:1314px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:777px;
    top:1296px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:777px;
    top:1223px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:219px;
    top:1297px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:591px;
    top:1262px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:777px;
    top:1279px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:591px;
    top:1292px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u26 {
    position:absolute;
    left:196px;
    top:1341px;
    width:733px;
    height:10px;
    
}

.u27 {
    position:absolute;
    left:217px;
    top:1355px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:219px;
    top:1174px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:217px;
    top:1370px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u30 {
    position:absolute;
    left:419px;
    top:1355px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u31 {
    position:absolute;
    left:317px;
    top:1419px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u32_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:218px;
    top:1417px;
    width:88px;
    height:31px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u33 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u34 {
    position:absolute;
    left:415px;
    top:1434px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u35_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:180px;
    top:1158px;
    width:2px;
    height:310px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u36 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Selected_catalogue_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:8px;
    top:187px;
    width:162px;
    height:16px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:22px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u40_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u40_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u40_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u42_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u42_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u44_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u44_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u46_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u46_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u48_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u48_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u49 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u50_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u50_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u52_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u52_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u52_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u54_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u54_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u56_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u56_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u56_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u57 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u58_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u58_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u60_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u60_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u62_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u62_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u64_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u64_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u65 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u66_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u66_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u68_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u68_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u70_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u70_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u72_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u72_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u73 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u74_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u74_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u75 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u77 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_line {
    background-image: url('../BG_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u78 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u79_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u80 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_line {
    background-image: url('../BG_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u81 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u82 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u83_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u84 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u86 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u87_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u88 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u90 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u96 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u97 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u97 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u98_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u99 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u100 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u100 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u101_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u101_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u102 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u104 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u97 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u105_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u105_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u106 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u107 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u107 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u108_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u108_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u109 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u110 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u110 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u111_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u111_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u112 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u113 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u113 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u114_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u114_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u115 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u116 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u116 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u117_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u117_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u118 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u122 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u123 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u124 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u125 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u126 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u127 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u128 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u129 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u129 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u130 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u129 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u131 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u132_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u134_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u134_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u134_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u135 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u136 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u137 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:198px;
    top:156px;
    width:289px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u141 {
    position:absolute;
    left:755px;
    top:217px;
    width:189px;
    height:186px;
    overflow:hidden;
}

#pd1u141 {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:186px;
    
}

.u142_line {
    background-image: url('../Selected_catalogue_files/u142_line.png');
}

.u142_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u142 {
    position:absolute;
    left:0px;
    top:39px;
    width:182px;
    height:10px;
    
}

.u143_line {
    background-image: url('../Selected_catalogue_files/u143_line.png');
}

.u143_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u143 {
    position:absolute;
    left:0px;
    top:62px;
    width:182px;
    height:10px;
    
}

.u144_line {
    background-image: url('../Selected_catalogue_files/u144_line.png');
}

.u144_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u144 {
    position:absolute;
    left:0px;
    top:85px;
    width:182px;
    height:10px;
    
}

.u145_line {
    background-image: url('../Selected_catalogue_files/u145_line.png');
}

.u145_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u145 {
    position:absolute;
    left:0px;
    top:108px;
    width:182px;
    height:10px;
    
}

.u146 {
    position:absolute;
    left:3px;
    top:2px;
    width:13px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_line {
    background-image: url('../Selected_catalogue_files/u147_line.png');
}

.u147_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u147 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u148_line {
    background-image: url('../Selected_catalogue_files/u148_line.png');
}

.u148_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u148 {
    position:absolute;
    left:0px;
    top:132px;
    width:182px;
    height:10px;
    
}

.u149 {
    position:absolute;
    left:22px;
    top:26px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:22px;
    top:48px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:22px;
    top:72px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:22px;
    top:94px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:22px;
    top:118px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:22px;
    top:142px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:22px;
    top:165px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_line {
    background-image: url('../Selected_catalogue_files/u156_line.png');
}

.u156_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u156 {
    position:absolute;
    left:0px;
    top:155px;
    width:182px;
    height:10px;
    
}

.u157_line {
    background-image: url('../Selected_catalogue_files/u157_line.png');
}

.u157_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u157 {
    position:absolute;
    left:0px;
    top:178px;
    width:182px;
    height:10px;
    
}

.u158 {
    position:absolute;
    left:15px;
    top:3px;
    width:166px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u141 {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:186px;
    
}

.u159 {
    position:absolute;
    left:3px;
    top:3px;
    width:12px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_line {
    background-image: url('../Selected_catalogue_files/u160_line.png');
}

.u160_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u160 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u161 {
    position:absolute;
    left:15px;
    top:3px;
    width:166px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u162 {
    position:absolute;
    left:755px;
    top:241px;
    width:190px;
    height:147px;
    overflow:hidden;
}

#pd1u162 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:147px;
    
}

.u163_line {
    background-image: url('../Selected_catalogue_files/u163_line.png');
}

.u163_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u163 {
    position:absolute;
    left:0px;
    top:39px;
    width:182px;
    height:10px;
    
}

.u164_line {
    background-image: url('../Selected_catalogue_files/u164_line.png');
}

.u164_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u164 {
    position:absolute;
    left:0px;
    top:62px;
    width:182px;
    height:10px;
    
}

.u165_line {
    background-image: url('../Selected_catalogue_files/u165_line.png');
}

.u165_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u165 {
    position:absolute;
    left:0px;
    top:85px;
    width:182px;
    height:10px;
    
}

.u166_line {
    background-image: url('../Selected_catalogue_files/u166_line.png');
}

.u166_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u166 {
    position:absolute;
    left:0px;
    top:108px;
    width:182px;
    height:10px;
    
}

.u167 {
    position:absolute;
    left:15px;
    top:2px;
    width:165px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_line {
    background-image: url('../Selected_catalogue_files/u168_line.png');
}

.u168_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u168 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u169_line {
    background-image: url('../Selected_catalogue_files/u169_line.png');
}

.u169_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u169 {
    position:absolute;
    left:0px;
    top:132px;
    width:182px;
    height:10px;
    
}

.u170 {
    position:absolute;
    left:3px;
    top:1px;
    width:11px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:22px;
    top:26px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:22px;
    top:49px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:22px;
    top:72px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:22px;
    top:96px;
    width:155px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:22px;
    top:119px;
    width:155px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u162 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:147px;
    
}

.u176_line {
    background-image: url('../Selected_catalogue_files/u176_line.png');
}

.u176_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u176 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u177 {
    position:absolute;
    left:15px;
    top:2px;
    width:165px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:2px;
    top:2px;
    width:11px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u179 {
    position:absolute;
    left:755px;
    top:263px;
    width:189px;
    height:144px;
    overflow:hidden;
}

#pd1u179 {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:144px;
    
}

.u180 {
    position:absolute;
    left:22px;
    top:25px;
    width:157px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:22px;
    top:49px;
    width:157px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:22px;
    top:72px;
    width:158px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:22px;
    top:95px;
    width:158px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:22px;
    top:118px;
    width:158px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_line {
    background-image: url('../Selected_catalogue_files/u185_line.png');
}

.u185_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u185 {
    position:absolute;
    left:0px;
    top:39px;
    width:182px;
    height:10px;
    
}

.u186_line {
    background-image: url('../Selected_catalogue_files/u186_line.png');
}

.u186_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u186 {
    position:absolute;
    left:0px;
    top:62px;
    width:182px;
    height:10px;
    
}

.u187_line {
    background-image: url('../Selected_catalogue_files/u187_line.png');
}

.u187_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u187 {
    position:absolute;
    left:0px;
    top:85px;
    width:182px;
    height:10px;
    
}

.u188_line {
    background-image: url('../Selected_catalogue_files/u188_line.png');
}

.u188_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u188 {
    position:absolute;
    left:0px;
    top:108px;
    width:182px;
    height:10px;
    
}

.u189 {
    position:absolute;
    left:15px;
    top:3px;
    width:167px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_line {
    background-image: url('../Selected_catalogue_files/u190_line.png');
}

.u190_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u190 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u191_line {
    background-image: url('../Selected_catalogue_files/u191_line.png');
}

.u191_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u191 {
    position:absolute;
    left:0px;
    top:132px;
    width:182px;
    height:10px;
    
}

.u192 {
    position:absolute;
    left:3px;
    top:3px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u179 {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:144px;
    
}

.u193 {
    position:absolute;
    left:3px;
    top:3px;
    width:13px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_line {
    background-image: url('../Selected_catalogue_files/u194_line.png');
}

.u194_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u194 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u195 {
    position:absolute;
    left:15px;
    top:3px;
    width:166px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u196 {
    position:absolute;
    left:755px;
    top:288px;
    width:189px;
    height:166px;
    overflow:hidden;
}

#pd1u196 {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:166px;
    
}

.u197_line {
    background-image: url('../Selected_catalogue_files/u197_line.png');
}

.u197_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u197 {
    position:absolute;
    left:0px;
    top:39px;
    width:182px;
    height:10px;
    
}

.u198_line {
    background-image: url('../Selected_catalogue_files/u198_line.png');
}

.u198_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u198 {
    position:absolute;
    left:0px;
    top:62px;
    width:182px;
    height:10px;
    
}

.u199_line {
    background-image: url('../Selected_catalogue_files/u199_line.png');
}

.u199_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u199 {
    position:absolute;
    left:0px;
    top:85px;
    width:182px;
    height:10px;
    
}

.u200_line {
    background-image: url('../Selected_catalogue_files/u200_line.png');
}

.u200_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u200 {
    position:absolute;
    left:0px;
    top:108px;
    width:182px;
    height:10px;
    
}

.u201 {
    position:absolute;
    left:15px;
    top:2px;
    width:165px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_line {
    background-image: url('../Selected_catalogue_files/u202_line.png');
}

.u202_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u202 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u203_line {
    background-image: url('../Selected_catalogue_files/u203_line.png');
}

.u203_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u203 {
    position:absolute;
    left:0px;
    top:132px;
    width:182px;
    height:10px;
    
}

.u204_line {
    background-image: url('../Selected_catalogue_files/u204_line.png');
}

.u204_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u204 {
    position:absolute;
    left:0px;
    top:155px;
    width:182px;
    height:10px;
    
}

.u205 {
    position:absolute;
    left:3px;
    top:1px;
    width:11px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:22px;
    top:25px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:22px;
    top:49px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:22px;
    top:72px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:22px;
    top:94px;
    width:154px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:22px;
    top:118px;
    width:167px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:22px;
    top:141px;
    width:156px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u196 {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:166px;
    
}

.u212_line {
    background-image: url('../Selected_catalogue_files/u212_line.png');
}

.u212_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u212 {
    position:absolute;
    left:0px;
    top:15px;
    width:182px;
    height:10px;
    
}

.u213 {
    position:absolute;
    left:15px;
    top:2px;
    width:165px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:11px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_line {
    background-image: url('../Selected_catalogue_files/u215_line.png');
}

.u215_line {
    position:absolute;
    left:0px;
    top:4px;
    width:182px;
    height:3px;
}

.u215 {
    position:absolute;
    left:753px;
    top:211px;
    width:182px;
    height:10px;
    
}

#u217 {
    position:absolute;
    left:196px;
    top:204px;
    width:531px;
    height:777px;
    overflow:hidden;
}

#pd0u217 {
    position:absolute;
    left:0px;
    top:0px;
    width:531px;
    height:777px;
    
}

.u218_normal {
    background-image: url('../Selected_catalogue_files/u218_normal.png');
}

.u218_container {
    position:absolute;
    left:0px;
    top:0px;
    width:529px;
    height:765px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:771px;
}

.u219 {
    position:absolute;
    left:2px;
    top:374px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:755px;
    top:195px;
    width:193px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:439px;
    top:128px;
    width:128px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:345px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:215px;
    top:1032px;
    width:705px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

