﻿<html>
<head>
    <title>Book page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Book_page_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Book_page_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Book_page_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">You are here:</span></p></div>
</div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Home</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> &gt;</span></p></div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Books catalogue</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> &gt;</span></p></div>
</div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Publications</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> &gt;</span></p></div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">[Selected book title]</span></p></div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">IN STOCK</span></p></div>
</div><div id="u6" class="u6" >
<DIV id="u6_line" class="u6_line" ></DIV>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Book cover</span></p></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Write your own review</span></p></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">View larger picture</span></p></div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">[Selected book title]</span></p></div>
</div>
<DIV id="u19" style="" data-label="ShoppingBasketPanel">
<DIV id="pd1u19" style="visibility:hidden;" data-label="Full">
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">YOUR SHOPPING BASKET:</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Book title lorem ipsum</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">John Smith</span></p></div>
</div>
<div id="u25" class="u25"  data-label="PriceCalcTextBox">
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Item price: £ 23.10</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Delivery: £ 1.20</span></p></div>
</div><div id="u26" class="u26" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div>
<div id="u27" class="u27"  data-label="SubtotalTextBox">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:19px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Subtotal: </span><span style="font-family:Verdana;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">£ 24.30</span></p></div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Edit shopping basket</span></p></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Proceed to checkout &gt;</span></p></div>
</div>
</div>
<DIV id="u30ann" style="font-size:1px; position:absolute; left:218px; top:251px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Quantity:</span></p></div>
</div>
<div id="u33" class="u33"  data-label="QuantityDisplay">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
<DIV id="u34" style="" data-label="AlertBoxPanel">
<DIV id="pd4u34" style="visibility:hidden;" data-label="Final">
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">Checkout functionality not included in this prototype.</span></p><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Verdana;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">Please refer to the </span><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">annotation on the checkout button for details</span></p><p style="text-align:center;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#CC0000;">Close</span></p></div>
</div>
</DIV>
<DIV id="pd3u34" style="visibility:hidden;" data-label="Transition3">
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd2u34" style="visibility:hidden;" data-label="Transition2">
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd1u34" style="visibility:hidden;" data-label="Transition1">
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u34" style="" data-label="Initial">
</DIV>
</DIV>
</DIV>
<DIV id="pd0u19" style="" data-label="Empty">
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">&nbsp; &nbsp; &nbsp;&nbsp; Add to shopping basket</span></p></div>
</div>
</div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Quantity:</span></p></div>
</div>
<INPUT id="u51" type=text value="1" class="u51" data-label="QuantityTextBox"    >

<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u54" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:944px; height:700px;;" ></div>
<div id="u55" class="u55_container"   data-label="Contact">
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
</div>
<div id="u57" class="u57_container"   data-label="FAQs">
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">FAQs</span></p></div>
</div>
</div>
<div id="u59" class="u59_container"   data-label="Events">
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Events</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   data-label="EmpDIr">
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Employees directory</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   data-label="Company">
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Company</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   data-label="OrderCat_1">
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   data-label="MusicVid">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   data-label="AlbumsCat">
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   data-label="Music">
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"   data-label="EBooks">
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   data-label="Lapt">
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
</div>
<div id="u77" class="u77_container"   data-label="Desk">
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Desktops</span></p></div>
</div>
</div>
<div id="u79" class="u79_container"   data-label="Comput">
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Computers</span></p></div>
</div>
</div>
<div id="u81" class="u81_container"   data-label="CityMaps">
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
</div>
<div id="u83" class="u83_container"   data-label="OurSketch">
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
</div>
<div id="u85" class="u85_container"   data-label="BooksCat">
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
</div>
<div id="u87" class="u87_container"   data-label="Publ">
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Publications</span></p></div>
</div>
</div>
<div id="u89" class="u89_container"   data-label="Home">
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home</span></p></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div><div id="u93" class="u93" >
<DIV id="u93_line" class="u93_line" ></DIV>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div><div id="u96" class="u96" >
<DIV id="u96_line" class="u96_line" ></DIV>
</div>
<DIV id="u97" style="" data-label="ShoppingBasketButtonPanel">
<DIV id="pd1u97" style="visibility:hidden;" data-label="Full &amp; active">
<div id="u98" class="u98_container"   data-label="ShopBaskPanelActive">
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000CC;"> (1 item)</span></p></div>
</div>
</div>
<div id="u100" class="u100_container"   >
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u97" style="" data-label="Empty &amp; unactive">
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket is empty</span></p></div>
</div>
</div>
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:27px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Axure in action</span></p></div>
</div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#993333;">All you can do with Axure RP Pro</span></p></div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Search</span></p></div>
</div>
</div>
<DIV id="u112" style="visibility:hidden;" data-label="SearchTipsPanel">
<DIV id="pd1u112" style="visibility:hidden;" data-label="1 tip">
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div>
<DIV id="u115" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u115" style="" data-label="Selected">
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u118" class="u118"  data-label="Tip5">
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u119" data-label="ImageMap_1" ></div>
</DIV>
<DIV id="pd0u112" style="" data-label="4 tips">
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</div>
<DIV id="u122" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u122" style="" data-label="Selected">
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u125" style="visibility:hidden;" data-label="SelectedItemPanel_2">
<DIV id="pd0u125" style="" data-label="Selected">
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u128" style="visibility:hidden;" data-label="SelectedItemPanel_3">
<DIV id="pd0u128" style="" data-label="Selected">
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u131" style="visibility:hidden;" data-label="SelectedItemPanel_4">
<DIV id="pd0u131" style="" data-label="Selected">
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u134" class="u134"  data-label="Tip1">
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u135" class="u135"  data-label="Tip2">
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u136" class="u136"  data-label="Tip3">
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u137" data-label="ImageMap_1" ></div>
<div id="u138" class="u138"  data-label="Tip4">
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u139" data-label="ImageMap_2" ></div>
<div id="u140" data-label="ImageMap_3" ></div>
<div id="u141" data-label="ImageMap_4" ></div>
</DIV>
</DIV>
<INPUT id="u142" type=text value="" class="u142" data-label="SearchBox"    >

<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Show index</span></p></div>
</div>
<DIV id="u144" style="" data-label="VarResetPanel">
<DIV id="pd1u144" style="visibility:hidden;" data-label="Disabled">
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Reset all variables</span></p></div>
</div>
</DIV>
<DIV id="pd0u144" style="" data-label="Enabled">
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Reset all variables</span></p></div>
</div>
</DIV>
</DIV>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logo</span></p></div>
</div>
</div>
<div id="u149" class="u149_container"   data-label="OrderCat_2">
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div>
</div>
<div id="u151"  ></div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">My details</span></p></div>
</div>
<DIV id="u153" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1011px; height:1260px;;" ></div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Product description (by the publisher):</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p></div>
</div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">John Smith</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">March 2009</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Booksipsum editions</span></p></div>
</div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Customer reviews:</span></p></div>
</div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Quite a good book</span></p></div>
</div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p></div>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By Johnny45 (London, UK) - 12 April 2009</span></p></div>
</div>
<div id="u160" class="u160_container"   >
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</div>
<DIV id="u162" style="visibility:hidden;" data-label="ReplyToCommentPanel">
<DIV id="pd2u162" style="visibility:hidden;" data-label="Sent">
<div id="u163" class="u163_container"   >
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">OK, hide</span></p></div>
</div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Your comment will be published soon, thank you!!</span></p></div>
</div>
</DIV>
<DIV id="pd1u162" style="visibility:hidden;" data-label="Transition">
<div id="u168" class="u168_container"   >
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169" style="visibility:hidden;"  >
<div id="u169_rtf"></div>
</div>
</div>
<div id="u170" class="u170_container"   >
<div id="u170_img" >
<img src="Book_page_files/u170_normal.gif"  class="raw_image"></div>
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u162" style="" data-label="Initial">
<div id="u172" class="u172_container"   >
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Post comment</span></p></div>
</div>
</div>
<div id="u174" class="u174_container"   >
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Discard</span></p></div>
</div>
</div>
<TEXTAREA id=u176  class="u176"    ></TEXTAREA>

</DIV>
</DIV>
<DIV id="u177" style="" data-label="ReplyLinkPanel">
<DIV id="pd1u177" style="visibility:hidden;" data-label="Discard">
<div id="u178" class="u178"  >
<div id="u178_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Discard</span></p></div>
</div>
</DIV>
<DIV id="pd0u177" style="" data-label="Reply">
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Reply</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u180" style="" data-label="ThumbsPanel">
<DIV id="pd2u180" style="visibility:hidden;" data-label="up">
<div id="u181" class="u181_container"   data-label="thumb down">
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183_container"   data-label="thumb up">
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185"  >
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#33CC00;">+2</span></p></div>
</div>
</DIV>
<DIV id="pd1u180" style="visibility:hidden;" data-label="down">
<div id="u186" class="u186_container"   data-label="thumb down">
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188_container"   data-label="thumb up">
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</div>
<div id="u190" class="u190"  >
<div id="u190_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</DIV>
<DIV id="pd0u180" style="" data-label="initial">
<div id="u191" class="u191_container"   data-label="thumb down">
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192" style="visibility:hidden;"  >
<div id="u192_rtf"></div>
</div>
</div>
<div id="u193" class="u193_container"   data-label="thumb up">
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div>
<div id="u195" class="u195"  >
<div id="u195_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">+1</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u196" style="" data-label="CommentPanel_1">
<DIV id="pd0u196" style="" data-label="State1">
<DIV id="u197" style="" data-label="ReplyLinkPanel_B">
<DIV id="pd1u197" style="visibility:hidden;" data-label="Discard">
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Discard</span></p></div>
</div>
</DIV>
<DIV id="pd0u197" style="" data-label="Reply">
<div id="u199" class="u199"  >
<div id="u199_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Reply</span></p></div>
</div>
</DIV>
</DIV>
<div id="u200" class="u200"  >
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Rate this review:</span></p></div>
</div>
<div id="u201" class="u201"  >
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Good reading, a bit too expensive</span></p></div>
</div>
<div id="u202" class="u202"  >
<div id="u202_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p></div>
</div>
<div id="u203" class="u203"  >
<div id="u203_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By SimonB (Birmingham, UK) - 22 Mar 2009</span></p></div>
</div>
<div id="u204" class="u204_container"   >
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205" style="visibility:hidden;"  >
<div id="u205_rtf"></div>
</div>
</div>
<DIV id="u206" style="visibility:hidden;" data-label="ReplyToCommentPanel_B">
<DIV id="pd2u206" style="visibility:hidden;" data-label="Sent">
<div id="u207" class="u207_container"   >
<div id="u207_img" class="u207_normal detectCanvas"></div>
<div id="u208" class="u208"  >
<div id="u208_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">OK, hide</span></p></div>
</div>
</div>
<div id="u209" class="u209_container"   >
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</div>
<div id="u211" class="u211"  >
<div id="u211_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Your comment will be published soon, thank you!!</span></p></div>
</div>
</DIV>
<DIV id="pd1u206" style="visibility:hidden;" data-label="Transition">
<div id="u212" class="u212_container"   >
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</div>
<div id="u214" class="u214_container"   >
<div id="u214_img" >
<img src="Book_page_files/u170_normal.gif"  class="raw_image"></div>
<div id="u215" class="u215" style="visibility:hidden;"  >
<div id="u215_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u206" style="" data-label="Initial">
<div id="u216" class="u216_container"   >
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217"  >
<div id="u217_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Post comment</span></p></div>
</div>
</div>
<div id="u218" class="u218_container"   >
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Discard</span></p></div>
</div>
</div>
<TEXTAREA id=u220  class="u220"    ></TEXTAREA>

</DIV>
</DIV>
<DIV id="u221" style="" data-label="ThumbsPanel">
<DIV id="pd2u221" style="visibility:hidden;" data-label="up">
<div id="u222" class="u222_container"   data-label="thumb down">
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
<div id="u224" class="u224_container"   data-label="thumb up">
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225" style="visibility:hidden;"  >
<div id="u225_rtf"></div>
</div>
</div>
<div id="u226" class="u226"  >
<div id="u226_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#33CC00;">+1</span></p></div>
</div>
</DIV>
<DIV id="pd1u221" style="visibility:hidden;" data-label="down">
<div id="u227" class="u227_container"   data-label="thumb down">
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229_container"   data-label="thumb up">
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6666;">-1</span></p></div>
</div>
</DIV>
<DIV id="pd0u221" style="" data-label="initial">
<div id="u232" class="u232_container"   data-label="thumb down">
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233" style="visibility:hidden;"  >
<div id="u233_rtf"></div>
</div>
</div>
<div id="u234" class="u234_container"   data-label="thumb up">
<div id="u234_img" class="u234_normal detectCanvas"></div>
<div id="u235" class="u235" style="visibility:hidden;"  >
<div id="u235_rtf"></div>
</div>
</div>
<div id="u236" class="u236"  >
<div id="u236_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">0</span></p></div>
</div>
</DIV>
</DIV><div id="u237" class="u237" >
<DIV id="u237_line" class="u237_line" ></DIV>
</div>
</DIV>
</DIV>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Rate this review:</span></p></div>
</div>
<DIV id="u239" style="" data-label="CommentPanel_2">
<DIV id="pd0u239" style="" data-label="State1">
<DIV id="u240" style="" data-label="ReplyLinkPanel_C">
<DIV id="pd1u240" style="visibility:hidden;" data-label="Discard">
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Discard</span></p></div>
</div>
</DIV>
<DIV id="pd0u240" style="" data-label="Reply">
<div id="u242" class="u242"  >
<div id="u242_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Reply</span></p></div>
</div>
</DIV>
</DIV>
<div id="u243" class="u243"  >
<div id="u243_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Rate this review:</span></p></div>
</div>
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">I wouldn't recommend it</span></p></div>
</div>
<div id="u245" class="u245"  >
<div id="u245_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p></div>
</div>
<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By Samuel_PB (Birmingham, UK) - 05 Mar 2009</span></p></div>
</div>
<DIV id="u247" style="" data-label="ThumbsPanel">
<DIV id="pd2u247" style="visibility:hidden;" data-label="up">
<div id="u248" class="u248_container"   data-label="thumb down">
<div id="u248_img" class="u248_normal detectCanvas"></div>
<div id="u249" class="u249" style="visibility:hidden;"  >
<div id="u249_rtf"></div>
</div>
</div>
<div id="u250" class="u250_container"   data-label="thumb up">
<div id="u250_img" class="u250_normal detectCanvas"></div>
<div id="u251" class="u251" style="visibility:hidden;"  >
<div id="u251_rtf"></div>
</div>
</div>
<div id="u252" class="u252"  >
<div id="u252_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</DIV>
<DIV id="pd1u247" style="visibility:hidden;" data-label="down">
<div id="u253" class="u253_container"   data-label="thumb down">
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</div>
<div id="u255" class="u255_container"   data-label="thumb up">
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</div>
<div id="u257" class="u257"  >
<div id="u257_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6666;">-1</span></p></div>
</div>
</DIV>
<DIV id="pd0u247" style="" data-label="initial">
<div id="u258" class="u258_container"   data-label="thumb down">
<div id="u258_img" class="u258_normal detectCanvas"></div>
<div id="u259" class="u259" style="visibility:hidden;"  >
<div id="u259_rtf"></div>
</div>
</div>
<div id="u260" class="u260_container"   data-label="thumb up">
<div id="u260_img" class="u260_normal detectCanvas"></div>
<div id="u261" class="u261" style="visibility:hidden;"  >
<div id="u261_rtf"></div>
</div>
</div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">-1</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u263" style="visibility:hidden;" data-label="ReplyToCommentPanel_C">
<DIV id="pd2u263" style="visibility:hidden;" data-label="Sent">
<div id="u264" class="u264_container"   >
<div id="u264_img" class="u264_normal detectCanvas"></div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">OK, hide</span></p></div>
</div>
</div>
<div id="u266" class="u266_container"   >
<div id="u266_img" class="u266_normal detectCanvas"></div>
<div id="u267" class="u267" style="visibility:hidden;"  >
<div id="u267_rtf"></div>
</div>
</div>
<div id="u268" class="u268"  >
<div id="u268_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Your comment will be published soon, thank you!!</span></p></div>
</div>
</DIV>
<DIV id="pd1u263" style="visibility:hidden;" data-label="Transition">
<div id="u269" class="u269_container"   >
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270" style="visibility:hidden;"  >
<div id="u270_rtf"></div>
</div>
</div>
<div id="u271" class="u271_container"   >
<div id="u271_img" >
<img src="Book_page_files/u170_normal.gif"  class="raw_image"></div>
<div id="u272" class="u272" style="visibility:hidden;"  >
<div id="u272_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u263" style="" data-label="Initial">
<TEXTAREA id=u273  class="u273"    ></TEXTAREA>

<div id="u274" class="u274_container"   >
<div id="u274_img" class="u274_normal detectCanvas"></div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Post comment</span></p></div>
</div>
</div>
<div id="u276" class="u276_container"   >
<div id="u276_img" class="u276_normal detectCanvas"></div>
<div id="u277" class="u277"  >
<div id="u277_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Discard</span></p></div>
</div>
</div>
</DIV>
</DIV>
<div id="u278" class="u278_container"   >
<div id="u278_img" class="u278_normal detectCanvas"></div>
<div id="u279" class="u279" style="visibility:hidden;"  >
<div id="u279_rtf"></div>
</div>
</div><div id="u280" class="u280" >
<DIV id="u280_line" class="u280_line" ></DIV>
</div>
</DIV>
</DIV>
<div id="u281" class="u281_container"   >
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282" style="visibility:hidden;"  >
<div id="u282_rtf"></div>
</div>
</div>
<div id="u283" class="u283"  >
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">(3 customer reviews)</span></p></div>
</div>
<div id="u284" class="u284"  >
<div id="u284_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:19px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">£ 23.10</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">+ £1.20 delivery</span></p></div>
</div>
<DIV id="u285" style="visibility:hidden;" data-label="LightboxPanel">
<DIV id="pd0u285" style="" data-label="State1">
<div id="u286" class="u286_container"   >
<div id="u286_img" class="u286_normal detectCanvas"></div>
<div id="u287" class="u287" style="visibility:hidden;"  >
<div id="u287_rtf"></div>
</div>
</div>
<div id="u288" class="u288_container"   >
<div id="u288_img" class="u288_normal detectCanvas"></div>
<div id="u289" class="u289" style="visibility:hidden;"  >
<div id="u289_rtf"></div>
</div>
</div>
<div id="u290" class="u290_container"   >
<div id="u290_img" class="u290_normal detectCanvas"></div>
<div id="u291" class="u291" style="visibility:hidden;"  >
<div id="u291_rtf"></div>
</div>
</div>
<div id="u292" class="u292"  >
<div id="u292_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Close</span></p></div>
</div>
<div id="u293"  ></div>
</DIV>
</DIV>
<div id="u294" data-label="TopAnchor" ></div>
<DIV id="u295" style="" data-label="BottomPanel">
<DIV id="pd0u295" style="" data-label="State1">
<div id="u296" class="u296"  >
<div id="u296_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Back to top</span></p></div>
</div>
<div id="u297" class="u297_container"   >
<div id="u297_img" class="u297_normal detectCanvas"></div>
<div id="u298" class="u298"  >
<div id="u298_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Write your own review</span></p></div>
</div>
</div><div id="u299" class="u299" >
<DIV id="u299_line" class="u299_line" ></DIV>
</div>
</DIV>
</DIV>
<div id="u300" class="u300"  >
<div id="u300_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Average rating:</span></p></div>
</div>
<DIV id="u301" style="" data-label="NotesFooterPanel">
<DIV id="pd0u301" style="" data-label="State1">
<div id="u302" class="u302_container"   >
<div id="u302_img" class="u302_normal detectCanvas"></div>
<div id="u303" class="u303" style="visibility:hidden;"  >
<div id="u303_rtf"></div>
</div>
</div>
<div id="u304" class="u304_container"   >
<div id="u304_img" class="u304_normal detectCanvas"></div>
<div id="u305" class="u305" style="visibility:hidden;"  >
<div id="u305_rtf"></div>
</div>
</div>
<div id="u306" class="u306"  >
<div id="u306_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">This work is licensed under the </span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Creative Commons Attribution-Non-Commercial-Share Alike 2.0 UK: England &amp; Wales</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">License.</span></p></div>
</div>
<div id="u307" class="u307"  >
<div id="u307_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
<div id="u308" class="u308"  >
<div id="u308_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">HOME</span></p></div>
</div>
<div id="u309" class="u309"  >
<div id="u309_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">PUBLICATIONS</span></p></div>
</div>
<div id="u310" class="u310"  >
<div id="u310_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
<div id="u311" class="u311"  >
<div id="u311_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPUTERS</span></p></div>
</div>
<div id="u312" class="u312"  >
<div id="u312_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">MUSIC</span></p></div>
</div>
<div id="u313" class="u313"  >
<div id="u313_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Desktops</span></p></div>
</div>
<div id="u314" class="u314"  >
<div id="u314_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
<div id="u315" class="u315"  >
<div id="u315_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
<div id="u316" class="u316"  >
<div id="u316_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Events</span></p></div>
</div>
<div id="u318" class="u318"  >
<div id="u318_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Employees directory</span></p></div>
</div>
<div id="u319" class="u319"  >
<div id="u319_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
<div id="u320" class="u320"  >
<div id="u320_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
<div id="u321" class="u321"  >
<div id="u321_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPANY</span></p></div>
</div>
<div id="u322" class="u322"  >
<div id="u322_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
<div id="u324" class="u324"  >
<div id="u324_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">FAQs</span></p></div>
</div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div><div id="u326" class="u326" >
<DIV id="u326_line" class="u326_line" ></DIV>
</div>
<div id="u327" class="u327"  >
<div id="u327_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Prototype created by Luca Benazzi (</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">www.lucabenazzi.eu)</span></p></div>
</div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sitemap</span></p></div>
</div>
<div id="u329" class="u329"  >
<div id="u329_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Thanks to the Axure team for all the recommendations, to Loren Baxter for the Axure Pattern library and to all the other people who have been sharing their ideas on how to implement specific features</span></p></div>
</div>
<div id="u330"  ></div>
<div id="u331" data-label="Mask" ></div>
<div id="u332" class="u332_container"   >
<div id="u332_img" class="u332_normal detectCanvas"></div>
<div id="u333" class="u333" style="visibility:hidden;"  >
<div id="u333_rtf"></div>
</div>
</div>
<div id="u334" data-label="Mask" ></div>
<div id="u335" class="u335_container"   >
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336" style="visibility:hidden;"  >
<div id="u336_rtf"></div>
</div>
</div>
<DIV id="u337" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:199px; width:765px; height:344px;;" ></div>
<div id="u338" class="u338"  >
<div id="u338_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">NOTES ON THIS PAGE (for Axure users):</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">book cover can be magnified </span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">via a lightbox-style mechanism that is here implemented with the use of a panel that appears on mouse click and disappears on mouse click outside the image. </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">Nested panels </span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">allow to display the </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">text fields for comments</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">. When &quot;Reply&quot; is clicked on, the panels underneath are moved down, and moved up again when &quot;Discard&quot; is clicked on. </span></p></div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="Book_page_files/u6_line.png" width="1" height="1"/><img src="Book_page_files/u7_mouseOver.png" width="1" height="1"/><img src="Book_page_files/u7_normal.png" width="1" height="1"/><img src="Book_page_files/u9_normal.png" width="1" height="1"/><img src="Book_page_files/u11_normal.png" width="1" height="1"/><img src="Book_page_files/u13_normal.png" width="1" height="1"/><img src="Book_page_files/u16_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u20_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u26_line.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u28_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u30_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u35_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u37_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u40_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u42_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u44_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u46_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u48_normal.png" width="1" height="1"/><img src="Shopping_basket_BG_files/u52_normal.png" width="1" height="1"/><img src="BG_files/u76_normal.png" width="1" height="1"/><img src="BG_files/u78_line.png" width="1" height="1"/><img src="BG_files/u79_normal.png" width="1" height="1"/><img src="BG_files/u81_line.png" width="1" height="1"/><img src="BG_files/ShopBaskPanelActive_u83_normal.png" width="1" height="1"/><img src="BG_files/u85_normal.png" width="1" height="1"/><img src="BG_files/u87_normal.png" width="1" height="1"/><img src="BG_files/u89_normal.png" width="1" height="1"/><img src="BG_files/u91_normal.png" width="1" height="1"/><img src="BG_files/u95_normal.png" width="1" height="1"/><img src="BG_files/u98_normal.png" width="1" height="1"/><img src="BG_files/u101_normal.png" width="1" height="1"/><img src="BG_files/u132_normal.png" width="1" height="1"/><img src="Book_page_files/u160_normal.png" width="1" height="1"/><img src="Book_page_files/u163_normal.png" width="1" height="1"/><img src="Book_page_files/u165_normal.png" width="1" height="1"/><img src="Book_page_files/u170_normal.gif" width="1" height="1"/><img src="Book_page_files/u172_normal.png" width="1" height="1"/><img src="Book_page_files/thumb_down_u181_normal.png" width="1" height="1"/><img src="Book_page_files/thumb_up_u183_normal.png" width="1" height="1"/><img src="Book_page_files/thumb_down_u186_normal.png" width="1" height="1"/><img src="Book_page_files/thumb_up_u188_normal.png" width="1" height="1"/><img src="Book_page_files/u204_normal.png" width="1" height="1"/><img src="Book_page_files/u237_line.png" width="1" height="1"/><img src="Book_page_files/u278_normal.png" width="1" height="1"/><img src="Book_page_files/u280_line.png" width="1" height="1"/><img src="Book_page_files/u286_normal.png" width="1" height="1"/><img src="Book_page_files/u288_normal.png" width="1" height="1"/><img src="Book_page_files/u290_normal.png" width="1" height="1"/><img src="Book_page_files/u299_line.png" width="1" height="1"/><img src="Book_page_files/u302_normal.png" width="1" height="1"/><img src="Footer_files/u4_normal.png" width="1" height="1"/><img src="Footer_files/u26_line.png" width="1" height="1"/><img src="Footer_files/u32_normal.png" width="1" height="1"/><img src="Footer_files/u35_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Book_page_files/axurerp_pagespecificscript.js" charset="utf-8"></script>