﻿<html>
<head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Home_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Home_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Home_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">This work is licensed under the </span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Creative Commons Attribution-Non-Commercial-Share Alike 2.0 UK: England &amp; Wales</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">License.</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">HOME</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">PUBLICATIONS</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPUTERS</span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">MUSIC</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Desktops</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Events</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Employees directory</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPANY</span></p></div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">FAQs</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div><div id="u26" class="u26" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Prototype created by Luca Benazzi (</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">www.lucabenazzi.eu)</span></p></div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sitemap</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Thanks to the Axure team for all the recommendations, to Loren Baxter for the Axure Pattern library and to all the other people who have been sharing their ideas on how to implement specific features</span></p></div>
</div>
<div id="u30"  ></div>
<div id="u31" data-label="Mask" ></div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" data-label="Mask" ></div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<DIV id="u37" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:180px; top:1309px; width:765px; height:344px;;" ></div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   data-label="Contact">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="FAQs">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">FAQs</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Events">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Events</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="EmpDIr">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Employees directory</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="Company">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Company</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="OrderCat_1">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="MusicVid">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="AlbumsCat">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   data-label="Music">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   data-label="EBooks">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   data-label="Lapt">
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   data-label="Desk">
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Desktops</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   data-label="Comput">
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Computers</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   data-label="CityMaps">
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
</div>
<div id="u68" class="u68_container"   data-label="OurSketch">
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
</div>
<div id="u70" class="u70_container"   data-label="BooksCat">
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
</div>
<div id="u72" class="u72_container"   data-label="Publ">
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Publications</span></p></div>
</div>
</div>
<div id="u74" class="u74_container"   data-label="Home">
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home</span></p></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div><div id="u78" class="u78" >
<DIV id="u78_line" class="u78_line" ></DIV>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div><div id="u81" class="u81" >
<DIV id="u81_line" class="u81_line" ></DIV>
</div>
<DIV id="u82" style="" data-label="ShoppingBasketButtonPanel">
<DIV id="pd1u82" style="visibility:hidden;" data-label="Full &amp; active">
<div id="u83" class="u83_container"   data-label="ShopBaskPanelActive">
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000CC;"> (1 item)</span></p></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u82" style="" data-label="Empty &amp; unactive">
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket is empty</span></p></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:27px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Axure in action</span></p></div>
</div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#993333;">All you can do with Axure RP Pro</span></p></div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Search</span></p></div>
</div>
</div>
<DIV id="u97" style="visibility:hidden;" data-label="SearchTipsPanel">
<DIV id="pd1u97" style="visibility:hidden;" data-label="1 tip">
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<DIV id="u100" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u100" style="" data-label="Selected">
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u103" class="u103"  data-label="Tip5">
<div id="u103_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u104" data-label="ImageMap_1" ></div>
</DIV>
<DIV id="pd0u97" style="" data-label="4 tips">
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<DIV id="u107" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u107" style="" data-label="Selected">
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u110" style="visibility:hidden;" data-label="SelectedItemPanel_2">
<DIV id="pd0u110" style="" data-label="Selected">
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u113" style="visibility:hidden;" data-label="SelectedItemPanel_3">
<DIV id="pd0u113" style="" data-label="Selected">
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u116" style="visibility:hidden;" data-label="SelectedItemPanel_4">
<DIV id="pd0u116" style="" data-label="Selected">
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u119" class="u119"  data-label="Tip1">
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u120" class="u120"  data-label="Tip2">
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u121" class="u121"  data-label="Tip3">
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u122" data-label="ImageMap_1" ></div>
<div id="u123" class="u123"  data-label="Tip4">
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u124" data-label="ImageMap_2" ></div>
<div id="u125" data-label="ImageMap_3" ></div>
<div id="u126" data-label="ImageMap_4" ></div>
</DIV>
</DIV>
<INPUT id="u127" type=text value="" class="u127" data-label="SearchBox"    >

<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Show index</span></p></div>
</div>
<DIV id="u129" style="" data-label="VarResetPanel">
<DIV id="pd1u129" style="visibility:hidden;" data-label="Disabled">
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Reset all variables</span></p></div>
</div>
</DIV>
<DIV id="pd0u129" style="" data-label="Enabled">
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Reset all variables</span></p></div>
</div>
</DIV>
</DIV>
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logo</span></p></div>
</div>
</div>
<div id="u134" class="u134_container"   data-label="OrderCat_2">
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div>
</div>
<div id="u136"  ></div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">My details</span></p></div>
</div>
<DIV id="u138" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1011px; height:1260px;;" ></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">This prototype was created by </span><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">Luca Benazzi </span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">(</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">www.lucabenazzi.eu</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">)</span></p></div>
</div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">AXURE RP Pro </span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">(</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">www.axure.com</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">) is a </span><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">software to create highly interactive wireframes (prototypes)</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;"> that simulate how a real web application or software would work before it's built. This is an exhaustive showcase of what can be done with Axure. </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">A prototype is the best and cheapest tool for documenting and sharing design concepts among the stakeholders, testing the product with real users before entering the development phase, and providing the developers with all the necessary interactive documentation they need. </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">Interactive wireframes help create products that are intuitive and easy to use. </span></p></div>
</div>
<div id="u141" class="u141_container"   >
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142" style="visibility:hidden;"  >
<div id="u142_rtf"></div>
</div>
</div>
<div id="u143" class="u143_container"   >
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Publications</span></p></div>
</div>
</div>
<div id="u145" class="u145_container"   >
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146" style="visibility:hidden;"  >
<div id="u146_rtf"></div>
</div>
</div>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Music</span></p></div>
</div>
</div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Books catalogue</span></p></div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Find a city map</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Our sketchbook</span></p></div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153" style="visibility:hidden;"  >
<div id="u153_rtf"></div>
</div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Computers</span></p></div>
</div>
</div>
<div id="u156" class="u156_container"   >
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</div>
<div id="u158" class="u158_container"   >
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</div>
<div id="u160" class="u160_container"   >
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh </span></p></div>
</div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ipsum lorem onsectetuer adipiscing elit, sed diam nonummy nibh </span></p></div>
</div>
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Albums catalogue</span></p></div>
</div>
<div id="u165" class="u165"  >
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Order catalogue</span></p></div>
</div>
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Music videos</span></p></div>
</div>
<div id="u167"  ></div>
<div id="u168"  ></div>
<div id="u169"  ></div>
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Choose your computer</span></p></div>
</div>
</div>
<div id="u172" class="u172"  >
<div id="u172_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh </span></p></div>
</div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">GENERAL NOTES (for Axure users):</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">Basic annotations at the bottom of each page are included for those who want to recreate the same effect on Axure. </span></p></div>
</div>
<div id="u174" class="u174_container"   >
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175" style="visibility:hidden;"  >
<div id="u175_rtf"></div>
</div>
</div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">NOTES ON THIS PAGE (for Axure users):</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">header </span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">across the site and the navigation area on the left is applied to all pages as a locked master (&quot;place in background&quot; behaviour). </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">search suggestion panel </span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">appears and disappears as a response to OnKeyUp interactions set for the search text box. Four results and then one only are automatically displayed in a tips panel underneath. For simplicity, this is based on a timeline rather than a real interaction. The words in the search text box are then saved as a variable and retrieved on the search results page to be displayed within the results. </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">shopping basket button </span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">on the top right corner has two states, inactive and active, and the latter also shows the number of items. This is all managed by OnLoad page interaction on the master page used as a global background: two different variables set throughout the site are used to specify whether the shopping basket is full or empty, and if full, how many items are there (1 to 3). </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The master containing the header also contains the </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">navigation links</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">. The current page is highlighted through an OnPageLoad interaction that sets the navigation item correspondent to each single page into selected state, and consequently a bold style is applied to the font. The orange background is a simple rectangle that has been positioned manually on each page. </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">footer </span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">at the bottom of the page is a master set as &quot;normal&quot; and applied to all pages. </span></p></div>
</div>
<div id="u177" data-label="Mask" ></div>
<div id="u178" data-label="Mask" ></div>
<div id="u179" data-label="Mask" ></div>
<div id="u180" data-label="Mask" ></div>
</div>
<div class="preload"><img src="Home_files/u0_normal.png" width="1" height="1"/><img src="Home_files/u2_normal.png" width="1" height="1"/><img src="Footer_files/u4_normal.png" width="1" height="1"/><img src="Footer_files/u26_line.png" width="1" height="1"/><img src="Footer_files/u32_normal.png" width="1" height="1"/><img src="Footer_files/u35_normal.png" width="1" height="1"/><img src="Home_files/u38_normal.png" width="1" height="1"/><img src="BG_files/u76_normal.png" width="1" height="1"/><img src="BG_files/u78_line.png" width="1" height="1"/><img src="BG_files/u79_normal.png" width="1" height="1"/><img src="BG_files/u81_line.png" width="1" height="1"/><img src="BG_files/ShopBaskPanelActive_u83_normal.png" width="1" height="1"/><img src="BG_files/u85_normal.png" width="1" height="1"/><img src="BG_files/u87_normal.png" width="1" height="1"/><img src="BG_files/u89_normal.png" width="1" height="1"/><img src="BG_files/u91_normal.png" width="1" height="1"/><img src="BG_files/u95_normal.png" width="1" height="1"/><img src="BG_files/u98_normal.png" width="1" height="1"/><img src="BG_files/u101_normal.png" width="1" height="1"/><img src="BG_files/u132_normal.png" width="1" height="1"/><img src="Home_files/u141_normal.png" width="1" height="1"/><img src="Home_files/u143_normal.png" width="1" height="1"/><img src="Home_files/u147_normal.png" width="1" height="1"/><img src="Home_files/u154_normal.png" width="1" height="1"/><img src="Home_files/u156_normal.png" width="1" height="1"/><img src="Home_files/u170_normal.png" width="1" height="1"/><img src="Home_files/u174_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Home_files/axurerp_pagespecificscript.js" charset="utf-8"></script>