﻿<html>
<head>
    <title>Publications</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Publications_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Publications_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Publications_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">This work is licensed under the </span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Creative Commons Attribution-Non-Commercial-Share Alike 2.0 UK: England &amp; Wales</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">License.</span></p></div>
</div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">HOME</span></p></div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">PUBLICATIONS</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPUTERS</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">MUSIC</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Desktops</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Events</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Employees directory</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPANY</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">FAQs</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Prototype created by Luca Benazzi (</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">www.lucabenazzi.eu)</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sitemap</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Thanks to the Axure team for all the recommendations, to Loren Baxter for the Axure Pattern library and to all the other people who have been sharing their ideas on how to implement specific features</span></p></div>
</div>
<div id="u26"  ></div>
<div id="u27" data-label="Mask" ></div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" data-label="Mask" ></div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<DIV id="u33" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:180px; top:1116px; width:765px; height:344px;;" ></div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   data-label="Contact">
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   data-label="FAQs">
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">FAQs</span></p></div>
</div>
</div>
<div id="u40" class="u40_container"   data-label="Events">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Events</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="EmpDIr">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Employees directory</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="Company">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Company</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="OrderCat_1">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="MusicVid">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="AlbumsCat">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="Music">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="EBooks">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   data-label="Lapt">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   data-label="Desk">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Desktops</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   data-label="Comput">
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Computers</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   data-label="CityMaps">
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   data-label="OurSketch">
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   data-label="BooksCat">
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
</div>
<div id="u68" class="u68_container"   data-label="Publ">
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Publications</span></p></div>
</div>
</div>
<div id="u70" class="u70_container"   data-label="Home">
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home</span></p></div>
</div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div><div id="u74" class="u74" >
<DIV id="u74_line" class="u74_line" ></DIV>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div><div id="u77" class="u77" >
<DIV id="u77_line" class="u77_line" ></DIV>
</div>
<DIV id="u78" style="" data-label="ShoppingBasketButtonPanel">
<DIV id="pd1u78" style="visibility:hidden;" data-label="Full &amp; active">
<div id="u79" class="u79_container"   data-label="ShopBaskPanelActive">
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000CC;"> (1 item)</span></p></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u78" style="" data-label="Empty &amp; unactive">
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket is empty</span></p></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:27px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Axure in action</span></p></div>
</div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#993333;">All you can do with Axure RP Pro</span></p></div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Search</span></p></div>
</div>
</div>
<DIV id="u93" style="visibility:hidden;" data-label="SearchTipsPanel">
<DIV id="pd1u93" style="visibility:hidden;" data-label="1 tip">
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<DIV id="u96" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u96" style="" data-label="Selected">
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u99" class="u99"  data-label="Tip5">
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u100" data-label="ImageMap_1" ></div>
</DIV>
<DIV id="pd0u93" style="" data-label="4 tips">
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<DIV id="u103" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u103" style="" data-label="Selected">
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u106" style="visibility:hidden;" data-label="SelectedItemPanel_2">
<DIV id="pd0u106" style="" data-label="Selected">
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u109" style="visibility:hidden;" data-label="SelectedItemPanel_3">
<DIV id="pd0u109" style="" data-label="Selected">
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u112" style="visibility:hidden;" data-label="SelectedItemPanel_4">
<DIV id="pd0u112" style="" data-label="Selected">
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u115" class="u115"  data-label="Tip1">
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u116" class="u116"  data-label="Tip2">
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u117" class="u117"  data-label="Tip3">
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u118" data-label="ImageMap_1" ></div>
<div id="u119" class="u119"  data-label="Tip4">
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u120" data-label="ImageMap_2" ></div>
<div id="u121" data-label="ImageMap_3" ></div>
<div id="u122" data-label="ImageMap_4" ></div>
</DIV>
</DIV>
<INPUT id="u123" type=text value="" class="u123" data-label="SearchBox"    >

<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Show index</span></p></div>
</div>
<DIV id="u125" style="" data-label="VarResetPanel">
<DIV id="pd1u125" style="visibility:hidden;" data-label="Disabled">
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Reset all variables</span></p></div>
</div>
</DIV>
<DIV id="pd0u125" style="" data-label="Enabled">
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Reset all variables</span></p></div>
</div>
</DIV>
</DIV>
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logo</span></p></div>
</div>
</div>
<div id="u130" class="u130_container"   data-label="OrderCat_2">
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div>
</div>
<div id="u132"  ></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">My details</span></p></div>
</div>
<DIV id="u134" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1011px; height:1260px;;" ></div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Publications</span></p></div>
</div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Home</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> &gt;</span></p></div>
</div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Books</span></p></div>
</div>
<DIV id="u138" style="" data-label="TabbedInterface">
<DIV id="pd2u138" style="visibility:hidden;" data-label="Prizewinners"><div id="u139" class="u139" >
<DIV id="u139_line" class="u139_line" ></DIV>
</div><div id="u140" class="u140" >
<DIV id="u140_line" class="u140_line" ></DIV>
</div>
<div id="u141" class="u141_container"   >
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142" style="visibility:hidden;"  >
<div id="u142_rtf"></div>
</div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Rembrandt's works</span></p></div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; BLACKROCK BOOK OF THE YEAR</span></p></div>
</div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Marie Smith</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">March 2009</span></p></div>
</div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div>
<div id="u148" class="u148"  >
<div id="u148_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">The John Stansted Museum</span></p></div>
</div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mark Brighton</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">February 2009</span></p></div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u151" class="u151" >
<DIV id="u151_line" class="u151_line" ></DIV>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; JOHN SMITH PRIZE</span></p></div>
</div>
</div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Renaissance paintings</span></p></div>
</div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Peter Smith</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">March 2008</span></p></div>
</div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Antonio Canova</span></p></div>
</div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Clare Johnson</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">February 2008</span></p></div>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u160" class="u160" >
<DIV id="u160_line" class="u160_line" ></DIV>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Art history</span></p></div>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">John Henderson</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">November 2007</span></p></div>
</div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u164" class="u164" >
<DIV id="u164_line" class="u164_line" ></DIV>
</div>
<div id="u165" class="u165_container"   data-label="Tab1">
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">LATEST PUBLICATIONS</span></p></div>
</div>
</div>
<div id="u167" class="u167_container"   data-label="Tab2">
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">BESTSELLERS</span></p></div>
</div>
</div>
<div id="u169" class="u169_container"   data-label="Tab3">
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170"  >
<div id="u170_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">PRIZE WINNERS</span></p></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<div id="u173" class="u173_container"   >
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174" style="visibility:hidden;"  >
<div id="u174_rtf"></div>
</div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179_container"   >
<div id="u179_img" class="u179_normal detectCanvas"></div>
<div id="u180" class="u180" style="visibility:hidden;"  >
<div id="u180_rtf"></div>
</div>
</div>
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183"  ></div>
<div id="u184" class="u184_container"   >
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188_container"   >
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</div>
<div id="u190"  ></div>
<div id="u191"  ></div>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193" style="visibility:hidden;"  >
<div id="u193_rtf"></div>
</div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<div id="u196" class="u196_container"   >
<div id="u196_img" class="u196_normal detectCanvas"></div>
<div id="u197" class="u197" style="visibility:hidden;"  >
<div id="u197_rtf"></div>
</div>
</div>
<div id="u198" class="u198_container"   >
<div id="u198_img" class="u198_normal detectCanvas"></div>
<div id="u199" class="u199" style="visibility:hidden;"  >
<div id="u199_rtf"></div>
</div>
</div>
<div id="u200" class="u200_container"   >
<div id="u200_img" class="u200_normal detectCanvas"></div>
<div id="u201" class="u201" style="visibility:hidden;"  >
<div id="u201_rtf"></div>
</div>
</div>
<div id="u202" class="u202_container"   >
<div id="u202_img" class="u202_normal detectCanvas"></div>
<div id="u203" class="u203" style="visibility:hidden;"  >
<div id="u203_rtf"></div>
</div>
</div>
<div id="u204"  ></div>
<div id="u205"  ></div>
</DIV>
<DIV id="pd1u138" style="visibility:hidden;" data-label="BestSellers"><div id="u206" class="u206" >
<DIV id="u206_line" class="u206_line" ></DIV>
</div><div id="u207" class="u207" >
<DIV id="u207_line" class="u207_line" ></DIV>
</div>
<div id="u208" class="u208_container"   >
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209" style="visibility:hidden;"  >
<div id="u209_rtf"></div>
</div>
</div>
<div id="u210" class="u210"  >
<div id="u210_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Breakfast in the fields</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> [novels]</span></p></div>
</div>
<div id="u211" class="u211_container"   >
<div id="u211_img" class="u211_normal detectCanvas"></div>
<div id="u212" class="u212"  >
<div id="u212_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; THIS MONTH</span></p></div>
</div>
</div>
<div id="u213" class="u213"  >
<div id="u213_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Anthony Smith</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">March 2009</span></p></div>
</div>
<div id="u214" class="u214"  >
<div id="u214_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div>
<div id="u215" class="u215"  >
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Aerial boundaries</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> [novels]</span></p></div>
</div>
<div id="u216" class="u216"  >
<div id="u216_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">John Brighton</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">February 2009</span></p></div>
</div>
<div id="u217" class="u217"  >
<div id="u217_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u218" class="u218" >
<DIV id="u218_line" class="u218_line" ></DIV>
</div>
<div id="u219" class="u219_container"   >
<div id="u219_img" class="u219_normal detectCanvas"></div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; BEST SELLERS 2008</span></p></div>
</div>
</div>
<div id="u221" class="u221"  >
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Taproot</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> [novels]</span></p></div>
</div>
<div id="u222" class="u222"  >
<div id="u222_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Claire Smith</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">March 2008</span></p></div>
</div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div>
<div id="u224" class="u224"  >
<div id="u224_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Because it's there</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> [essays]</span></p></div>
</div>
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Dan Matt</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">February 2008</span></p></div>
</div>
<div id="u226" class="u226"  >
<div id="u226_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u227" class="u227" >
<DIV id="u227_line" class="u227_line" ></DIV>
</div>
<div id="u228" class="u228_container"   data-label="Tab1">
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">LATEST PUBLICATIONS</span></p></div>
</div>
</div>
<div id="u230" class="u230_container"   data-label="Tab2">
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">BESTSELLERS</span></p></div>
</div>
</div>
<div id="u232" class="u232_container"   data-label="Tab3">
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">PRIZE WINNERS</span></p></div>
</div>
</div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">The double planet</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> [essays]</span></p></div>
</div>
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Matt Robinson</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">February 2008</span></p></div>
</div>
<div id="u236" class="u236"  >
<div id="u236_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u237" class="u237" >
<DIV id="u237_line" class="u237_line" ></DIV>
</div>
<div id="u238" class="u238_container"   >
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</div>
<div id="u240" class="u240_container"   >
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241" style="visibility:hidden;"  >
<div id="u241_rtf"></div>
</div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244_container"   >
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</div>
<div id="u246" class="u246_container"   >
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247" style="visibility:hidden;"  >
<div id="u247_rtf"></div>
</div>
</div>
<div id="u248" class="u248_container"   >
<div id="u248_img" class="u248_normal detectCanvas"></div>
<div id="u249" class="u249" style="visibility:hidden;"  >
<div id="u249_rtf"></div>
</div>
</div>
<div id="u250"  ></div>
<div id="u251" class="u251_container"   >
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252" style="visibility:hidden;"  >
<div id="u252_rtf"></div>
</div>
</div>
<div id="u253" class="u253_container"   >
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</div>
<div id="u257"  ></div>
<div id="u258"  ></div>
<div id="u259" class="u259_container"   >
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260" style="visibility:hidden;"  >
<div id="u260_rtf"></div>
</div>
</div>
<div id="u261" class="u261_container"   >
<div id="u261_img" class="u261_normal detectCanvas"></div>
<div id="u262" class="u262" style="visibility:hidden;"  >
<div id="u262_rtf"></div>
</div>
</div>
<div id="u263" class="u263_container"   >
<div id="u263_img" class="u263_normal detectCanvas"></div>
<div id="u264" class="u264" style="visibility:hidden;"  >
<div id="u264_rtf"></div>
</div>
</div>
<div id="u265" class="u265_container"   >
<div id="u265_img" class="u265_normal detectCanvas"></div>
<div id="u266" class="u266" style="visibility:hidden;"  >
<div id="u266_rtf"></div>
</div>
</div>
<div id="u267" class="u267_container"   >
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268" style="visibility:hidden;"  >
<div id="u268_rtf"></div>
</div>
</div>
<div id="u269" class="u269_container"   >
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270" style="visibility:hidden;"  >
<div id="u270_rtf"></div>
</div>
</div>
<div id="u271"  ></div>
<div id="u272"  ></div>
</DIV>
<DIV id="pd0u138" style="" data-label="LatestPubl">
<div id="u273" class="u273_container"   data-label="Tab1">
<div id="u273_img" class="u273_normal detectCanvas"></div>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">LATEST PUBLICATIONS</span></p></div>
</div>
</div>
<div id="u275" class="u275_container"   data-label="Tab2">
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">BESTSELLERS</span></p></div>
</div>
</div>
<div id="u277" class="u277_container"   data-label="Tab3">
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">PRIZE WINNERS</span></p></div>
</div>
</div><div id="u279" class="u279" >
<DIV id="u279_line" class="u279_line" ></DIV>
</div><div id="u280" class="u280" >
<DIV id="u280_line" class="u280_line" ></DIV>
</div>
<div id="u281" class="u281_container"   >
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282" style="visibility:hidden;"  >
<div id="u282_rtf"></div>
</div>
</div>
<div id="u283" class="u283"  >
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Natural sciences: a practical guide</span><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;"> (2nd ed)</span></p></div>
</div>
<div id="u284" class="u284_container"   >
<div id="u284_img" class="u284_normal detectCanvas"></div>
<div id="u285" class="u285"  >
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; JUNE 2009</span></p></div>
</div>
</div>
<div id="u286" class="u286"  >
<div id="u286_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Marie Smith</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">March 2009</span></p></div>
</div>
<div id="u287" class="u287"  >
<div id="u287_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div>
<div id="u288" class="u288"  >
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Renaissance paintings</span></p></div>
</div>
<div id="u289" class="u289"  >
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Mark Brighton</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">February 2009</span></p></div>
</div>
<div id="u290" class="u290"  >
<div id="u290_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u291" class="u291" >
<DIV id="u291_line" class="u291_line" ></DIV>
</div>
<div id="u292" class="u292"  >
<div id="u292_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Hidden chemistry</span></p></div>
</div>
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Peter Smith</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">March 2008</span></p></div>
</div>
<div id="u294" class="u294"  >
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div>
<div id="u295" class="u295"  >
<div id="u295_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Mathematics for everybody</span></p></div>
</div>
<div id="u296" class="u296"  >
<div id="u296_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Clare Johnson</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">February 2008</span></p></div>
</div>
<div id="u297" class="u297"  >
<div id="u297_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u298" class="u298" >
<DIV id="u298_line" class="u298_line" ></DIV>
</div>
<div id="u299" class="u299"  >
<div id="u299_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Universal art history</span></p></div>
</div>
<div id="u300" class="u300"  >
<div id="u300_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">John Henderson</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">November 2007</span></p></div>
</div>
<div id="u301" class="u301"  >
<div id="u301_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Lorem ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</span></p></div>
</div><div id="u302" class="u302" >
<DIV id="u302_line" class="u302_line" ></DIV>
</div>
<div id="u303" class="u303_container"   >
<div id="u303_img" class="u303_normal detectCanvas"></div>
<div id="u304" class="u304"  >
<div id="u304_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; MAY 2009</span></p></div>
</div>
</div>
<div id="u305" class="u305_container"   >
<div id="u305_img" class="u305_normal detectCanvas"></div>
<div id="u306" class="u306" style="visibility:hidden;"  >
<div id="u306_rtf"></div>
</div>
</div>
<DIV id="u305ann" style="font-size:1px; position:absolute; left:78px; top:84px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u307" class="u307_container"   >
<div id="u307_img" class="u307_normal detectCanvas"></div>
<div id="u308" class="u308" style="visibility:hidden;"  >
<div id="u308_rtf"></div>
</div>
</div>
<div id="u309" class="u309_container"   >
<div id="u309_img" class="u309_normal detectCanvas"></div>
<div id="u310" class="u310" style="visibility:hidden;"  >
<div id="u310_rtf"></div>
</div>
</div>
<div id="u311" class="u311_container"   >
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312" style="visibility:hidden;"  >
<div id="u312_rtf"></div>
</div>
</div>
<div id="u313" class="u313_container"   >
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314" style="visibility:hidden;"  >
<div id="u314_rtf"></div>
</div>
</div>
<div id="u315" class="u315_container"   >
<div id="u315_img" class="u315_normal detectCanvas"></div>
<div id="u316" class="u316" style="visibility:hidden;"  >
<div id="u316_rtf"></div>
</div>
</div>
<div id="u317"  ></div>
<div id="u318" class="u318_container"   >
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319" style="visibility:hidden;"  >
<div id="u319_rtf"></div>
</div>
</div>
<div id="u320" class="u320_container"   >
<div id="u320_img" class="u320_normal detectCanvas"></div>
<div id="u321" class="u321" style="visibility:hidden;"  >
<div id="u321_rtf"></div>
</div>
</div>
<div id="u322" class="u322_container"   >
<div id="u322_img" class="u322_normal detectCanvas"></div>
<div id="u323" class="u323" style="visibility:hidden;"  >
<div id="u323_rtf"></div>
</div>
</div>
<div id="u324"  ></div>
<div id="u325"  ></div>
<div id="u326" class="u326_container"   >
<div id="u326_img" class="u326_normal detectCanvas"></div>
<div id="u327" class="u327" style="visibility:hidden;"  >
<div id="u327_rtf"></div>
</div>
</div>
<div id="u328" class="u328_container"   >
<div id="u328_img" class="u328_normal detectCanvas"></div>
<div id="u329" class="u329" style="visibility:hidden;"  >
<div id="u329_rtf"></div>
</div>
</div>
<div id="u330" class="u330_container"   >
<div id="u330_img" class="u330_normal detectCanvas"></div>
<div id="u331" class="u331" style="visibility:hidden;"  >
<div id="u331_rtf"></div>
</div>
</div>
<div id="u332" class="u332_container"   >
<div id="u332_img" class="u332_normal detectCanvas"></div>
<div id="u333" class="u333" style="visibility:hidden;"  >
<div id="u333_rtf"></div>
</div>
</div>
<div id="u334" class="u334_container"   >
<div id="u334_img" class="u334_normal detectCanvas"></div>
<div id="u335" class="u335" style="visibility:hidden;"  >
<div id="u335_rtf"></div>
</div>
</div>
<div id="u336" class="u336_container"   >
<div id="u336_img" class="u336_normal detectCanvas"></div>
<div id="u337" class="u337" style="visibility:hidden;"  >
<div id="u337_rtf"></div>
</div>
</div>
<div id="u338"  ></div>
<div id="u339"  ></div>
</DIV>
</DIV>
<DIV id="u340" style="" data-label="SciencePanel">
<DIV id="pd1u340" style="visibility:hidden;" data-label="Expanded"><div id="u341" class="u341" >
<DIV id="u341_line" class="u341_line" ></DIV>
</div><div id="u342" class="u342" >
<DIV id="u342_line" class="u342_line" ></DIV>
</div><div id="u343" class="u343" >
<DIV id="u343_line" class="u343_line" ></DIV>
</div><div id="u344" class="u344" >
<DIV id="u344_line" class="u344_line" ></DIV>
</div>
<div id="u345" class="u345"  >
<div id="u345_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">v</span></p></div>
</div><div id="u346" class="u346" >
<DIV id="u346_line" class="u346_line" ></DIV>
</div><div id="u347" class="u347" >
<DIV id="u347_line" class="u347_line" ></DIV>
</div>
<div id="u348" class="u348"  >
<div id="u348_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Mathematics</span></p></div>
</div>
<div id="u349" class="u349"  >
<div id="u349_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Physics</span></p></div>
</div>
<div id="u350" class="u350"  >
<div id="u350_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Chemistry</span></p></div>
</div>
<div id="u351" class="u351"  >
<div id="u351_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Biology</span></p></div>
</div>
<div id="u352" class="u352"  >
<div id="u352_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Geology</span></p></div>
</div>
<div id="u353" class="u353"  >
<div id="u353_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Medicine</span></p></div>
</div>
<div id="u354" class="u354"  >
<div id="u354_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Paleontology</span></p></div>
</div><div id="u355" class="u355" >
<DIV id="u355_line" class="u355_line" ></DIV>
</div><div id="u356" class="u356" >
<DIV id="u356_line" class="u356_line" ></DIV>
</div>
<div id="u357" class="u357"  >
<div id="u357_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Science</span></p></div>
</div>
</DIV>
<DIV id="pd0u340" style="" data-label="Collapsed">
<div id="u358" class="u358"  >
<div id="u358_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">&gt;</span></p></div>
</div><div id="u359" class="u359" >
<DIV id="u359_line" class="u359_line" ></DIV>
</div>
<div id="u360" class="u360"  >
<div id="u360_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Science</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u361" style="" data-label="LiteraturePanel">
<DIV id="pd1u361" style="visibility:hidden;" data-label="Expanded"><div id="u362" class="u362" >
<DIV id="u362_line" class="u362_line" ></DIV>
</div><div id="u363" class="u363" >
<DIV id="u363_line" class="u363_line" ></DIV>
</div><div id="u364" class="u364" >
<DIV id="u364_line" class="u364_line" ></DIV>
</div><div id="u365" class="u365" >
<DIV id="u365_line" class="u365_line" ></DIV>
</div>
<div id="u366" class="u366"  >
<div id="u366_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Literature</span></p></div>
</div><div id="u367" class="u367" >
<DIV id="u367_line" class="u367_line" ></DIV>
</div><div id="u368" class="u368" >
<DIV id="u368_line" class="u368_line" ></DIV>
</div>
<div id="u369" class="u369"  >
<div id="u369_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">v</span></p></div>
</div>
<div id="u370" class="u370"  >
<div id="u370_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">African literature</span></p></div>
</div>
<div id="u371" class="u371"  >
<div id="u371_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Asian literature</span></p></div>
</div>
<div id="u372" class="u372"  >
<div id="u372_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Australian literature</span></p></div>
</div>
<div id="u373" class="u373"  >
<div id="u373_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">European literature</span></p></div>
</div>
<div id="u374" class="u374"  >
<div id="u374_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">American literature</span></p></div>
</div>
</DIV>
<DIV id="pd0u361" style="" data-label="Collapsed"><div id="u375" class="u375" >
<DIV id="u375_line" class="u375_line" ></DIV>
</div>
<div id="u376" class="u376"  >
<div id="u376_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Literature</span></p></div>
</div>
<div id="u377" class="u377"  >
<div id="u377_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">&gt;</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u378" style="" data-label="ArtsPanel">
<DIV id="pd1u378" style="visibility:hidden;" data-label="Expanded">
<div id="u379" class="u379"  >
<div id="u379_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Painting</span></p></div>
</div>
<div id="u380" class="u380"  >
<div id="u380_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Architecture</span></p></div>
</div>
<div id="u381" class="u381"  >
<div id="u381_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sculpture</span></p></div>
</div>
<div id="u382" class="u382"  >
<div id="u382_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Music</span></p></div>
</div>
<div id="u383" class="u383"  >
<div id="u383_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Cinema</span></p></div>
</div><div id="u384" class="u384" >
<DIV id="u384_line" class="u384_line" ></DIV>
</div><div id="u385" class="u385" >
<DIV id="u385_line" class="u385_line" ></DIV>
</div><div id="u386" class="u386" >
<DIV id="u386_line" class="u386_line" ></DIV>
</div><div id="u387" class="u387" >
<DIV id="u387_line" class="u387_line" ></DIV>
</div>
<div id="u388" class="u388"  >
<div id="u388_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Art</span></p></div>
</div><div id="u389" class="u389" >
<DIV id="u389_line" class="u389_line" ></DIV>
</div><div id="u390" class="u390" >
<DIV id="u390_line" class="u390_line" ></DIV>
</div>
<div id="u391" class="u391"  >
<div id="u391_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">v</span></p></div>
</div>
</DIV>
<DIV id="pd0u378" style="" data-label="Collapsed">
<div id="u392" class="u392"  >
<div id="u392_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">&gt;</span></p></div>
</div><div id="u393" class="u393" >
<DIV id="u393_line" class="u393_line" ></DIV>
</div>
<div id="u394" class="u394"  >
<div id="u394_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Art</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u395" style="" data-label="PhilosophyPanel">
<DIV id="pd1u395" style="visibility:hidden;" data-label="Expanded"><div id="u396" class="u396" >
<DIV id="u396_line" class="u396_line" ></DIV>
</div><div id="u397" class="u397" >
<DIV id="u397_line" class="u397_line" ></DIV>
</div><div id="u398" class="u398" >
<DIV id="u398_line" class="u398_line" ></DIV>
</div><div id="u399" class="u399" >
<DIV id="u399_line" class="u399_line" ></DIV>
</div>
<div id="u400" class="u400"  >
<div id="u400_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Philosophy</span></p></div>
</div><div id="u401" class="u401" >
<DIV id="u401_line" class="u401_line" ></DIV>
</div><div id="u402" class="u402" >
<DIV id="u402_line" class="u402_line" ></DIV>
</div><div id="u403" class="u403" >
<DIV id="u403_line" class="u403_line" ></DIV>
</div>
<div id="u404" class="u404"  >
<div id="u404_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">v</span></p></div>
</div>
<div id="u405" class="u405"  >
<div id="u405_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Ancient philosophy</span></p></div>
</div>
<div id="u406" class="u406"  >
<div id="u406_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Medieval philosophy</span></p></div>
</div>
<div id="u407" class="u407"  >
<div id="u407_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Renaissance philosophy</span></p></div>
</div>
<div id="u408" class="u408"  >
<div id="u408_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Early modern philosophy</span></p></div>
</div>
<div id="u409" class="u409"  >
<div id="u409_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">XIX century philosophy</span></p></div>
</div>
<div id="u410" class="u410"  >
<div id="u410_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Contemporary philosophy</span></p></div>
</div>
</DIV>
<DIV id="pd0u395" style="" data-label="Collapsed"><div id="u411" class="u411" >
<DIV id="u411_line" class="u411_line" ></DIV>
</div>
<div id="u412" class="u412"  >
<div id="u412_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">Philosophy</span></p></div>
</div>
<div id="u413" class="u413"  >
<div id="u413_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">&gt;</span></p></div>
</div>
</DIV>
</DIV>
<div id="u414" class="u414"  >
<div id="u414_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">OUR CATALOGUE:</span></p></div>
</div><div id="u415" class="u415" >
<DIV id="u415_line" class="u415_line" ></DIV>
</div>
<div id="u416" class="u416"  >
<div id="u416_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">You are here:</span></p></div>
</div>
<div id="u417" class="u417_container"   >
<div id="u417_img" class="u417_normal detectCanvas"></div>
<div id="u418" class="u418" style="visibility:hidden;"  >
<div id="u418_rtf"></div>
</div>
</div>
<div id="u419" class="u419"  >
<div id="u419_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">NOTES ON THIS PAGE (for Axure users):</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">This tabbed interface is easily achieved via a </span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">three-states panel</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">. </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The expandable menus on the right-hand side are also created via dynamic panels (four panels made of two states each, collapsed and expanded). </span></p></div>
</div>
</div>
<div class="preload"><img src="Footer_files/u4_normal.png" width="1" height="1"/><img src="Footer_files/u26_line.png" width="1" height="1"/><img src="Footer_files/u32_normal.png" width="1" height="1"/><img src="Footer_files/u35_normal.png" width="1" height="1"/><img src="Publications_files/u34_normal.png" width="1" height="1"/><img src="BG_files/u76_normal.png" width="1" height="1"/><img src="BG_files/u78_line.png" width="1" height="1"/><img src="BG_files/u79_normal.png" width="1" height="1"/><img src="BG_files/u81_line.png" width="1" height="1"/><img src="BG_files/ShopBaskPanelActive_u83_normal.png" width="1" height="1"/><img src="BG_files/u85_normal.png" width="1" height="1"/><img src="BG_files/u87_normal.png" width="1" height="1"/><img src="BG_files/u89_normal.png" width="1" height="1"/><img src="BG_files/u91_normal.png" width="1" height="1"/><img src="BG_files/u95_normal.png" width="1" height="1"/><img src="BG_files/u98_normal.png" width="1" height="1"/><img src="BG_files/u101_normal.png" width="1" height="1"/><img src="BG_files/u132_normal.png" width="1" height="1"/><img src="Publications_files/u139_line.png" width="1" height="1"/><img src="Publications_files/u140_line.png" width="1" height="1"/><img src="Publications_files/u141_normal.png" width="1" height="1"/><img src="Publications_files/u144_normal.png" width="1" height="1"/><img src="Publications_files/u151_line.png" width="1" height="1"/><img src="Publications_files/u160_line.png" width="1" height="1"/><img src="Publications_files/u164_line.png" width="1" height="1"/><img src="Publications_files/Tab1_u165_disabled.png" width="1" height="1"/><img src="Publications_files/Tab1_u165_normal.png" width="1" height="1"/><img src="Publications_files/Tab2_u167_disabled.png" width="1" height="1"/><img src="Publications_files/Tab2_u167_normal.png" width="1" height="1"/><img src="Publications_files/Tab3_u169_disabled.png" width="1" height="1"/><img src="Publications_files/Tab3_u169_normal.png" width="1" height="1"/><img src="Publications_files/u171_normal.png" width="1" height="1"/><img src="Publications_files/u173_normal.png" width="1" height="1"/><img src="Publications_files/u175_normal.png" width="1" height="1"/><img src="Publications_files/u181_normal.png" width="1" height="1"/><img src="Publications_files/u188_normal.png" width="1" height="1"/><img src="Publications_files/u196_normal.png" width="1" height="1"/><img src="Publications_files/u202_normal.png" width="1" height="1"/><img src="Publications_files/u206_line.png" width="1" height="1"/><img src="Publications_files/u207_line.png" width="1" height="1"/><img src="Publications_files/u218_line.png" width="1" height="1"/><img src="Publications_files/u227_line.png" width="1" height="1"/><img src="Publications_files/u237_line.png" width="1" height="1"/><img src="Publications_files/u242_normal.png" width="1" height="1"/><img src="Publications_files/u255_normal.png" width="1" height="1"/><img src="Publications_files/u263_normal.png" width="1" height="1"/><img src="Publications_files/u269_normal.png" width="1" height="1"/><img src="Publications_files/u279_line.png" width="1" height="1"/><img src="Publications_files/u280_line.png" width="1" height="1"/><img src="Publications_files/u291_line.png" width="1" height="1"/><img src="Publications_files/u298_line.png" width="1" height="1"/><img src="Publications_files/u302_line.png" width="1" height="1"/><img src="Publications_files/u315_normal.png" width="1" height="1"/><img src="Publications_files/u322_normal.png" width="1" height="1"/><img src="Publications_files/u341_line.png" width="1" height="1"/><img src="Publications_files/u342_line.png" width="1" height="1"/><img src="Publications_files/u343_line.png" width="1" height="1"/><img src="Publications_files/u344_line.png" width="1" height="1"/><img src="Publications_files/u346_line.png" width="1" height="1"/><img src="Publications_files/u347_line.png" width="1" height="1"/><img src="Publications_files/u355_line.png" width="1" height="1"/><img src="Publications_files/u356_line.png" width="1" height="1"/><img src="Publications_files/u359_line.png" width="1" height="1"/><img src="Publications_files/u362_line.png" width="1" height="1"/><img src="Publications_files/u363_line.png" width="1" height="1"/><img src="Publications_files/u364_line.png" width="1" height="1"/><img src="Publications_files/u365_line.png" width="1" height="1"/><img src="Publications_files/u367_line.png" width="1" height="1"/><img src="Publications_files/u368_line.png" width="1" height="1"/><img src="Publications_files/u375_line.png" width="1" height="1"/><img src="Publications_files/u384_line.png" width="1" height="1"/><img src="Publications_files/u385_line.png" width="1" height="1"/><img src="Publications_files/u386_line.png" width="1" height="1"/><img src="Publications_files/u387_line.png" width="1" height="1"/><img src="Publications_files/u389_line.png" width="1" height="1"/><img src="Publications_files/u390_line.png" width="1" height="1"/><img src="Publications_files/u393_line.png" width="1" height="1"/><img src="Publications_files/u396_line.png" width="1" height="1"/><img src="Publications_files/u397_line.png" width="1" height="1"/><img src="Publications_files/u398_line.png" width="1" height="1"/><img src="Publications_files/u399_line.png" width="1" height="1"/><img src="Publications_files/u401_line.png" width="1" height="1"/><img src="Publications_files/u402_line.png" width="1" height="1"/><img src="Publications_files/u403_line.png" width="1" height="1"/><img src="Publications_files/u411_line.png" width="1" height="1"/><img src="Publications_files/u415_line.png" width="1" height="1"/><img src="Publications_files/u417_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Publications_files/axurerp_pagespecificscript.js" charset="utf-8"></script>