﻿<html>
<head>
    <title>Search results</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Search_results_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Search_results_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Search_results_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">This work is licensed under the </span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Creative Commons Attribution-Non-Commercial-Share Alike 2.0 UK: England &amp; Wales</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">License.</span></p></div>
</div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">HOME</span></p></div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">PUBLICATIONS</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPUTERS</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">MUSIC</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Desktops</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Events</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Employees directory</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPANY</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">FAQs</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Prototype created by Luca Benazzi (</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">www.lucabenazzi.eu)</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sitemap</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Thanks to the Axure team for all the recommendations, to Loren Baxter for the Axure Pattern library and to all the other people who have been sharing their ideas on how to implement specific features</span></p></div>
</div>
<div id="u26"  ></div>
<div id="u27" data-label="Mask" ></div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" data-label="Mask" ></div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<DIV id="u33" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:180px; top:995px; width:765px; height:344px;;" ></div>
<DIV id="u34" style="" data-label="SearchResultsPanel">
<DIV id="pd3u34" style="visibility:hidden;" data-label="Albums">
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">All (6)</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Books (2)</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">elicipit</span></p></div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</span></p></div>
</div>
<div id="u45" class="u45" style="visibility:hidden;"  data-label="KeywordText6">
<div id="u45_rtf"></div>
</div><div id="u46" class="u46" >
<DIV id="u46_line" class="u46_line" ></DIV>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">...Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p></div>
</div><div id="u50" class="u50" >
<DIV id="u50_line" class="u50_line" ></DIV>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span></p></div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sketches (1)</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Albums (3)</span></p></div>
</div>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Lorem ipsum elicipit</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Albums &gt; Pop-rock)</span></p></div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Silvae erat etiam nonnullis</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Albums &gt; Jazz fusion)</span></p></div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Ipsum lorem elicipit antem</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Albums &gt; Jazz standard)</span></p></div>
</div>
</DIV>
<DIV id="pd2u34" style="visibility:hidden;" data-label="Sketches">
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">All (6)</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Books (2)</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">elicipit erat</span></p></div>
</div>
<div id="u70" class="u70" style="visibility:hidden;"  data-label="KeywordText">
<div id="u70_rtf"></div>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</span></p></div>
</div>
<div id="u72" class="u72" style="visibility:hidden;"  data-label="KeywordText3">
<div id="u72_rtf"></div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Sketches (1)</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Albums (3)</span></p></div>
</div>
</div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Our sketchbook</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Our sketchbook)</span></p></div>
</div>
</DIV>
<DIV id="pd1u34" style="visibility:hidden;" data-label="Books">
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">All (6)</span></p></div>
</div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Books (2)</span></p></div>
</div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By Marie Smith</span></p></div>
</div><div id="u87" class="u87" >
<DIV id="u87_line" class="u87_line" ></DIV>
</div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... lorem ipsum elicipit erat</span></p></div>
</div>
<div id="u89" class="u89" style="visibility:hidden;"  data-label="KeywordText8">
<div id="u89_rtf"></div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By John Green</span></p></div>
</div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... lorem ipsum elicipit erat</span></p></div>
</div>
<div id="u94" class="u94" style="visibility:hidden;"  data-label="KeywordText9">
<div id="u94_rtf"></div>
</div>
<div id="u95" class="u95" style="visibility:hidden;"  data-label="KeywordText">
<div id="u95_rtf"></div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sketches (1)</span></p></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Albums (3)</span></p></div>
</div>
</div>
<div id="u100" class="u100"  data-label="KeywordText7">
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Lorem ipsum</span><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">(Home &gt; Books &gt; Science &gt; Biology)</span></p></div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Elicipit erat</span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">(Home &gt; Books &gt; Literature &gt; African literature)</span></p></div>
</div>
</DIV>
<DIV id="pd0u34" style="" data-label="All">
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</div>
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">All (6)</span></p></div>
</div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Books (2)</span></p></div>
</div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Sketches (1)</span></p></div>
</div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112"  data-label="KeywordText5">
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Lorem ipsum</span><span style="font-family:Verdana;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">(Home &gt; Books &gt; Science &gt; Biology)</span></p></div>
</div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By Marie Smith</span></p></div>
</div><div id="u114" class="u114" >
<DIV id="u114_line" class="u114_line" ></DIV>
</div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... lorem ipsum elicipit erat</span></p></div>
</div>
<div id="u116" class="u116" style="visibility:hidden;"  data-label="KeywordText">
<div id="u116_rtf"></div>
</div>
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Elicipit erat</span><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">(Home &gt; Books &gt; Literature &gt; African literature)</span></p></div>
</div>
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">By John Green</span></p></div>
</div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... lorem ipsum elicipit erat</span></p></div>
</div>
<div id="u122" class="u122" style="visibility:hidden;"  data-label="KeywordText2">
<div id="u122_rtf"></div>
</div>
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;&nbsp; Books (2)</span></p></div>
</div>
</div>
<div id="u125" class="u125_container"   >
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;&nbsp; Sketches (1)</span></p></div>
</div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Our sketchbook</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Our sketchbook)</span></p></div>
</div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">elicipit erat</span></p></div>
</div>
<div id="u131" class="u131" style="visibility:hidden;"  data-label="KeywordText">
<div id="u131_rtf"></div>
</div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</span></p></div>
</div>
<div id="u133" class="u133" style="visibility:hidden;"  data-label="KeywordText3">
<div id="u133_rtf"></div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;&nbsp; Albums (3)</span></p></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Lorem ipsum elicipit</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Albums &gt; Pop-rock)</span></p></div>
</div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">elicipit</span></p></div>
</div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... ipsum onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</span></p></div>
</div>
<div id="u141" class="u141" style="visibility:hidden;"  data-label="KeywordText4">
<div id="u141_rtf"></div>
</div><div id="u142" class="u142" >
<DIV id="u142_line" class="u142_line" ></DIV>
</div>
<div id="u143" class="u143_container"   >
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144" style="visibility:hidden;"  >
<div id="u144_rtf"></div>
</div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Silvae erat etiam nonnullis</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Albums &gt; Jazz fusion)</span></p></div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">...Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p></div>
</div><div id="u147" class="u147" >
<DIV id="u147_line" class="u147_line" ></DIV>
</div>
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Ipsum lorem elicipit antem</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> (Home &gt; Albums &gt; Jazz standard)</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span></p></div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Albums (3)</span></p></div>
</div>
</div>
</DIV>
</DIV>
<div id="u154" class="u154_container"   data-label="Contact">
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
</div>
<div id="u156" class="u156_container"   data-label="FAQs">
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">FAQs</span></p></div>
</div>
</div>
<div id="u158" class="u158_container"   data-label="Events">
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Events</span></p></div>
</div>
</div>
<div id="u160" class="u160_container"   data-label="EmpDIr">
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Employees directory</span></p></div>
</div>
</div>
<div id="u162" class="u162_container"   data-label="Company">
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163"  >
<div id="u163_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Company</span></p></div>
</div>
</div>
<div id="u164" class="u164_container"   data-label="OrderCat_1">
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165"  >
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
</div>
<div id="u166" class="u166_container"   data-label="MusicVid">
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
</div>
<div id="u168" class="u168_container"   data-label="AlbumsCat">
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
</div>
<div id="u170" class="u170_container"   data-label="Music">
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music</span></p></div>
</div>
</div>
<div id="u172" class="u172_container"   data-label="EBooks">
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
</div>
<div id="u174" class="u174_container"   data-label="Lapt">
<div id="u174_img" class="u174_normal detectCanvas"></div>
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
</div>
<div id="u176" class="u176_container"   data-label="Desk">
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177"  >
<div id="u177_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Desktops</span></p></div>
</div>
</div>
<div id="u178" class="u178_container"   data-label="Comput">
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Computers</span></p></div>
</div>
</div>
<div id="u180" class="u180_container"   data-label="CityMaps">
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181"  >
<div id="u181_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
</div>
<div id="u182" class="u182_container"   data-label="OurSketch">
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
</div>
<div id="u184" class="u184_container"   data-label="BooksCat">
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185"  >
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
</div>
<div id="u186" class="u186_container"   data-label="Publ">
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187"  >
<div id="u187_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Publications</span></p></div>
</div>
</div>
<div id="u188" class="u188_container"   data-label="Home">
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189"  >
<div id="u189_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home</span></p></div>
</div>
</div>
<div id="u190" class="u190_container"   >
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191" style="visibility:hidden;"  >
<div id="u191_rtf"></div>
</div>
</div><div id="u192" class="u192" >
<DIV id="u192_line" class="u192_line" ></DIV>
</div>
<div id="u193" class="u193_container"   >
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div><div id="u195" class="u195" >
<DIV id="u195_line" class="u195_line" ></DIV>
</div>
<DIV id="u196" style="" data-label="ShoppingBasketButtonPanel">
<DIV id="pd1u196" style="visibility:hidden;" data-label="Full &amp; active">
<div id="u197" class="u197_container"   data-label="ShopBaskPanelActive">
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000CC;"> (1 item)</span></p></div>
</div>
</div>
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u196" style="" data-label="Empty &amp; unactive">
<div id="u201" class="u201_container"   >
<div id="u201_img" class="u201_normal detectCanvas"></div>
<div id="u202" class="u202"  >
<div id="u202_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket is empty</span></p></div>
</div>
</div>
<div id="u203" class="u203_container"   >
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</div>
<div id="u205" class="u205_container"   >
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:27px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Axure in action</span></p></div>
</div>
<div id="u208" class="u208"  >
<div id="u208_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#993333;">All you can do with Axure RP Pro</span></p></div>
</div>
<div id="u209" class="u209_container"   >
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210"  >
<div id="u210_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Search</span></p></div>
</div>
</div>
<DIV id="u211" style="visibility:hidden;" data-label="SearchTipsPanel">
<DIV id="pd1u211" style="visibility:hidden;" data-label="1 tip">
<div id="u212" class="u212_container"   >
<div id="u212_img" class="u212_normal detectCanvas"></div>
<div id="u213" class="u213" style="visibility:hidden;"  >
<div id="u213_rtf"></div>
</div>
</div>
<DIV id="u214" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u214" style="" data-label="Selected">
<div id="u215" class="u215_container"   >
<div id="u215_img" class="u215_normal detectCanvas"></div>
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u217" class="u217"  data-label="Tip5">
<div id="u217_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u218" data-label="ImageMap_1" ></div>
</DIV>
<DIV id="pd0u211" style="" data-label="4 tips">
<div id="u219" class="u219_container"   >
<div id="u219_img" class="u219_normal detectCanvas"></div>
<div id="u220" class="u220" style="visibility:hidden;"  >
<div id="u220_rtf"></div>
</div>
</div>
<DIV id="u221" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u221" style="" data-label="Selected">
<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u224" style="visibility:hidden;" data-label="SelectedItemPanel_2">
<DIV id="pd0u224" style="" data-label="Selected">
<div id="u225" class="u225_container"   >
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u227" style="visibility:hidden;" data-label="SelectedItemPanel_3">
<DIV id="pd0u227" style="" data-label="Selected">
<div id="u228" class="u228_container"   >
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229" style="visibility:hidden;"  >
<div id="u229_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u230" style="visibility:hidden;" data-label="SelectedItemPanel_4">
<DIV id="pd0u230" style="" data-label="Selected">
<div id="u231" class="u231_container"   >
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u233" class="u233"  data-label="Tip1">
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u234" class="u234"  data-label="Tip2">
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u235" class="u235"  data-label="Tip3">
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u236" data-label="ImageMap_1" ></div>
<div id="u237" class="u237"  data-label="Tip4">
<div id="u237_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u238" data-label="ImageMap_2" ></div>
<div id="u239" data-label="ImageMap_3" ></div>
<div id="u240" data-label="ImageMap_4" ></div>
</DIV>
</DIV>
<INPUT id="u241" type=text value="" class="u241" data-label="SearchBox"    >

<div id="u242" class="u242"  >
<div id="u242_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Show index</span></p></div>
</div>
<DIV id="u243" style="" data-label="VarResetPanel">
<DIV id="pd1u243" style="visibility:hidden;" data-label="Disabled">
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Reset all variables</span></p></div>
</div>
</DIV>
<DIV id="pd0u243" style="" data-label="Enabled">
<div id="u245" class="u245"  >
<div id="u245_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Reset all variables</span></p></div>
</div>
</DIV>
</DIV>
<div id="u246" class="u246_container"   >
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logo</span></p></div>
</div>
</div>
<div id="u248" class="u248_container"   data-label="OrderCat_2">
<div id="u248_img" class="u248_normal detectCanvas"></div>
<div id="u249" class="u249"  >
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div>
</div>
<div id="u250"  ></div>
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">My details</span></p></div>
</div>
<DIV id="u252" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1011px; height:1260px;;" ></div>
<div id="u253" class="u253" style="visibility:hidden;"  data-label="SearchResultsTitle">
<div id="u253_rtf"></div>
</div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Home</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> &gt;</span></p></div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Search</span></p></div>
</div>
</div>
<div id="u257" class="u257"  >
<div id="u257_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">You are here:</span></p></div>
</div>
<div id="u258" class="u258_container"   >
<div id="u258_img" class="u258_normal detectCanvas"></div>
<div id="u259" class="u259" style="visibility:hidden;"  >
<div id="u259_rtf"></div>
</div>
</div>
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">NOTES ON THIS PAGE (for Axure users):</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">The tabbed interface is easily implemented thorough a four-states dynamic panel. Each tab sets the panel to a different state.</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">On page load, some of the contents </span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">of the page including the title </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">are set equal to the value of the variable that comes from the search text box in the master </span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">header (SearchVar). </span></p></div>
</div>
</div>
<div class="preload"><img src="Footer_files/u4_normal.png" width="1" height="1"/><img src="Footer_files/u26_line.png" width="1" height="1"/><img src="Footer_files/u32_normal.png" width="1" height="1"/><img src="Footer_files/u35_normal.png" width="1" height="1"/><img src="Search_results_files/u35_normal.png" width="1" height="1"/><img src="Search_results_files/u37_normal.png" width="1" height="1"/><img src="Search_results_files/u41_normal.png" width="1" height="1"/><img src="Search_results_files/u46_line.png" width="1" height="1"/><img src="Search_results_files/u50_line.png" width="1" height="1"/><img src="Search_results_files/u54_normal.png" width="1" height="1"/><img src="Search_results_files/u56_normal.png" width="1" height="1"/><img src="Search_results_files/u61_normal.png" width="1" height="1"/><img src="Search_results_files/u67_normal.png" width="1" height="1"/><img src="Search_results_files/u73_normal.png" width="1" height="1"/><img src="Search_results_files/u75_normal.png" width="1" height="1"/><img src="Search_results_files/u78_normal.png" width="1" height="1"/><img src="Search_results_files/u82_normal.png" width="1" height="1"/><img src="Search_results_files/u84_normal.png" width="1" height="1"/><img src="Search_results_files/u87_line.png" width="1" height="1"/><img src="Search_results_files/u102_normal.png" width="1" height="1"/><img src="Search_results_files/u114_line.png" width="1" height="1"/><img src="Search_results_files/u123_normal.png" width="1" height="1"/><img src="Search_results_files/u142_line.png" width="1" height="1"/><img src="Search_results_files/u147_line.png" width="1" height="1"/><img src="BG_files/u76_normal.png" width="1" height="1"/><img src="BG_files/u78_line.png" width="1" height="1"/><img src="BG_files/u79_normal.png" width="1" height="1"/><img src="BG_files/u81_line.png" width="1" height="1"/><img src="BG_files/ShopBaskPanelActive_u83_normal.png" width="1" height="1"/><img src="BG_files/u85_normal.png" width="1" height="1"/><img src="BG_files/u87_normal.png" width="1" height="1"/><img src="BG_files/u89_normal.png" width="1" height="1"/><img src="BG_files/u91_normal.png" width="1" height="1"/><img src="BG_files/u95_normal.png" width="1" height="1"/><img src="BG_files/u98_normal.png" width="1" height="1"/><img src="BG_files/u101_normal.png" width="1" height="1"/><img src="BG_files/u132_normal.png" width="1" height="1"/><img src="Search_results_files/u255_normal.png" width="1" height="1"/><img src="Search_results_files/u258_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Search_results_files/axurerp_pagespecificscript.js" charset="utf-8"></script>