﻿<html>
<head>
    <title>Sign in page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Sign_in_page_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Sign_in_page_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Sign_in_page_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">This work is licensed under the </span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Creative Commons Attribution-Non-Commercial-Share Alike 2.0 UK: England &amp; Wales</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">License.</span></p></div>
</div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">HOME</span></p></div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">PUBLICATIONS</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPUTERS</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">MUSIC</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Desktops</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Events</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">Employees directory</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">COMPANY</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">FAQs</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Prototype created by Luca Benazzi (</span><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">www.lucabenazzi.eu)</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sitemap</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Thanks to the Axure team for all the recommendations, to Loren Baxter for the Axure Pattern library and to all the other people who have been sharing their ideas on how to implement specific features</span></p></div>
</div>
<div id="u26"  ></div>
<div id="u27" data-label="Mask" ></div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" data-label="Mask" ></div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<DIV id="u33" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:180px; top:728px; width:765px; height:344px;;" ></div>
<div id="u34" class="u34_container"   data-label="Contact">
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact us</span></p></div>
</div>
</div>
<div id="u36" class="u36_container"   data-label="FAQs">
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">FAQs</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   data-label="Events">
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Events</span></p></div>
</div>
</div>
<div id="u40" class="u40_container"   data-label="EmpDIr">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Employees directory</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   data-label="Company">
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Company</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   data-label="OrderCat_1">
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Order printed</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   data-label="MusicVid">
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music videos</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   data-label="AlbumsCat">
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Albums catalogue</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   data-label="Music">
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Music</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   data-label="EBooks">
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-books</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   data-label="Lapt">
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Laptops</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   data-label="Desk">
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Desktops</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   data-label="Comput">
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Computers</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   data-label="CityMaps">
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City maps</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   data-label="OurSketch">
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Our sketchbook</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   data-label="BooksCat">
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Books catalogue</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   data-label="Publ">
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Publications</span></p></div>
</div>
</div>
<div id="u68" class="u68_container"   data-label="Home">
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home</span></p></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div><div id="u72" class="u72" >
<DIV id="u72_line" class="u72_line" ></DIV>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div><div id="u75" class="u75" >
<DIV id="u75_line" class="u75_line" ></DIV>
</div>
<DIV id="u76" style="" data-label="ShoppingBasketButtonPanel">
<DIV id="pd1u76" style="visibility:hidden;" data-label="Full &amp; active">
<div id="u77" class="u77_container"   data-label="ShopBaskPanelActive">
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000CC;"> (1 item)</span></p></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u76" style="" data-label="Empty &amp; unactive">
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shopping basket is empty</span></p></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:27px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Axure in action</span></p></div>
</div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#993333;">All you can do with Axure RP Pro</span></p></div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Search</span></p></div>
</div>
</div>
<DIV id="u91" style="visibility:hidden;" data-label="SearchTipsPanel">
<DIV id="pd1u91" style="visibility:hidden;" data-label="1 tip">
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<DIV id="u94" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u94" style="" data-label="Selected">
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u97" class="u97"  data-label="Tip5">
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u98" data-label="ImageMap_1" ></div>
</DIV>
<DIV id="pd0u91" style="" data-label="4 tips">
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<DIV id="u101" style="visibility:hidden;" data-label="SelectedItemPanel_1">
<DIV id="pd0u101" style="" data-label="Selected">
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u104" style="visibility:hidden;" data-label="SelectedItemPanel_2">
<DIV id="pd0u104" style="" data-label="Selected">
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u107" style="visibility:hidden;" data-label="SelectedItemPanel_3">
<DIV id="pd0u107" style="" data-label="Selected">
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u110" style="visibility:hidden;" data-label="SelectedItemPanel_4">
<DIV id="pd0u110" style="" data-label="Selected">
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u113" class="u113"  data-label="Tip1">
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u114" class="u114"  data-label="Tip2">
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u115" class="u115"  data-label="Tip3">
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u116" data-label="ImageMap_1" ></div>
<div id="u117" class="u117"  data-label="Tip4">
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">enter text...</span></p></div>
</div>
<div id="u118" data-label="ImageMap_2" ></div>
<div id="u119" data-label="ImageMap_3" ></div>
<div id="u120" data-label="ImageMap_4" ></div>
</DIV>
</DIV>
<INPUT id="u121" type=text value="" class="u121" data-label="SearchBox"    >

<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Show index</span></p></div>
</div>
<DIV id="u123" style="" data-label="VarResetPanel">
<DIV id="pd1u123" style="visibility:hidden;" data-label="Disabled">
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Reset all variables</span></p></div>
</div>
</DIV>
<DIV id="pd0u123" style="" data-label="Enabled">
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:underline;color:#CC0000;">Reset all variables</span></p></div>
</div>
</DIV>
</DIV>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Logo</span></p></div>
</div>
</div>
<div id="u128" class="u128_container"   data-label="OrderCat_2">
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">catalogue</span></p></div>
</div>
</div>
<div id="u130"  ></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">My details</span></p></div>
</div>
<DIV id="u132" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1011px; height:1260px;;" ></div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E-mail address:</span></p></div>
</div>
<DIV id="u134container" style="position:absolute; left:462px; top:300px; width:230px; height:16px; ; ; ;" >
<LABEL for="u134">
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> Remeber me on this computer</span></p></div>
</div>
</LABEL>
<INPUT id="u134" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:21px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Sign in</span></p></div>
</div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Home</span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;"> &gt;</span></p></div>
</div>
<div id="u138" class="u138_container"   data-label="SigninRegButton">
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000CC;">Proceed to sign in&nbsp; &gt;</span></p></div>
</div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#CC0000;">Close</span></p></div>
</div>
<DIV id="u143container" style="position:absolute; left:202px; top:255px; width:225px; height:16px; ; ; ;" >
<LABEL for="u143">
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> I am a new customer</span></p></div>
</div>
</LABEL>
<INPUT id="u143" name="SignInRadioButtons" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="RadioButtonA">
</DIV>
<DIV id="u145container" style="position:absolute; left:202px; top:273px; width:263px; height:16px; ; ; ;" >
<LABEL for="u145">
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;"> I already have a password to login:</span></p></div>
</div>
</LABEL>
<INPUT id="u145" name="SignInRadioButtons" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  data-label="RadioButtonB">
</DIV>
<INPUT id="u147" type=text value="" class="u147" data-label="EmailTextBox"    >

<INPUT id="u148" type=password value="" class="u148" data-label="PasswordTextBox"    >

<DIV id="u149" style="" data-label="AnnotationPanel">
<DIV id="pd1u149" style="visibility:hidden;" data-label="Transition">
<div id="u150" class="u150_container"   >
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">For the purpose of </span></p><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">this prototype, </span></p><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">any value is valid</span></p></div>
</div>
</div>
</DIV>
<DIV id="pd0u149" style="" data-label="Initial">
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">For the purpose of </span></p><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">this prototype, </span></p><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">any value is valid</span></p></div>
</div>
</div>
</DIV>
</DIV>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">I have a new e-mail address and want to keep the existing password</span></p></div>
</div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">I forgot my password</span></p></div>
</div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">Sign in</span></p></div>
</div>
<div id="u157" class="u157"  >
<div id="u157_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">You are here:</span></p></div>
</div>
<div id="u158" class="u158_container"   >
<div id="u158_img" class="u158_normal detectCanvas"></div>
<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">NOTES ON THIS PAGE (for Axure users):</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">This page offers two different options: sign in or register. The </span><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC0000;">OnClick interaction associated to the radio buttons </span><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">(joined into a group) specifies that depending on whether the first option or the second one is selected, the password text box should be disabled/enabled, and the text of the button to proceed must change. </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">On page load, the focus is set on the first field &quot;E-mail address&quot; automatically. </span></p></div>
</div>
</div>
<div class="preload"><img src="Footer_files/u4_normal.png" width="1" height="1"/><img src="Footer_files/u26_line.png" width="1" height="1"/><img src="Footer_files/u32_normal.png" width="1" height="1"/><img src="Footer_files/u35_normal.png" width="1" height="1"/><img src="BG_files/u76_normal.png" width="1" height="1"/><img src="BG_files/u78_line.png" width="1" height="1"/><img src="BG_files/u79_normal.png" width="1" height="1"/><img src="BG_files/u81_line.png" width="1" height="1"/><img src="BG_files/ShopBaskPanelActive_u83_normal.png" width="1" height="1"/><img src="BG_files/u85_normal.png" width="1" height="1"/><img src="BG_files/u87_normal.png" width="1" height="1"/><img src="BG_files/u89_normal.png" width="1" height="1"/><img src="BG_files/u91_normal.png" width="1" height="1"/><img src="BG_files/u95_normal.png" width="1" height="1"/><img src="BG_files/u98_normal.png" width="1" height="1"/><img src="BG_files/u101_normal.png" width="1" height="1"/><img src="BG_files/u132_normal.png" width="1" height="1"/><img src="Sign_in_page_files/SigninRegButton_u138_normal.png" width="1" height="1"/><img src="Sign_in_page_files/u140_normal.png" width="1" height="1"/><img src="Sign_in_page_files/u150_normal.png" width="1" height="1"/><img src="Sign_in_page_files/u152_normal.png" width="1" height="1"/><img src="Sign_in_page_files/u158_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Sign_in_page_files/axurerp_pagespecificscript.js" charset="utf-8"></script>