﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u0_container {
    position:absolute;
    left:182px;
    top:995px;
    width:763px;
    height:344px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u1 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:317px;
    top:1260px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:591px;
    top:1121px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:219px;
    top:1064px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:219px;
    top:1095px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:219px;
    top:1120px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:401px;
    top:1064px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:591px;
    top:1064px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:402px;
    top:1086px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:402px;
    top:1103px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:402px;
    top:1120px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:591px;
    top:1086px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:777px;
    top:1103px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:777px;
    top:1086px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:219px;
    top:1155px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:777px;
    top:1137px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:777px;
    top:1064px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:219px;
    top:1138px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:591px;
    top:1103px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:777px;
    top:1120px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:591px;
    top:1133px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u22 {
    position:absolute;
    left:196px;
    top:1182px;
    width:733px;
    height:10px;
    
}

.u23 {
    position:absolute;
    left:217px;
    top:1196px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:219px;
    top:1015px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:217px;
    top:1211px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u26 {
    position:absolute;
    left:419px;
    top:1196px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u27 {
    position:absolute;
    left:317px;
    top:1260px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u28_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u28_container {
    position:absolute;
    left:218px;
    top:1258px;
    width:88px;
    height:31px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u29 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u30 {
    position:absolute;
    left:415px;
    top:1275px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u31_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u31_container {
    position:absolute;
    left:180px;
    top:999px;
    width:2px;
    height:310px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u32 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u34 {
    position:absolute;
    left:184px;
    top:161px;
    width:748px;
    height:597px;
    overflow:hidden;
}

#pd3u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:748px;
    height:597px;
    
}

.u35_normal {
    background-image: url('../Search_results_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:6px;
    top:24px;
    width:726px;
    height:256px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:732px;
    height:262px;
}

.u36 {
    position:absolute;
    left:2px;
    top:120px;
    width:722px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Search_results_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:17px;
    top:6px;
    width:100px;
    height:18px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u38 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Search_results_files/u37_normal.png');
}

.u39_container {
    position:absolute;
    left:117px;
    top:6px;
    width:100px;
    height:18px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u40 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Search_results_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:27px;
    top:47px;
    width:32px;
    height:33px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u42 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:73px;
    top:75px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:72px;
    top:59px;
    width:607px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:117px;
    top:74px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_line {
    background-image: url('../Search_results_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:0px;
    top:4px;
    width:680px;
    height:3px;
}

.u46 {
    position:absolute;
    left:25px;
    top:100px;
    width:680px;
    height:10px;
    
}

.u47_normal {
    background-image: url('../Search_results_files/u41_normal.png');
}

.u47_container {
    position:absolute;
    left:27px;
    top:125px;
    width:32px;
    height:33px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u48 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:72px;
    top:137px;
    width:607px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../Search_results_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:680px;
    height:3px;
}

.u50 {
    position:absolute;
    left:25px;
    top:178px;
    width:680px;
    height:10px;
    
}

.u51_normal {
    background-image: url('../Search_results_files/u41_normal.png');
}

.u51_container {
    position:absolute;
    left:27px;
    top:207px;
    width:32px;
    height:33px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u52 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:72px;
    top:219px;
    width:607px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Search_results_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:217px;
    top:6px;
    width:125px;
    height:18px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:24px;
}

.u55 {
    position:absolute;
    left:2px;
    top:1px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Search_results_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:342px;
    top:6px;
    width:112px;
    height:18px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:24px;
}

.u57 {
    position:absolute;
    left:2px;
    top:1px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:73px;
    top:45px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:73px;
    top:123px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:73px;
    top:205px;
    width:602px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:748px;
    height:597px;
    
}

.u61_normal {
    background-image: url('../Search_results_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:6px;
    top:24px;
    width:726px;
    height:91px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:732px;
    height:97px;
}

.u62 {
    position:absolute;
    left:2px;
    top:38px;
    width:722px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../Search_results_files/u37_normal.png');
}

.u63_container {
    position:absolute;
    left:17px;
    top:6px;
    width:100px;
    height:18px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u64 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Search_results_files/u37_normal.png');
}

.u65_container {
    position:absolute;
    left:117px;
    top:6px;
    width:100px;
    height:18px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u66 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../Search_results_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:27px;
    top:50px;
    width:32px;
    height:33px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u68 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:75px;
    top:77px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:243px;
    top:275px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:74px;
    top:61px;
    width:607px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:148px;
    top:77px;
    width:328px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../Search_results_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:217px;
    top:6px;
    width:125px;
    height:18px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:24px;
}

.u74 {
    position:absolute;
    left:2px;
    top:1px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../Search_results_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:342px;
    top:6px;
    width:112px;
    height:18px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:24px;
}

.u76 {
    position:absolute;
    left:2px;
    top:1px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:75px;
    top:46px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:748px;
    height:597px;
    
}

.u78_normal {
    background-image: url('../Search_results_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:6px;
    top:24px;
    width:726px;
    height:164px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:732px;
    height:170px;
}

.u79 {
    position:absolute;
    left:2px;
    top:74px;
    width:722px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Search_results_files/u37_normal.png');
}

.u80_container {
    position:absolute;
    left:17px;
    top:6px;
    width:100px;
    height:18px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u81 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Search_results_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:117px;
    top:6px;
    width:100px;
    height:18px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u83 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../Search_results_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:27px;
    top:42px;
    width:32px;
    height:43px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:49px;
}

.u85 {
    position:absolute;
    left:2px;
    top:14px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:75px;
    top:60px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_line {
    background-image: url('../Search_results_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:0px;
    top:4px;
    width:680px;
    height:3px;
}

.u87 {
    position:absolute;
    left:18px;
    top:94px;
    width:680px;
    height:10px;
    
}

.u88 {
    position:absolute;
    left:75px;
    top:75px;
    width:172px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:246px;
    top:74px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Search_results_files/u84_normal.png');
}

.u90_container {
    position:absolute;
    left:27px;
    top:114px;
    width:32px;
    height:43px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:49px;
}

.u91 {
    position:absolute;
    left:2px;
    top:14px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:75px;
    top:132px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:75px;
    top:147px;
    width:172px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:245px;
    top:146px;
    width:347px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:243px;
    top:275px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Search_results_files/u54_normal.png');
}

.u96_container {
    position:absolute;
    left:217px;
    top:6px;
    width:125px;
    height:18px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:24px;
}

.u97 {
    position:absolute;
    left:2px;
    top:1px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../Search_results_files/u75_normal.png');
}

.u98_container {
    position:absolute;
    left:342px;
    top:6px;
    width:112px;
    height:18px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:24px;
}

.u99 {
    position:absolute;
    left:2px;
    top:1px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:75px;
    top:43px;
    width:602px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:75px;
    top:115px;
    width:471px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:748px;
    height:597px;
    
}

.u102_normal {
    background-image: url('../Search_results_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:6px;
    top:24px;
    width:726px;
    height:561px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:732px;
    height:567px;
}

.u103 {
    position:absolute;
    left:2px;
    top:272px;
    width:722px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../Search_results_files/u82_normal.png');
}

.u104_container {
    position:absolute;
    left:17px;
    top:6px;
    width:100px;
    height:18px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u105 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../Search_results_files/u37_normal.png');
}

.u106_container {
    position:absolute;
    left:117px;
    top:6px;
    width:100px;
    height:18px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:24px;
}

.u107 {
    position:absolute;
    left:2px;
    top:1px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../Search_results_files/u54_normal.png');
}

.u108_container {
    position:absolute;
    left:217px;
    top:6px;
    width:125px;
    height:18px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:24px;
}

.u109 {
    position:absolute;
    left:2px;
    top:1px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../Search_results_files/u84_normal.png');
}

.u110_container {
    position:absolute;
    left:27px;
    top:72px;
    width:32px;
    height:43px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:49px;
}

.u111 {
    position:absolute;
    left:2px;
    top:14px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:75px;
    top:72px;
    width:595px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:75px;
    top:90px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_line {
    background-image: url('../Search_results_files/u114_line.png');
}

.u114_line {
    position:absolute;
    left:0px;
    top:4px;
    width:680px;
    height:3px;
}

.u114 {
    position:absolute;
    left:18px;
    top:124px;
    width:680px;
    height:10px;
    
}

.u115 {
    position:absolute;
    left:75px;
    top:105px;
    width:172px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:245px;
    top:104px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../Search_results_files/u84_normal.png');
}

.u117_container {
    position:absolute;
    left:27px;
    top:144px;
    width:32px;
    height:43px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:49px;
}

.u118 {
    position:absolute;
    left:2px;
    top:14px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:75px;
    top:144px;
    width:471px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:75px;
    top:162px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:75px;
    top:177px;
    width:172px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:244px;
    top:176px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../Search_results_files/u123_normal.png');
}

.u123_container {
    position:absolute;
    left:19px;
    top:36px;
    width:687px;
    height:21px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:693px;
    height:27px;
}

.u124 {
    position:absolute;
    left:2px;
    top:2px;
    width:683px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../Search_results_files/u123_normal.png');
}

.u125_container {
    position:absolute;
    left:19px;
    top:208px;
    width:687px;
    height:21px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:693px;
    height:27px;
}

.u126 {
    position:absolute;
    left:2px;
    top:2px;
    width:683px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../Search_results_files/u67_normal.png');
}

.u127_container {
    position:absolute;
    left:27px;
    top:248px;
    width:32px;
    height:33px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u128 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:75px;
    top:243px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:75px;
    top:275px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:243px;
    top:275px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:74px;
    top:259px;
    width:607px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:148px;
    top:275px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../Search_results_files/u123_normal.png');
}

.u134_container {
    position:absolute;
    left:19px;
    top:317px;
    width:687px;
    height:21px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:693px;
    height:27px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:683px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Search_results_files/u41_normal.png');
}

.u136_container {
    position:absolute;
    left:27px;
    top:357px;
    width:32px;
    height:33px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u137 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:73px;
    top:352px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:73px;
    top:385px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:72px;
    top:369px;
    width:607px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:117px;
    top:384px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_line {
    background-image: url('../Search_results_files/u142_line.png');
}

.u142_line {
    position:absolute;
    left:0px;
    top:4px;
    width:680px;
    height:3px;
}

.u142 {
    position:absolute;
    left:25px;
    top:410px;
    width:680px;
    height:10px;
    
}

.u143_normal {
    background-image: url('../Search_results_files/u41_normal.png');
}

.u143_container {
    position:absolute;
    left:27px;
    top:435px;
    width:32px;
    height:33px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u144 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:73px;
    top:430px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:72px;
    top:447px;
    width:607px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_line {
    background-image: url('../Search_results_files/u147_line.png');
}

.u147_line {
    position:absolute;
    left:0px;
    top:4px;
    width:680px;
    height:3px;
}

.u147 {
    position:absolute;
    left:25px;
    top:488px;
    width:680px;
    height:10px;
    
}

.u148_normal {
    background-image: url('../Search_results_files/u41_normal.png');
}

.u148_container {
    position:absolute;
    left:27px;
    top:517px;
    width:32px;
    height:33px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:39px;
}

.u149 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:73px;
    top:512px;
    width:602px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:72px;
    top:529px;
    width:607px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../Search_results_files/u75_normal.png');
}

.u152_container {
    position:absolute;
    left:342px;
    top:6px;
    width:112px;
    height:18px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:24px;
}

.u153 {
    position:absolute;
    left:2px;
    top:1px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u154_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u154_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u154_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u155 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u156_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u156_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u156_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u157 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u158_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u158_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u158_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u160_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u160_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u160_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u162_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u162_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u162_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u163 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u164_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u164_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u164_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u165 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u166_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u166_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u166_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u167 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u168_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u168_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u168_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u169 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u170_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u170_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u170_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u171 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u172_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u172_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u172_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u173 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u174_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u174_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u174_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u175 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u176_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u176_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u176_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u177 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u178_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u178_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u178_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u179 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u180_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u180_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u180_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u181 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u182_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u182_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u182_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u183 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u184_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u184_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u184_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u185 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u186_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u186_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u186_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u187 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u188_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u188_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u188_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u189 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u190_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u191 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_line {
    background-image: url('../BG_files/u78_line.png');
}

.u192_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u192 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u193_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u193_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u194 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_line {
    background-image: url('../BG_files/u81_line.png');
}

.u195_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u195 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u196 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u196 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u197_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u197_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u198 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u199_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u199_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u200 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u196 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u201_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u201_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u202 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u203_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u204 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u205_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u205_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u206 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u209_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u210 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u211 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u211 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u212_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u212_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u213 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u214 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u214 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u215_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u215_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u216 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u218 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u211 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u219_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u219_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u219_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u220 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u221 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u221 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u222_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u222_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u223 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u224 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u224 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u225_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u225_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u225_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u226 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u227 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u227 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u228_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u228_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u229 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u230 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u230 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u231_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u231_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u231_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u232 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u236 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u237 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u238 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u239 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u240 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u241 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u242 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u243 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u243 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u244 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u243 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u245 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u246_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u246_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u247 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u248_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u248_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u248_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u248_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u249 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u250 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u251 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:346px;
    top:123px;
    width:588px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255_normal {
    background-image: url('../Search_results_files/u255_normal.png');
}

.u255_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u255_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u256 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258_normal {
    background-image: url('../Search_results_files/u258_normal.png');
}

.u258_container {
    position:absolute;
    left:195px;
    top:820px;
    width:741px;
    height:130px;
}

#u258_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:747px;
    height:136px;
}

.u259 {
    position:absolute;
    left:2px;
    top:57px;
    width:737px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:213px;
    top:837px;
    width:703px;
    height:86px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

