﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Employees_directory_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:185px;
    top:210px;
    width:758px;
    height:67px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:764px;
    height:73px;
}

.u1 {
    position:absolute;
    left:2px;
    top:26px;
    width:754px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u2 {
    position:absolute;
    left:200px;
    top:292px;
    width:759px;
    height:489px;
    overflow:hidden;
}

#pd1u2 {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:489px;
    
}

.u3_normal {
    background-image: url('../Employees_directory_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:8px;
    top:14px;
    width:229px;
    height:62px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:235px;
    height:68px;
}

.u4 {
    position:absolute;
    left:2px;
    top:23px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../Employees_directory_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:8px;
    top:128px;
    width:230px;
    height:62px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:68px;
}

.u6 {
    position:absolute;
    left:2px;
    top:23px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../Employees_directory_files/u3_normal.png');
}

.u7_container {
    position:absolute;
    left:261px;
    top:71px;
    width:229px;
    height:62px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:235px;
    height:68px;
}

.u8 {
    position:absolute;
    left:2px;
    top:23px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u2 {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:489px;
    
}

.u9_normal {
    background-image: url('../Employees_directory_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:2px;
    width:178px;
    height:210px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:216px;
}

.u10 {
    position:absolute;
    left:2px;
    top:97px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Employees_directory_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:357px;
    top:0px;
    width:180px;
    height:212px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:218px;
}

.u12 {
    position:absolute;
    left:2px;
    top:98px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Employees_directory_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:357px;
    top:213px;
    width:180px;
    height:210px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:216px;
}

.u14 {
    position:absolute;
    left:2px;
    top:97px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../Employees_directory_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:179px;
    top:213px;
    width:177px;
    height:210px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:216px;
}

.u16 {
    position:absolute;
    left:2px;
    top:97px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Employees_directory_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:8px;
    top:456px;
    width:162px;
    height:16px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:22px;
}

.u18 {
    position:absolute;
    left:2px;
    top:0px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u19_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u19_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u19_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u21_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u21_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u21_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u23_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u23_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u23_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u25_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u25_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u27_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u27_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u27_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u28 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u29_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u29_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u31_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u31_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u33_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u33_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u35_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u35_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u35_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u36 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u37_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u37_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u37_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u39_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u39_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u41_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u41_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u41_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u43_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u43_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u43_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u44 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u45_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u45_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u45_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u47_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u47_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u49_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u49_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u49_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u51_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u51_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u52 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u53_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u53_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u54 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u56 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../BG_files/u78_line.png');
}

.u57_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u57 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u58_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u58_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u59 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_line {
    background-image: url('../BG_files/u81_line.png');
}

.u60_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u60 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u61 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u61 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u62_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u63 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u64_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u65 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u61 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u66_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u67 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u68_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u69 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u70_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u74_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u75 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u76 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u76 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u77_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u77_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u78 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u79 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u79 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u80_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u80_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u81 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u83 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u76 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u84_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u84_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u85 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u86 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u86 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u87_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u87_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u88 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u89 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u89 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u90_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u90_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u91 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u92 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u92 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u93_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u93_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u94 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u95 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u95 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u96_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u96_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u97 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u101 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u102 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u103 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u104 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u105 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u106 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u107 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u108 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u108 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u109 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u108 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u110 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u111_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u113_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u113_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u113_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u114 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u115 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u116 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:484px;
    top:224px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:558px;
    top:221px;
    width:220px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u120 {
    position:absolute;
    left:185px;
    top:305px;
    width:759px;
    height:426px;
    overflow:hidden;
}

#pd1u120 {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:426px;
    
}

#u121 {
    position:absolute;
    left:311px;
    top:121px;
    width:290px;
    height:180px;
    overflow:hidden;
}

#pd0u121 {
    position:absolute;
    left:0px;
    top:0px;
    width:290px;
    height:180px;
    
}

.u122_normal {
    background-image: url('../ContactDetails_files/u122_normal.png');
}

.u122_container {
    position:absolute;
    left:5px;
    top:4px;
    width:278px;
    height:170px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:284px;
    height:176px;
}

.u123 {
    position:absolute;
    left:2px;
    top:77px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:96px;
    top:152px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../ContactDetails_files/u125_normal.png');
}

.u125_container {
    position:absolute;
    left:257px;
    top:10px;
    width:19px;
    height:18px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:24px;
}

.u126 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:41px;
    top:123px;
    width:230px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:132px;
    top:50px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:128px;
    top:30px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:152px;
    top:86px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../ContactDetails_files/u131_normal.png');
}

.u131_container {
    position:absolute;
    left:127px;
    top:83px;
    width:16px;
    height:16px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u132 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../ContactDetails_files/u133_normal.png');
}

.u133_container {
    position:absolute;
    left:18px;
    top:123px;
    width:16px;
    height:16px;
}

#u133_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u134 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u135 {
    position:absolute;
    left:253px;
    top:6px;
    width:28px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u136 {
    position:absolute;
    left:121px;
    top:151px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u137_normal {
    background-image: url('../ContactDetails_files/u137_normal.png');
}

.u137_container {
    position:absolute;
    left:21px;
    top:22px;
    width:86px;
    height:82px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:88px;
}

.u138 {
    position:absolute;
    left:2px;
    top:33px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../ContactDetails_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:36px;
    top:35px;
    width:57px;
    height:57px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:57px;
}

.u140 {
    position:absolute;
    left:2px;
    top:20px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u142 {
    position:absolute;
    left:471px;
    top:70px;
    width:290px;
    height:180px;
    overflow:hidden;
}

#pd0u142 {
    position:absolute;
    left:0px;
    top:0px;
    width:290px;
    height:180px;
    
}

.u143_normal {
    background-image: url('../ContactDetails_files/u122_normal.png');
}

.u143_container {
    position:absolute;
    left:5px;
    top:4px;
    width:278px;
    height:170px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:284px;
    height:176px;
}

.u144 {
    position:absolute;
    left:2px;
    top:77px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:96px;
    top:152px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../ContactDetails_files/u125_normal.png');
}

.u146_container {
    position:absolute;
    left:257px;
    top:10px;
    width:19px;
    height:18px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:24px;
}

.u147 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:41px;
    top:123px;
    width:230px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:132px;
    top:50px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:128px;
    top:30px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:152px;
    top:86px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../ContactDetails_files/u131_normal.png');
}

.u152_container {
    position:absolute;
    left:127px;
    top:83px;
    width:16px;
    height:16px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u153 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../ContactDetails_files/u133_normal.png');
}

.u154_container {
    position:absolute;
    left:18px;
    top:123px;
    width:16px;
    height:16px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u155 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u156 {
    position:absolute;
    left:253px;
    top:6px;
    width:28px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u157 {
    position:absolute;
    left:121px;
    top:151px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u158_normal {
    background-image: url('../ContactDetails_files/u137_normal.png');
}

.u158_container {
    position:absolute;
    left:21px;
    top:22px;
    width:86px;
    height:82px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:88px;
}

.u159 {
    position:absolute;
    left:2px;
    top:33px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../ContactDetails_files/u139_normal.png');
}

.u160_container {
    position:absolute;
    left:36px;
    top:35px;
    width:57px;
    height:57px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:57px;
}

.u161 {
    position:absolute;
    left:2px;
    top:20px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u163 {
    position:absolute;
    left:141px;
    top:51px;
    width:290px;
    height:180px;
    overflow:hidden;
}

#pd0u163 {
    position:absolute;
    left:0px;
    top:0px;
    width:290px;
    height:180px;
    
}

.u164_normal {
    background-image: url('../ContactDetails_files/u122_normal.png');
}

.u164_container {
    position:absolute;
    left:5px;
    top:4px;
    width:278px;
    height:170px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:284px;
    height:176px;
}

.u165 {
    position:absolute;
    left:2px;
    top:77px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:96px;
    top:152px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../ContactDetails_files/u125_normal.png');
}

.u167_container {
    position:absolute;
    left:257px;
    top:10px;
    width:19px;
    height:18px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:24px;
}

.u168 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:41px;
    top:123px;
    width:230px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:132px;
    top:50px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:128px;
    top:30px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:152px;
    top:86px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../ContactDetails_files/u131_normal.png');
}

.u173_container {
    position:absolute;
    left:127px;
    top:83px;
    width:16px;
    height:16px;
}

#u173_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u174 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../ContactDetails_files/u133_normal.png');
}

.u175_container {
    position:absolute;
    left:18px;
    top:123px;
    width:16px;
    height:16px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u176 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u177 {
    position:absolute;
    left:253px;
    top:6px;
    width:28px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u178 {
    position:absolute;
    left:121px;
    top:151px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u179_normal {
    background-image: url('../ContactDetails_files/u137_normal.png');
}

.u179_container {
    position:absolute;
    left:21px;
    top:22px;
    width:86px;
    height:82px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:88px;
}

.u180 {
    position:absolute;
    left:2px;
    top:33px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../ContactDetails_files/u139_normal.png');
}

.u181_container {
    position:absolute;
    left:36px;
    top:35px;
    width:57px;
    height:57px;
}

#u181_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:57px;
}

.u182 {
    position:absolute;
    left:2px;
    top:20px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../Employees_directory_files/u184_normal.png');
}

.u184_container {
    position:absolute;
    left:32px;
    top:10px;
    width:41px;
    height:45px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:51px;
}

.u185 {
    position:absolute;
    left:2px;
    top:14px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../Employees_directory_files/u184_normal.png');
}

.u186_container {
    position:absolute;
    left:32px;
    top:66px;
    width:41px;
    height:45px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:51px;
}

.u187 {
    position:absolute;
    left:2px;
    top:14px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../Employees_directory_files/u184_normal.png');
}

.u188_container {
    position:absolute;
    left:32px;
    top:124px;
    width:41px;
    height:45px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:51px;
}

.u189 {
    position:absolute;
    left:2px;
    top:14px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../Employees_directory_files/u184_normal.png');
}

.u190_container {
    position:absolute;
    left:286px;
    top:11px;
    width:41px;
    height:45px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:51px;
}

.u191 {
    position:absolute;
    left:2px;
    top:14px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../Employees_directory_files/u184_normal.png');
}

.u192_container {
    position:absolute;
    left:286px;
    top:67px;
    width:41px;
    height:45px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:51px;
}

.u193 {
    position:absolute;
    left:2px;
    top:14px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../Employees_directory_files/u184_normal.png');
}

.u194_container {
    position:absolute;
    left:529px;
    top:14px;
    width:41px;
    height:45px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:51px;
}

.u195 {
    position:absolute;
    left:2px;
    top:14px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../Employees_directory_files/u184_normal.png');
}

.u196_container {
    position:absolute;
    left:529px;
    top:70px;
    width:41px;
    height:45px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:51px;
}

.u197 {
    position:absolute;
    left:2px;
    top:14px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:87px;
    top:10px;
    width:142px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:87px;
    top:67px;
    width:142px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:87px;
    top:123px;
    width:142px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:339px;
    top:68px;
    width:159px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:584px;
    top:13px;
    width:166px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:584px;
    top:70px;
    width:166px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:339px;
    top:11px;
    width:159px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u205 {
    position:absolute;
    left:26px;
    top:7px;
    width:207px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u206 {
    position:absolute;
    left:282px;
    top:63px;
    width:212px;
    height:51px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u207 {
    position:absolute;
    left:26px;
    top:63px;
    width:207px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u208 {
    position:absolute;
    left:26px;
    top:120px;
    width:207px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u209 {
    position:absolute;
    left:281px;
    top:8px;
    width:207px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u210 {
    position:absolute;
    left:526px;
    top:10px;
    width:207px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u211 {
    position:absolute;
    left:526px;
    top:68px;
    width:212px;
    height:51px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u120 {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:426px;
    
}

.u212_normal {
    background-image: url('../Employees_directory_files/u212_normal.png');
}

.u212_container {
    position:absolute;
    left:30px;
    top:2px;
    width:149px;
    height:140px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:146px;
}

.u213 {
    position:absolute;
    left:2px;
    top:62px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../Employees_directory_files/u212_normal.png');
}

.u214_container {
    position:absolute;
    left:209px;
    top:2px;
    width:149px;
    height:140px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:146px;
}

.u215 {
    position:absolute;
    left:2px;
    top:62px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../Employees_directory_files/u212_normal.png');
}

.u216_container {
    position:absolute;
    left:387px;
    top:2px;
    width:149px;
    height:140px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:146px;
}

.u217 {
    position:absolute;
    left:2px;
    top:62px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../Employees_directory_files/u212_normal.png');
}

.u218_container {
    position:absolute;
    left:566px;
    top:2px;
    width:149px;
    height:140px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:146px;
}

.u219 {
    position:absolute;
    left:2px;
    top:62px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:22px;
    top:147px;
    width:164px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:201px;
    top:147px;
    width:164px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:380px;
    top:147px;
    width:164px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:559px;
    top:147px;
    width:164px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Employees_directory_files/u212_normal.png');
}

.u224_container {
    position:absolute;
    left:30px;
    top:210px;
    width:149px;
    height:140px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:146px;
}

.u225 {
    position:absolute;
    left:2px;
    top:62px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_normal {
    background-image: url('../Employees_directory_files/u212_normal.png');
}

.u226_container {
    position:absolute;
    left:209px;
    top:210px;
    width:149px;
    height:140px;
}

#u226_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:146px;
}

.u227 {
    position:absolute;
    left:2px;
    top:62px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../Employees_directory_files/u212_normal.png');
}

.u228_container {
    position:absolute;
    left:387px;
    top:210px;
    width:149px;
    height:140px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:146px;
}

.u229 {
    position:absolute;
    left:2px;
    top:62px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:25px;
    top:356px;
    width:164px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:200px;
    top:357px;
    width:164px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:383px;
    top:356px;
    width:164px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u233 {
    position:absolute;
    left:26px;
    top:1px;
    width:159px;
    height:195px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u234 {
    position:absolute;
    left:207px;
    top:1px;
    width:159px;
    height:195px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u235 {
    position:absolute;
    left:201px;
    top:210px;
    width:159px;
    height:195px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u236 {
    position:absolute;
    left:28px;
    top:215px;
    width:159px;
    height:195px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u237 {
    position:absolute;
    left:383px;
    top:2px;
    width:159px;
    height:195px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u238 {
    position:absolute;
    left:562px;
    top:0px;
    width:159px;
    height:195px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u239 {
    position:absolute;
    left:390px;
    top:205px;
    width:159px;
    height:195px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u240 {
    position:absolute;
    left:50px;
    top:101px;
    width:290px;
    height:180px;
    overflow:hidden;
}

#pd0u240 {
    position:absolute;
    left:0px;
    top:0px;
    width:290px;
    height:180px;
    
}

.u241_normal {
    background-image: url('../ContactDetails_files/u122_normal.png');
}

.u241_container {
    position:absolute;
    left:5px;
    top:4px;
    width:278px;
    height:170px;
}

#u241_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:284px;
    height:176px;
}

.u242 {
    position:absolute;
    left:2px;
    top:77px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:96px;
    top:152px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244_normal {
    background-image: url('../ContactDetails_files/u125_normal.png');
}

.u244_container {
    position:absolute;
    left:257px;
    top:10px;
    width:19px;
    height:18px;
}

#u244_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:24px;
}

.u245 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:41px;
    top:123px;
    width:230px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:132px;
    top:50px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:128px;
    top:30px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:152px;
    top:86px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250_normal {
    background-image: url('../ContactDetails_files/u131_normal.png');
}

.u250_container {
    position:absolute;
    left:127px;
    top:83px;
    width:16px;
    height:16px;
}

#u250_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u251 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252_normal {
    background-image: url('../ContactDetails_files/u133_normal.png');
}

.u252_container {
    position:absolute;
    left:18px;
    top:123px;
    width:16px;
    height:16px;
}

#u252_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u253 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u254 {
    position:absolute;
    left:253px;
    top:6px;
    width:28px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u255 {
    position:absolute;
    left:121px;
    top:151px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u256_normal {
    background-image: url('../ContactDetails_files/u137_normal.png');
}

.u256_container {
    position:absolute;
    left:21px;
    top:22px;
    width:86px;
    height:82px;
}

#u256_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:88px;
}

.u257 {
    position:absolute;
    left:2px;
    top:33px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258_normal {
    background-image: url('../ContactDetails_files/u139_normal.png');
}

.u258_container {
    position:absolute;
    left:36px;
    top:35px;
    width:57px;
    height:57px;
}

#u258_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:57px;
}

.u259 {
    position:absolute;
    left:2px;
    top:20px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u261 {
    position:absolute;
    left:407px;
    top:94px;
    width:290px;
    height:180px;
    overflow:hidden;
}

#pd0u261 {
    position:absolute;
    left:0px;
    top:0px;
    width:290px;
    height:180px;
    
}

.u262_normal {
    background-image: url('../ContactDetails_files/u122_normal.png');
}

.u262_container {
    position:absolute;
    left:5px;
    top:4px;
    width:278px;
    height:170px;
}

#u262_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:284px;
    height:176px;
}

.u263 {
    position:absolute;
    left:2px;
    top:77px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:96px;
    top:152px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265_normal {
    background-image: url('../ContactDetails_files/u125_normal.png');
}

.u265_container {
    position:absolute;
    left:257px;
    top:10px;
    width:19px;
    height:18px;
}

#u265_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:24px;
}

.u266 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267 {
    position:absolute;
    left:41px;
    top:123px;
    width:230px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:132px;
    top:50px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:128px;
    top:30px;
    width:124px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:152px;
    top:86px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271_normal {
    background-image: url('../ContactDetails_files/u131_normal.png');
}

.u271_container {
    position:absolute;
    left:127px;
    top:83px;
    width:16px;
    height:16px;
}

#u271_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u272 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273_normal {
    background-image: url('../ContactDetails_files/u133_normal.png');
}

.u273_container {
    position:absolute;
    left:18px;
    top:123px;
    width:16px;
    height:16px;
}

#u273_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u274 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u275 {
    position:absolute;
    left:253px;
    top:6px;
    width:28px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u276 {
    position:absolute;
    left:121px;
    top:151px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u277_normal {
    background-image: url('../ContactDetails_files/u137_normal.png');
}

.u277_container {
    position:absolute;
    left:21px;
    top:22px;
    width:86px;
    height:82px;
}

#u277_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:88px;
}

.u278 {
    position:absolute;
    left:2px;
    top:33px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279_normal {
    background-image: url('../ContactDetails_files/u139_normal.png');
}

.u279_container {
    position:absolute;
    left:36px;
    top:35px;
    width:57px;
    height:57px;
}

#u279_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:57px;
}

.u280 {
    position:absolute;
    left:2px;
    top:20px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282 {
    position:absolute;
    left:189px;
    top:226px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:245px;
    top:221px;
    width:218px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u284 {
    position:absolute;
    left:198px;
    top:156px;
    width:275px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u286 {
    position:absolute;
    left:345px;
    top:128px;
    width:84px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u288 {
    position:absolute;
    left:16px;
    top:0px;
    width:198px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u289 {
    position:absolute;
    left:424px;
    top:128px;
    width:175px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u290 {
    position:absolute;
    left:190px;
    top:290px;
    width:758px;
    height:481px;
    overflow:hidden;
}

#pd0u290 {
    position:absolute;
    left:0px;
    top:0px;
    width:758px;
    height:481px;
    
}

.u291_normal {
    background-image: url('../Employees_directory_files/u291_normal.png');
}

.u291_container {
    position:absolute;
    left:2px;
    top:4px;
    width:751px;
    height:1131px;
}

#u291_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:757px;
    height:1137px;
}

.u292 {
    position:absolute;
    left:2px;
    top:558px;
    width:747px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u293 {
    position:absolute;
    left:798px;
    top:209px;
    width:148px;
    height:82px;
    overflow:hidden;
}

#pd1u293 {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:82px;
    
}

.u294_normal {
    background-image: url('../Employees_directory_files/u294_normal.png');
}

.u294_container {
    position:absolute;
    left:75px;
    top:1px;
    width:70px;
    height:67px;
}

#u294_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:73px;
}

.u295 {
    position:absolute;
    left:2px;
    top:26px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u296_normal {
    background-image: url('../Employees_directory_files/u296_normal.png');
}

.u296_container {
    position:absolute;
    left:7px;
    top:8px;
    width:57px;
    height:52px;
}

#u296_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:63px;
    height:58px;
}

.u297 {
    position:absolute;
    left:2px;
    top:18px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u298_normal {
    background-image: url('../Employees_directory_files/u296_normal.png');
}

.u298_container {
    position:absolute;
    left:82px;
    top:8px;
    width:57px;
    height:52px;
}

#u298_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:63px;
    height:58px;
}

.u299 {
    position:absolute;
    left:2px;
    top:18px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u300_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u300_container {
    position:absolute;
    left:15px;
    top:14px;
    width:19px;
    height:17px;
}

#u300_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u301 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u302_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u302_container {
    position:absolute;
    left:39px;
    top:14px;
    width:19px;
    height:17px;
}

#u302_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u303 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u304_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u304_container {
    position:absolute;
    left:39px;
    top:36px;
    width:19px;
    height:17px;
}

#u304_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u305 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u306_container {
    position:absolute;
    left:15px;
    top:36px;
    width:19px;
    height:17px;
}

#u306_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u307 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u308_normal {
    background-image: url('../Employees_directory_files/u308_normal.png');
}

.u308_container {
    position:absolute;
    left:87px;
    top:43px;
    width:10px;
    height:10px;
}

#u308_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u309 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u310_normal {
    background-image: url('../Employees_directory_files/u308_normal.png');
}

.u310_container {
    position:absolute;
    left:87px;
    top:15px;
    width:10px;
    height:10px;
}

#u310_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u311 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u312_normal {
    background-image: url('../Employees_directory_files/u308_normal.png');
}

.u312_container {
    position:absolute;
    left:87px;
    top:29px;
    width:10px;
    height:10px;
}

#u312_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u313 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u314_line {
    background-image: url('../Employees_directory_files/u314_line.png');
}

.u314_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u314 {
    position:absolute;
    left:104px;
    top:12px;
    width:29px;
    height:10px;
    
}

.u315_line {
    background-image: url('../Employees_directory_files/u315_line.png');
}

.u315_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u315 {
    position:absolute;
    left:104px;
    top:18px;
    width:29px;
    height:10px;
    
}

.u316_line {
    background-image: url('../Employees_directory_files/u316_line.png');
}

.u316_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u316 {
    position:absolute;
    left:104px;
    top:26px;
    width:29px;
    height:10px;
    
}

.u317_line {
    background-image: url('../Employees_directory_files/u317_line.png');
}

.u317_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u317 {
    position:absolute;
    left:104px;
    top:32px;
    width:29px;
    height:10px;
    
}

.u318_line {
    background-image: url('../Employees_directory_files/u318_line.png');
}

.u318_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u318 {
    position:absolute;
    left:104px;
    top:41px;
    width:29px;
    height:10px;
    
}

.u319_line {
    background-image: url('../Employees_directory_files/u319_line.png');
}

.u319_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u319 {
    position:absolute;
    left:104px;
    top:47px;
    width:29px;
    height:10px;
    
}

#u320 {
    position:absolute;
    left:8px;
    top:9px;
    width:55px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u321_normal {
    background-image: url('../Employees_directory_files/u321_normal.png');
}

.u321_container {
    position:absolute;
    left:75px;
    top:72px;
    width:70px;
    height:7px;
}

#u321_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:13px;
}

.u322 {
    position:absolute;
    left:2px;
    top:-4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u293 {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:82px;
    
}

.u323_normal {
    background-image: url('../Employees_directory_files/u294_normal.png');
}

.u323_container {
    position:absolute;
    left:1px;
    top:1px;
    width:70px;
    height:67px;
}

#u323_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:73px;
}

.u324 {
    position:absolute;
    left:2px;
    top:26px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u325_normal {
    background-image: url('../Employees_directory_files/u296_normal.png');
}

.u325_container {
    position:absolute;
    left:7px;
    top:8px;
    width:57px;
    height:52px;
}

#u325_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:63px;
    height:58px;
}

.u326 {
    position:absolute;
    left:2px;
    top:18px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u327_normal {
    background-image: url('../Employees_directory_files/u296_normal.png');
}

.u327_container {
    position:absolute;
    left:82px;
    top:8px;
    width:57px;
    height:52px;
}

#u327_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:63px;
    height:58px;
}

.u328 {
    position:absolute;
    left:2px;
    top:18px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u329_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u329_container {
    position:absolute;
    left:15px;
    top:14px;
    width:19px;
    height:17px;
}

#u329_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u330 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u331_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u331_container {
    position:absolute;
    left:39px;
    top:14px;
    width:19px;
    height:17px;
}

#u331_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u332 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u333_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u333_container {
    position:absolute;
    left:39px;
    top:36px;
    width:19px;
    height:17px;
}

#u333_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u334 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u335_normal {
    background-image: url('../Employees_directory_files/u300_normal.png');
}

.u335_container {
    position:absolute;
    left:15px;
    top:36px;
    width:19px;
    height:17px;
}

#u335_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u336 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u337_normal {
    background-image: url('../Employees_directory_files/u308_normal.png');
}

.u337_container {
    position:absolute;
    left:87px;
    top:43px;
    width:10px;
    height:10px;
}

#u337_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u338 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u339_normal {
    background-image: url('../Employees_directory_files/u308_normal.png');
}

.u339_container {
    position:absolute;
    left:87px;
    top:15px;
    width:10px;
    height:10px;
}

#u339_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u340 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u341_normal {
    background-image: url('../Employees_directory_files/u308_normal.png');
}

.u341_container {
    position:absolute;
    left:87px;
    top:29px;
    width:10px;
    height:10px;
}

#u341_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u342 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u343_line {
    background-image: url('../Employees_directory_files/u343_line.png');
}

.u343_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u343 {
    position:absolute;
    left:104px;
    top:12px;
    width:29px;
    height:10px;
    
}

.u344_line {
    background-image: url('../Employees_directory_files/u344_line.png');
}

.u344_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u344 {
    position:absolute;
    left:104px;
    top:18px;
    width:29px;
    height:10px;
    
}

.u345_line {
    background-image: url('../Employees_directory_files/u345_line.png');
}

.u345_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u345 {
    position:absolute;
    left:104px;
    top:26px;
    width:29px;
    height:10px;
    
}

.u346_line {
    background-image: url('../Employees_directory_files/u346_line.png');
}

.u346_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u346 {
    position:absolute;
    left:104px;
    top:32px;
    width:29px;
    height:10px;
    
}

.u347_line {
    background-image: url('../Employees_directory_files/u347_line.png');
}

.u347_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u347 {
    position:absolute;
    left:104px;
    top:41px;
    width:29px;
    height:10px;
    
}

.u348_line {
    background-image: url('../Employees_directory_files/u348_line.png');
}

.u348_line {
    position:absolute;
    left:0px;
    top:4px;
    width:29px;
    height:3px;
}

.u348 {
    position:absolute;
    left:104px;
    top:47px;
    width:29px;
    height:10px;
    
}

#u349 {
    position:absolute;
    left:83px;
    top:9px;
    width:55px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u350_normal {
    background-image: url('../Employees_directory_files/u321_normal.png');
}

.u350_container {
    position:absolute;
    left:1px;
    top:72px;
    width:70px;
    height:7px;
}

#u350_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:13px;
}

.u351 {
    position:absolute;
    left:2px;
    top:-4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u352_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u352_container {
    position:absolute;
    left:189px;
    top:1570px;
    width:763px;
    height:344px;
}

#u352_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u353 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u354 {
    position:absolute;
    left:324px;
    top:1835px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u355 {
    position:absolute;
    left:598px;
    top:1696px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u356 {
    position:absolute;
    left:226px;
    top:1639px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u357 {
    position:absolute;
    left:226px;
    top:1670px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u358 {
    position:absolute;
    left:226px;
    top:1695px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u359 {
    position:absolute;
    left:408px;
    top:1639px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u360 {
    position:absolute;
    left:598px;
    top:1639px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u361 {
    position:absolute;
    left:409px;
    top:1661px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u362 {
    position:absolute;
    left:409px;
    top:1678px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u363 {
    position:absolute;
    left:409px;
    top:1695px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u364 {
    position:absolute;
    left:598px;
    top:1661px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u365 {
    position:absolute;
    left:784px;
    top:1678px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u366 {
    position:absolute;
    left:784px;
    top:1661px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u367 {
    position:absolute;
    left:226px;
    top:1730px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u368 {
    position:absolute;
    left:784px;
    top:1712px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u369 {
    position:absolute;
    left:784px;
    top:1639px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u370 {
    position:absolute;
    left:226px;
    top:1713px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u371 {
    position:absolute;
    left:598px;
    top:1678px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u372 {
    position:absolute;
    left:784px;
    top:1695px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u373 {
    position:absolute;
    left:598px;
    top:1708px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u374_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u374_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u374 {
    position:absolute;
    left:203px;
    top:1757px;
    width:733px;
    height:10px;
    
}

.u375 {
    position:absolute;
    left:224px;
    top:1771px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u376 {
    position:absolute;
    left:226px;
    top:1590px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u377 {
    position:absolute;
    left:224px;
    top:1786px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u378 {
    position:absolute;
    left:426px;
    top:1771px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u379 {
    position:absolute;
    left:324px;
    top:1835px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u380_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u380_container {
    position:absolute;
    left:225px;
    top:1833px;
    width:88px;
    height:31px;
}

#u380_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u381 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u382 {
    position:absolute;
    left:422px;
    top:1850px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u383_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u383_container {
    position:absolute;
    left:187px;
    top:1574px;
    width:2px;
    height:310px;
}

#u383_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u384 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u386 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u387_normal {
    background-image: url('../Employees_directory_files/u387_normal.png');
}

.u387_container {
    position:absolute;
    left:196px;
    top:834px;
    width:739px;
    height:656px;
}

#u387_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:662px;
}

.u388 {
    position:absolute;
    left:2px;
    top:320px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u389 {
    position:absolute;
    left:215px;
    top:856px;
    width:695px;
    height:608px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

