﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:192px;
    top:206px;
    width:369px;
    height:254px;
    overflow:hidden;
}

#pd1u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:369px;
    height:254px;
    
}

.u1 {
    position:absolute;
    left:23px;
    top:37px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:23px;
    top:61px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3 {
    position:absolute;
    left:120px;
    top:39px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:23px;
    top:96px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:116px;
    top:60px;
    width:207px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:23px;
    top:116px;
    width:299px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u7 {
    position:absolute;
    left:23px;
    top:148px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:23px;
    top:168px;
    width:299px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9_normal {
    background-image: url('../My_details_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:128px;
    top:207px;
    width:85px;
    height:23px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:29px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:81px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../My_details_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:6px;
    top:6px;
    width:400px;
    height:21px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:27px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:396px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:369px;
    height:254px;
    
}

.u13_normal {
    background-image: url('../My_details_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:6px;
    top:6px;
    width:344px;
    height:21px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:350px;
    height:27px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:340px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:25px;
    top:42px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:25px;
    top:58px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../My_details_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:24px;
    top:90px;
    width:85px;
    height:16px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:22px;
}

.u18 {
    position:absolute;
    left:2px;
    top:1px;
    width:81px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u19_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u19_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u19_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u21_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u21_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u21_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u23_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u23_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u23_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u25_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u25_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u27_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u27_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u27_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u28 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u29_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u29_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u31_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u31_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u33_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u33_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u35_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u35_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u35_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u36 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u37_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u37_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u37_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u39_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u39_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u41_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u41_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u41_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u43_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u43_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u43_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u44 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u45_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u45_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u45_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u47_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u47_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u49_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u49_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u49_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u51_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u51_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u52 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u53_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u53_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u54 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u56 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../BG_files/u78_line.png');
}

.u57_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u57 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u58_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u58_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u59 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_line {
    background-image: url('../BG_files/u81_line.png');
}

.u60_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u60 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u61 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u61 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u62_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u63 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u64_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u65 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u61 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u66_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u67 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u68_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u69 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u70_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u74_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u75 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u76 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u76 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u77_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u77_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u78 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u79 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u79 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u80_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u80_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u81 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u83 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u76 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u84_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u84_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u85 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u86 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u86 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u87_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u87_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u88 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u89 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u89 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u90_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u90_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u91 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u92 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u92 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u93_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u93_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u94 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u95 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u95 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u96_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u96_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u97 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u101 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u102 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u103 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u104 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u105 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u106 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u107 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u108 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u108 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u109 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u108 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u110 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u111_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u113_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u113_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u113_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u114 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u115 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u116 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:198px;
    top:156px;
    width:206px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:347px;
    top:128px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u122 {
    position:absolute;
    left:194px;
    top:330px;
    width:361px;
    height:311px;
    overflow:hidden;
}

#pd1u122 {
    position:absolute;
    left:0px;
    top:0px;
    width:361px;
    height:311px;
    
}

.u123_normal {
    background-image: url('../My_details_files/u11_normal.png');
}

.u123_container {
    position:absolute;
    left:4px;
    top:7px;
    width:400px;
    height:21px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:27px;
}

.u124 {
    position:absolute;
    left:2px;
    top:2px;
    width:396px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:21px;
    top:44px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:21px;
    top:64px;
    width:299px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u127 {
    position:absolute;
    left:21px;
    top:94px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:21px;
    top:114px;
    width:299px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u129 {
    position:absolute;
    left:21px;
    top:146px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:21px;
    top:166px;
    width:143px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u131 {
    position:absolute;
    left:174px;
    top:166px;
    width:143px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u132 {
    position:absolute;
    left:175px;
    top:146px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../My_details_files/u9_normal.png');
}

.u133_container {
    position:absolute;
    left:124px;
    top:206px;
    width:85px;
    height:23px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:29px;
}

.u134 {
    position:absolute;
    left:2px;
    top:4px;
    width:81px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:22px;
    top:250px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u122 {
    position:absolute;
    left:0px;
    top:0px;
    width:361px;
    height:311px;
    
}

.u136 {
    position:absolute;
    left:21px;
    top:41px;
    width:319px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../My_details_files/u13_normal.png');
}

.u137_container {
    position:absolute;
    left:4px;
    top:7px;
    width:344px;
    height:21px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:350px;
    height:27px;
}

.u138 {
    position:absolute;
    left:2px;
    top:2px;
    width:340px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../My_details_files/u17_normal.png');
}

.u139_container {
    position:absolute;
    left:20px;
    top:102px;
    width:85px;
    height:16px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:22px;
}

.u140 {
    position:absolute;
    left:2px;
    top:1px;
    width:81px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:23px;
    top:58px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:23px;
    top:74px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:22px;
    top:150px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../My_details_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:195px;
    top:710px;
    width:741px;
    height:150px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:747px;
    height:156px;
}

.u145 {
    position:absolute;
    left:2px;
    top:67px;
    width:737px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:213px;
    top:724px;
    width:703px;
    height:114px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

