﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_normal {
    background-image: url('../Music_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:265px;
    top:254px;
    width:573px;
    height:135px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:579px;
    height:141px;
}

.u2 {
    position:absolute;
    left:2px;
    top:60px;
    width:569px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u3 {
    position:absolute;
    left:265px;
    top:254px;
    width:574px;
    height:137px;
    overflow:hidden;
}

#pd0u3 {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:137px;
    
}

#u4 {
    position:absolute;
    left:-573px;
    top:0px;
    width:1722px;
    height:137px;
    overflow:hidden;
}

#pd0u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:1722px;
    height:137px;
    
}

.u5_normal {
    background-image: url('../Music_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:9px;
    top:7px;
    width:131px;
    height:121px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u6 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../Music_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:33px;
    top:57px;
    width:83px;
    height:17px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u8 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../Music_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:152px;
    top:7px;
    width:131px;
    height:121px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u10 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../Music_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:176px;
    top:57px;
    width:83px;
    height:17px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u12 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Music_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:294px;
    top:7px;
    width:131px;
    height:121px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u14 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../Music_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:318px;
    top:57px;
    width:83px;
    height:17px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u16 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Music_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:437px;
    top:7px;
    width:131px;
    height:121px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u18 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Music_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:461px;
    top:57px;
    width:83px;
    height:17px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u20 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Music_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:580px;
    top:7px;
    width:131px;
    height:121px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u22 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Music_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:604px;
    top:57px;
    width:83px;
    height:17px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u24 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../Music_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:723px;
    top:7px;
    width:131px;
    height:121px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u26 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Music_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:747px;
    top:57px;
    width:83px;
    height:17px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u28 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Music_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:865px;
    top:7px;
    width:131px;
    height:121px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u30 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Music_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:889px;
    top:57px;
    width:83px;
    height:17px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u32 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Music_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:1008px;
    top:7px;
    width:131px;
    height:121px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u34 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Music_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:1032px;
    top:57px;
    width:83px;
    height:17px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u36 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Music_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:1151px;
    top:7px;
    width:131px;
    height:121px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u38 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Music_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:1175px;
    top:57px;
    width:83px;
    height:17px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u40 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Music_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:1294px;
    top:7px;
    width:131px;
    height:121px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u42 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Music_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:1318px;
    top:57px;
    width:83px;
    height:17px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u44 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Music_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:1436px;
    top:7px;
    width:131px;
    height:121px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u46 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Music_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:1460px;
    top:57px;
    width:83px;
    height:17px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u48 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Music_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:1579px;
    top:7px;
    width:131px;
    height:121px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:127px;
}

.u50 {
    position:absolute;
    left:2px;
    top:52px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Music_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:1603px;
    top:57px;
    width:83px;
    height:17px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:23px;
}

.u52 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u53_container {
    position:absolute;
    left:182px;
    top:1180px;
    width:763px;
    height:344px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u54 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:317px;
    top:1445px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:591px;
    top:1306px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:219px;
    top:1249px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:219px;
    top:1280px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:219px;
    top:1305px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:401px;
    top:1249px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:591px;
    top:1249px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:402px;
    top:1271px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:402px;
    top:1288px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:402px;
    top:1305px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:591px;
    top:1271px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:777px;
    top:1288px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:777px;
    top:1271px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:219px;
    top:1340px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:777px;
    top:1322px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:777px;
    top:1249px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:219px;
    top:1323px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:591px;
    top:1288px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:777px;
    top:1305px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:591px;
    top:1318px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u75_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u75 {
    position:absolute;
    left:196px;
    top:1367px;
    width:733px;
    height:10px;
    
}

.u76 {
    position:absolute;
    left:217px;
    top:1381px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:219px;
    top:1200px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:217px;
    top:1396px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u79 {
    position:absolute;
    left:419px;
    top:1381px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u80 {
    position:absolute;
    left:317px;
    top:1445px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u81_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u81_container {
    position:absolute;
    left:218px;
    top:1443px;
    width:88px;
    height:31px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u82 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u83 {
    position:absolute;
    left:415px;
    top:1460px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u84_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u84_container {
    position:absolute;
    left:180px;
    top:1184px;
    width:2px;
    height:310px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u85 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../Music_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:8px;
    top:339px;
    width:162px;
    height:16px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:22px;
}

.u88 {
    position:absolute;
    left:2px;
    top:0px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u89_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u89_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u91_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u91_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u93_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u93_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u95_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u95_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u95_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u97_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u97_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u97_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u98 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u99_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u99_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u101_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u101_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u101_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u103_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u103_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u105_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u105_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u106 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u107_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u107_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u107_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u109_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u109_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u111_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u111_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u111_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u113_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u113_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u113_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u114 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u115_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u115_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u116 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u117_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u117_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u117_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u118 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u119_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u119_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u120 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u121_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u121_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u121_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u122 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u123_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u123_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u123_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u124 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u125_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u126 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_line {
    background-image: url('../BG_files/u78_line.png');
}

.u127_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u127 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u128_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u128_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u129 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_line {
    background-image: url('../BG_files/u81_line.png');
}

.u130_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u130 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u131 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u131 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u132_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u132_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u133 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u134_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u135 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u131 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u136_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u136_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u137 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u138_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u139 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u140_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u144_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u145 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u146 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u146 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u147_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u147_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u148 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u149 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u149 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u150_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u150_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u151 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u153 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u146 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u154_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u154_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u155 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u156 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u156 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u157_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u157_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u158 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u159 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u159 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u160_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u160_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u161 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u162 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u162 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u163_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u163_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u164 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u165 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u165 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u166_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u166_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u167 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u171 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u172 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u173 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u174 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u175 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u176 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u177 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u178 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u178 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u179 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u178 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u180 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u181_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u183_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u183_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u183_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u184 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u185 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u186 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:198px;
    top:156px;
    width:135px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:345px;
    top:129px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:216px;
    top:501px;
    width:185px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:200px;
    top:212px;
    width:185px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../Music_files/u193_normal.png');
}

.u193_container {
    position:absolute;
    left:850px;
    top:255px;
    width:34px;
    height:133px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:139px;
}

.u194 {
    position:absolute;
    left:2px;
    top:53px;
    width:30px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../Music_files/u195_normal.png');
}

.u195_container {
    position:absolute;
    left:218px;
    top:255px;
    width:34px;
    height:133px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:139px;
}

.u196 {
    position:absolute;
    left:2px;
    top:53px;
    width:30px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:706px;
    top:553px;
    width:188px;
    height:176px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:709px;
    top:794px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../Music_files/u199_normal.png');
}

.u199_container {
    position:absolute;
    left:273px;
    top:442px;
    width:196px;
    height:24px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:30px;
}

.u200 {
    position:absolute;
    left:2px;
    top:5px;
    width:192px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:273px;
    top:414px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_normal {
    background-image: url('../Music_files/u203_normal.png');
}

.u203_container {
    position:absolute;
    left:196px;
    top:960px;
    width:739px;
    height:180px;
}

#u203_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:186px;
}

.u204 {
    position:absolute;
    left:2px;
    top:82px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:215px;
    top:986px;
    width:695px;
    height:128px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:220px;
    top:911px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

