﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Shopping_basket_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:196px;
    top:751px;
    width:739px;
    height:219px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:225px;
}

.u1 {
    position:absolute;
    left:2px;
    top:102px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u2_container {
    position:absolute;
    left:182px;
    top:1039px;
    width:763px;
    height:344px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u3 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:317px;
    top:1304px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:591px;
    top:1165px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:219px;
    top:1108px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:219px;
    top:1139px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:219px;
    top:1164px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:401px;
    top:1108px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:591px;
    top:1108px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:402px;
    top:1130px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:402px;
    top:1147px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:402px;
    top:1164px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:591px;
    top:1130px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:777px;
    top:1147px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:777px;
    top:1130px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:219px;
    top:1199px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:777px;
    top:1181px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:777px;
    top:1108px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:219px;
    top:1182px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:591px;
    top:1147px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:777px;
    top:1164px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:591px;
    top:1177px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u24_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u24 {
    position:absolute;
    left:196px;
    top:1226px;
    width:733px;
    height:10px;
    
}

.u25 {
    position:absolute;
    left:217px;
    top:1240px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:219px;
    top:1059px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:217px;
    top:1255px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u28 {
    position:absolute;
    left:419px;
    top:1240px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u29 {
    position:absolute;
    left:317px;
    top:1304px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u30_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u30_container {
    position:absolute;
    left:218px;
    top:1302px;
    width:88px;
    height:31px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u31 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u32 {
    position:absolute;
    left:415px;
    top:1319px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u33_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u33_container {
    position:absolute;
    left:180px;
    top:1043px;
    width:2px;
    height:310px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u34 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u36_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u36_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u38_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u38_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u38_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u40_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u40_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u40_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u42_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u42_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u44_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u44_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u46_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u46_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u48_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u48_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u50_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u50_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u52_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u52_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u52_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u53 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u54_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u54_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u56_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u56_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u56_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u58_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u58_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u60_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u60_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u61 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u62_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u62_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u64_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u64_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u66_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u66_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u68_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u68_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u69 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u70_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u70_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u71 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u73 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_line {
    background-image: url('../BG_files/u78_line.png');
}

.u74_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u74 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u75_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u75_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u76 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_line {
    background-image: url('../BG_files/u81_line.png');
}

.u77_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u77 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u78 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u78 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u79_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u79_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u80 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u81_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u82 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u78 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u83_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u84 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u85_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u86 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u87_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u91_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u92 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u93 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u93 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u94_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u94_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u95 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u96 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u96 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u97_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u97_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u98 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u100 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u93 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u101_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u101_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u102 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u103 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u103 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u104_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u104_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u105 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u106 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u107_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u107_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u108 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u109 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u109 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u110_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u110_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u111 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u112 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u112 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u113_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u113_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u114 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u118 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u119 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u120 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u121 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u122 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u123 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u124 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u125 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u125 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u126 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u125 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u127 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u128_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u130_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u130_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u130_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u131 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u132 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u133 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u135 {
    position:absolute;
    left:192px;
    top:208px;
    width:745px;
    height:415px;
    overflow:hidden;
}

#pd1u135 {
    position:absolute;
    left:0px;
    top:0px;
    width:745px;
    height:415px;
    
}

.u136_normal {
    background-image: url('../Shopping_basket_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:6px;
    top:234px;
    width:518px;
    height:24px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:524px;
    height:30px;
}

.u137 {
    position:absolute;
    left:2px;
    top:4px;
    width:514px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u138 {
    position:absolute;
    left:296px;
    top:117px;
    width:252px;
    height:201px;
    overflow:hidden;
}

#pd4u138 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u139_normal {
    background-image: url('../Shopping_basket_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:7px;
    top:6px;
    width:236px;
    height:187px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:193px;
}

.u140 {
    position:absolute;
    left:2px;
    top:24px;
    width:232px;
    height:138px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../Shopping_basket_files/u141_normal.png');
}

.u141_container {
    position:absolute;
    left:223px;
    top:8px;
    width:17px;
    height:17px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u142 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:89px;
    top:158px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd3u138 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u144_normal {
    background-image: url('../Shopping_basket_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:7px;
    top:31px;
    width:236px;
    height:139px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:145px;
}

.u145 {
    position:absolute;
    left:2px;
    top:62px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u138 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u146_normal {
    background-image: url('../Shopping_basket_files/u146_normal.png');
}

.u146_container {
    position:absolute;
    left:7px;
    top:61px;
    width:236px;
    height:79px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:85px;
}

.u147 {
    position:absolute;
    left:2px;
    top:32px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u138 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u148_normal {
    background-image: url('../Shopping_basket_files/u148_normal.png');
}

.u148_container {
    position:absolute;
    left:7px;
    top:87px;
    width:236px;
    height:22px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:28px;
}

.u149 {
    position:absolute;
    left:2px;
    top:3px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u138 {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:201px;
    
}

.u150_normal {
    background-image: url('../Shopping_basket_files/u150_normal.png');
}

.u150_container {
    position:absolute;
    left:535px;
    top:10px;
    width:204px;
    height:97px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:103px;
}

.u151 {
    position:absolute;
    left:2px;
    top:40px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../Shopping_basket_files/u152_normal.png');
}

.u152_container {
    position:absolute;
    left:7px;
    top:8px;
    width:519px;
    height:34px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:525px;
    height:40px;
}

.u153 {
    position:absolute;
    left:2px;
    top:9px;
    width:515px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../Shopping_basket_files/u154_normal.png');
}

.u154_container {
    position:absolute;
    left:6px;
    top:122px;
    width:518px;
    height:34px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:524px;
    height:40px;
}

.u155 {
    position:absolute;
    left:2px;
    top:9px;
    width:514px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:272px;
    top:130px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:300px;
    top:174px;
    width:28px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u158 {
    position:absolute;
    left:340px;
    top:175px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:24px;
    top:213px;
    width:199px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:24px;
    top:174px;
    width:233px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:24px;
    top:196px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:428px;
    top:171px;
    width:82px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:440px;
    top:130px;
    width:67px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:303px;
    top:14px;
    width:115px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:422px;
    top:14px;
    width:99px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:25px;
    top:127px;
    width:200px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:548px;
    top:16px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:549px;
    top:52px;
    width:191px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:548px;
    top:70px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../Shopping_basket_files/u170_normal.png');
}

.u170_container {
    position:absolute;
    left:535px;
    top:10px;
    width:204px;
    height:28px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:34px;
}

.u171 {
    position:absolute;
    left:2px;
    top:6px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../Shopping_basket_files/u172_normal.png');
}

.u172_container {
    position:absolute;
    left:323px;
    top:61px;
    width:189px;
    height:35px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:195px;
    height:41px;
}

.u173 {
    position:absolute;
    left:2px;
    top:10px;
    width:185px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:24px;
    top:238px;
    width:199px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:425px;
    top:234px;
    width:93px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_line {
    background-image: url('../Shopping_basket_files/u176_line.png');
}

.u176_line {
    position:absolute;
    left:0px;
    top:4px;
    width:518px;
    height:3px;
}

.u176 {
    position:absolute;
    left:6px;
    top:274px;
    width:518px;
    height:10px;
    
}

.u177_normal {
    background-image: url('../Shopping_basket_files/u172_normal.png');
}

.u177_container {
    position:absolute;
    left:323px;
    top:338px;
    width:189px;
    height:35px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:195px;
    height:41px;
}

.u178 {
    position:absolute;
    left:2px;
    top:10px;
    width:185px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_line {
    background-image: url('../Shopping_basket_files/u179_line.png');
}

.u179_line {
    position:absolute;
    left:0px;
    top:4px;
    width:518px;
    height:3px;
}

.u179 {
    position:absolute;
    left:6px;
    top:117px;
    width:518px;
    height:10px;
    
}

.u180_line {
    background-image: url('../Shopping_basket_files/u180_line.png');
}

.u180_line {
    position:absolute;
    left:0px;
    top:4px;
    width:518px;
    height:3px;
}

.u180 {
    position:absolute;
    left:6px;
    top:150px;
    width:518px;
    height:10px;
    
}

.u181 {
    position:absolute;
    left:420px;
    top:291px;
    width:95px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:298px;
    top:291px;
    width:117px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u183 {
    position:absolute;
    left:414px;
    top:159px;
    width:114px;
    height:163px;
    overflow:hidden;
}

#pd0u183 {
    position:absolute;
    left:0px;
    top:0px;
    width:114px;
    height:163px;
    
}

.u184_normal {
    background-image: url('../Shopping_basket_files/u184_normal.png');
}

.u184_container {
    position:absolute;
    left:3px;
    top:3px;
    width:107px;
    height:156px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:162px;
}

.u185 {
    position:absolute;
    left:2px;
    top:70px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u135 {
    position:absolute;
    left:0px;
    top:0px;
    width:745px;
    height:415px;
    
}

.u186_normal {
    background-image: url('../Shopping_basket_files/u152_normal.png');
}

.u186_container {
    position:absolute;
    left:7px;
    top:8px;
    width:519px;
    height:34px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:525px;
    height:40px;
}

.u187 {
    position:absolute;
    left:2px;
    top:9px;
    width:515px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:38px;
    top:14px;
    width:447px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u189 {
    position:absolute;
    left:529px;
    top:5px;
    width:212px;
    height:146px;
    overflow:hidden;
}

#pd0u189 {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:146px;
    
}

.u190_normal {
    background-image: url('../Shopping_basket_files/u190_normal.png');
}

.u190_container {
    position:absolute;
    left:4px;
    top:7px;
    width:204px;
    height:127px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:133px;
}

.u191 {
    position:absolute;
    left:2px;
    top:56px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../Shopping_basket_files/u170_normal.png');
}

.u192_container {
    position:absolute;
    left:4px;
    top:7px;
    width:204px;
    height:28px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:34px;
}

.u193 {
    position:absolute;
    left:2px;
    top:6px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:17px;
    top:13px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:18px;
    top:49px;
    width:168px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:17px;
    top:67px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../Shopping_basket_files/u197_normal.png');
}

.u197_container {
    position:absolute;
    left:18px;
    top:99px;
    width:179px;
    height:22px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:185px;
    height:28px;
}

.u198 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:198px;
    top:156px;
    width:276px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:345px;
    top:129px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:215px;
    top:777px;
    width:695px;
    height:160px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

