﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:105px;
    top:39px;
    width:201px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_normal {
    background-image: url('../CategoryList_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:7px;
    top:5px;
    width:517px;
    height:19px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:523px;
    height:25px;
}

.u2 {
    position:absolute;
    left:2px;
    top:2px;
    width:513px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:105px;
    top:59px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:105px;
    top:83px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:105px;
    top:143px;
    width:165px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:105px;
    top:163px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:105px;
    top:187px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_line {
    background-image: url('../CategoryList_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:0px;
    top:4px;
    width:503px;
    height:3px;
}

.u8 {
    position:absolute;
    left:5px;
    top:121px;
    width:503px;
    height:10px;
    
}

.u9 {
    position:absolute;
    left:111px;
    top:378px;
    width:166px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:111px;
    top:398px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:111px;
    top:421px;
    width:402px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:111px;
    top:478px;
    width:253px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:111px;
    top:498px;
    width:255px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:111px;
    top:521px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_line {
    background-image: url('../CategoryList_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:0px;
    top:4px;
    width:504px;
    height:3px;
}

.u15 {
    position:absolute;
    left:9px;
    top:456px;
    width:504px;
    height:10px;
    
}

.u16_normal {
    background-image: url('../CategoryList_files/u1_normal.png');
}

.u16_container {
    position:absolute;
    left:7px;
    top:340px;
    width:517px;
    height:19px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:523px;
    height:25px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:513px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_line {
    background-image: url('../CategoryList_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:0px;
    top:4px;
    width:504px;
    height:3px;
}

.u18 {
    position:absolute;
    left:6px;
    top:221px;
    width:504px;
    height:10px;
    
}

.u19_line {
    background-image: url('../CategoryList_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:0px;
    top:4px;
    width:503px;
    height:3px;
}

.u19 {
    position:absolute;
    left:11px;
    top:556px;
    width:503px;
    height:10px;
    
}

.u20 {
    position:absolute;
    left:105px;
    top:240px;
    width:201px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:105px;
    top:260px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:105px;
    top:284px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:112px;
    top:576px;
    width:166px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:112px;
    top:596px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:112px;
    top:619px;
    width:384px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:107px;
    top:678px;
    width:165px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:107px;
    top:698px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:107px;
    top:722px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../CategoryList_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:503px;
    height:3px;
}

.u29 {
    position:absolute;
    left:7px;
    top:656px;
    width:503px;
    height:10px;
    
}

.u30_normal {
    background-image: url('../CategoryList_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:22px;
    top:377px;
    width:58px;
    height:77px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u31 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../CategoryList_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:22px;
    top:377px;
    width:17px;
    height:77px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u33 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../CategoryList_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:32px;
    top:387px;
    width:36px;
    height:24px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../CategoryList_files/u30_normal.png');
}

.u36_container {
    position:absolute;
    left:22px;
    top:477px;
    width:58px;
    height:77px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u37 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../CategoryList_files/u32_normal.png');
}

.u38_container {
    position:absolute;
    left:22px;
    top:477px;
    width:17px;
    height:77px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u39 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../CategoryList_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:32px;
    top:487px;
    width:36px;
    height:24px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u42 {
    position:absolute;
    left:22px;
    top:374px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u43_normal {
    background-image: url('../CategoryList_files/u30_normal.png');
}

.u43_container {
    position:absolute;
    left:22px;
    top:577px;
    width:58px;
    height:77px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u44 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../CategoryList_files/u32_normal.png');
}

.u45_container {
    position:absolute;
    left:22px;
    top:577px;
    width:17px;
    height:77px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u46 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../CategoryList_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:32px;
    top:587px;
    width:36px;
    height:24px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u48 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../CategoryList_files/u30_normal.png');
}

.u49_container {
    position:absolute;
    left:22px;
    top:677px;
    width:58px;
    height:77px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u50 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../CategoryList_files/u32_normal.png');
}

.u51_container {
    position:absolute;
    left:22px;
    top:677px;
    width:17px;
    height:77px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u52 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../CategoryList_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:32px;
    top:687px;
    width:36px;
    height:24px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u54 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../CategoryList_files/u30_normal.png');
}

.u55_container {
    position:absolute;
    left:22px;
    top:239px;
    width:58px;
    height:77px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u56 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../CategoryList_files/u32_normal.png');
}

.u57_container {
    position:absolute;
    left:22px;
    top:239px;
    width:17px;
    height:77px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u58 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../CategoryList_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:32px;
    top:249px;
    width:36px;
    height:24px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u60 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u61 {
    position:absolute;
    left:22px;
    top:475px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u62 {
    position:absolute;
    left:22px;
    top:573px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u63 {
    position:absolute;
    left:22px;
    top:674px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u64 {
    position:absolute;
    left:22px;
    top:237px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u65_normal {
    background-image: url('../CategoryList_files/u30_normal.png');
}

.u65_container {
    position:absolute;
    left:22px;
    top:38px;
    width:58px;
    height:77px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u66 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../CategoryList_files/u32_normal.png');
}

.u67_container {
    position:absolute;
    left:22px;
    top:38px;
    width:17px;
    height:77px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u68 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../CategoryList_files/u47_normal.png');
}

.u69_container {
    position:absolute;
    left:32px;
    top:48px;
    width:36px;
    height:24px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u70 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../CategoryList_files/u30_normal.png');
}

.u71_container {
    position:absolute;
    left:22px;
    top:140px;
    width:58px;
    height:77px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u72 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../CategoryList_files/u32_normal.png');
}

.u73_container {
    position:absolute;
    left:22px;
    top:140px;
    width:17px;
    height:77px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u74 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../CategoryList_files/u53_normal.png');
}

.u75_container {
    position:absolute;
    left:32px;
    top:150px;
    width:36px;
    height:24px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u76 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u77 {
    position:absolute;
    left:20px;
    top:34px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u78 {
    position:absolute;
    left:22px;
    top:137px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

