﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Our_sketchbook_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:196px;
    top:751px;
    width:739px;
    height:299px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:305px;
}

.u1 {
    position:absolute;
    left:2px;
    top:142px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:215px;
    top:777px;
    width:695px;
    height:240px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../Our_sketchbook_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:608px;
    top:205px;
    width:310px;
    height:237px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:243px;
}

.u4 {
    position:absolute;
    left:2px;
    top:110px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:631px;
    top:227px;
    width:223px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:631px;
    top:262px;
    width:242px;
    height:144px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u8_container {
    position:absolute;
    left:182px;
    top:1140px;
    width:763px;
    height:344px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u9 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:317px;
    top:1405px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:591px;
    top:1266px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:219px;
    top:1209px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:219px;
    top:1240px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:219px;
    top:1265px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:401px;
    top:1209px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:591px;
    top:1209px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:402px;
    top:1231px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:402px;
    top:1248px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:402px;
    top:1265px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:591px;
    top:1231px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:777px;
    top:1248px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:777px;
    top:1231px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:219px;
    top:1300px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:777px;
    top:1282px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:777px;
    top:1209px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:219px;
    top:1283px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:591px;
    top:1248px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:777px;
    top:1265px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:591px;
    top:1278px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u30_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u30 {
    position:absolute;
    left:196px;
    top:1327px;
    width:733px;
    height:10px;
    
}

.u31 {
    position:absolute;
    left:217px;
    top:1341px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:219px;
    top:1160px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:217px;
    top:1356px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u34 {
    position:absolute;
    left:419px;
    top:1341px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u35 {
    position:absolute;
    left:317px;
    top:1405px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u36_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u36_container {
    position:absolute;
    left:218px;
    top:1403px;
    width:88px;
    height:31px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u37 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u38 {
    position:absolute;
    left:415px;
    top:1420px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u39_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u39_container {
    position:absolute;
    left:180px;
    top:1144px;
    width:2px;
    height:310px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u40 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u42 {
    position:absolute;
    left:184px;
    top:268px;
    width:137px;
    height:67px;
    overflow:hidden;
}

#pd4u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:67px;
    
}

.u43 {
    position:absolute;
    left:20px;
    top:17px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:20px;
    top:33px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:20px;
    top:48px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:20px;
    top:2px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Our_sketchbook_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:4px;
    top:51px;
    width:11px;
    height:12px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:18px;
}

.u48 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd3u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:67px;
    
}

.u49 {
    position:absolute;
    left:20px;
    top:17px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:20px;
    top:33px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:20px;
    top:48px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:20px;
    top:2px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Our_sketchbook_files/u47_normal.png');
}

.u53_container {
    position:absolute;
    left:4px;
    top:34px;
    width:11px;
    height:12px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:18px;
}

.u54 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:67px;
    
}

.u55 {
    position:absolute;
    left:20px;
    top:17px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:20px;
    top:33px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:20px;
    top:48px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:20px;
    top:2px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Our_sketchbook_files/u47_normal.png');
}

.u59_container {
    position:absolute;
    left:4px;
    top:19px;
    width:11px;
    height:12px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:18px;
}

.u60 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:67px;
    
}

.u61 {
    position:absolute;
    left:20px;
    top:17px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:20px;
    top:33px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:20px;
    top:48px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:20px;
    top:2px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Our_sketchbook_files/u47_normal.png');
}

.u65_container {
    position:absolute;
    left:4px;
    top:4px;
    width:11px;
    height:12px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:18px;
}

.u66 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:67px;
    
}

.u67 {
    position:absolute;
    left:20px;
    top:17px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:20px;
    top:33px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:20px;
    top:48px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:20px;
    top:2px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../Our_sketchbook_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:8px;
    top:205px;
    width:162px;
    height:16px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:22px;
}

.u72 {
    position:absolute;
    left:2px;
    top:0px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:345px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:439px;
    top:128px;
    width:117px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u75_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u75_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u77_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u77_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u79_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u79_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u81_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u81_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u83_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u83_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u84 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u85_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u85_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u87_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u87_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u89_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u89_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u91_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u91_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u92 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u93_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u93_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u95_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u95_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u95_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u97_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u97_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u97_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u99_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u99_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u100 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u101_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u101_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u101_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u103_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u103_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u105_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u105_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u107_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u107_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u107_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u109_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u109_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u110 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u111_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u112 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_line {
    background-image: url('../BG_files/u78_line.png');
}

.u113_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u113 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u114_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u114_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u115 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_line {
    background-image: url('../BG_files/u81_line.png');
}

.u116_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u116 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u117 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u117 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u118_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u118_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u119 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u120_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u121 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u117 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u122_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u122_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u123 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u124_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u125 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u126_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u130_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u131 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u132 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u132 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u133_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u133_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u134 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u135 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u135 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u136_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u136_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u137 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u139 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u132 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u140_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u140_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u141 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u142 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u142 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u143_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u143_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u144 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u145 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u145 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u146_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u146_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u147 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u148 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u148 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u149_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u149_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u150 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u151 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u151 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u152_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u152_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u153 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u157 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u158 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u159 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u160 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u161 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u162 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u163 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u164 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u164 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u165 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u164 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u166 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u167_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u169_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u169_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u169_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u170 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u171 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u172 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:198px;
    top:156px;
    width:289px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:200px;
    top:207px;
    width:312px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u177 {
    position:absolute;
    left:120px;
    top:55px;
    width:673px;
    height:516px;
    overflow:hidden;
}

#pd1u177 {
    position:absolute;
    left:0px;
    top:0px;
    width:673px;
    height:516px;
    
}

.u178_normal {
    background-image: url('../Our_sketchbook_files/u178_normal.png');
}

.u178_container {
    position:absolute;
    left:11px;
    top:5px;
    width:656px;
    height:460px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:656px;
    height:460px;
}

.u179 {
    position:absolute;
    left:2px;
    top:222px;
    width:652px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:314px;
    top:437px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u181 {
    position:absolute;
    left:51px;
    top:41px;
    width:585px;
    height:389px;
    overflow:hidden;
}

#pd3u181 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:389px;
    
}

.u182 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_container {
    position:absolute;
    left:35px;
    top:39px;
    width:517px;
    height:341px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:517px;
    height:341px;
}

.u184 {
    position:absolute;
    left:2px;
    top:162px;
    width:513px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u181 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:389px;
    
}

.u185 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_container {
    position:absolute;
    left:42px;
    top:40px;
    width:502px;
    height:333px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:502px;
    height:333px;
}

.u187 {
    position:absolute;
    left:2px;
    top:158px;
    width:498px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u181 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:389px;
    
}

.u188 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_container {
    position:absolute;
    left:36px;
    top:43px;
    width:522px;
    height:330px;
}

#u189_img {
    position:absolute;
    left:0px;
    top:0px;
    width:522px;
    height:330px;
}

.u190 {
    position:absolute;
    left:2px;
    top:157px;
    width:518px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u181 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:389px;
    
}

.u191_container {
    position:absolute;
    left:36px;
    top:56px;
    width:513px;
    height:329px;
}

#u191_img {
    position:absolute;
    left:0px;
    top:0px;
    width:513px;
    height:329px;
}

.u192 {
    position:absolute;
    left:2px;
    top:156px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u177 {
    position:absolute;
    left:0px;
    top:0px;
    width:673px;
    height:516px;
    
}

#u194 {
    position:absolute;
    left:300px;
    top:200px;
    width:673px;
    height:516px;
    overflow:hidden;
}

#pd0u194 {
    position:absolute;
    left:0px;
    top:0px;
    width:673px;
    height:516px;
    
}

.u195_normal {
    background-image: url('../Our_sketchbook_files/u178_normal.png');
}

.u195_container {
    position:absolute;
    left:11px;
    top:5px;
    width:656px;
    height:460px;
}

#u195_img {
    position:absolute;
    left:0px;
    top:0px;
    width:656px;
    height:460px;
}

.u196 {
    position:absolute;
    left:2px;
    top:222px;
    width:652px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u197 {
    position:absolute;
    left:51px;
    top:41px;
    width:585px;
    height:413px;
    overflow:hidden;
}

#pd3u197 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:413px;
    
}

.u198 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_container {
    position:absolute;
    left:35px;
    top:39px;
    width:517px;
    height:341px;
}

#u199_img {
    position:absolute;
    left:0px;
    top:0px;
    width:517px;
    height:341px;
}

.u200 {
    position:absolute;
    left:2px;
    top:162px;
    width:513px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:283px;
    top:392px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:348px;
    top:392px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:202px;
    top:392px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u197 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:413px;
    
}

.u204 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205_container {
    position:absolute;
    left:42px;
    top:40px;
    width:502px;
    height:333px;
}

#u205_img {
    position:absolute;
    left:0px;
    top:0px;
    width:502px;
    height:333px;
}

.u206 {
    position:absolute;
    left:2px;
    top:158px;
    width:498px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:283px;
    top:392px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:348px;
    top:392px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:202px;
    top:392px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u197 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:413px;
    
}

.u210 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211_container {
    position:absolute;
    left:36px;
    top:43px;
    width:522px;
    height:330px;
}

#u211_img {
    position:absolute;
    left:0px;
    top:0px;
    width:522px;
    height:330px;
}

.u212 {
    position:absolute;
    left:2px;
    top:157px;
    width:518px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:283px;
    top:392px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:348px;
    top:392px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:202px;
    top:392px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u197 {
    position:absolute;
    left:0px;
    top:0px;
    width:585px;
    height:413px;
    
}

.u216_container {
    position:absolute;
    left:36px;
    top:56px;
    width:513px;
    height:329px;
}

#u216_img {
    position:absolute;
    left:0px;
    top:0px;
    width:513px;
    height:329px;
}

.u217 {
    position:absolute;
    left:2px;
    top:156px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:219px;
    top:4px;
    width:150px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:283px;
    top:392px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:348px;
    top:392px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:202px;
    top:392px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

