﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Books_catalogue_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:187px;
    width:162px;
    height:16px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:22px;
}

.u1 {
    position:absolute;
    left:2px;
    top:0px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Books_catalogue_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:757px;
    top:453px;
    width:180px;
    height:310px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:316px;
}

.u3 {
    position:absolute;
    left:2px;
    top:147px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Books_catalogue_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:381px;
    top:203px;
    width:180px;
    height:228px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:234px;
}

.u5 {
    position:absolute;
    left:2px;
    top:106px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Books_catalogue_files/u4_normal.png');
}

.u6_container {
    position:absolute;
    left:756px;
    top:203px;
    width:180px;
    height:228px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:234px;
}

.u7 {
    position:absolute;
    left:2px;
    top:106px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Books_catalogue_files/u4_normal.png');
}

.u8_container {
    position:absolute;
    left:569px;
    top:203px;
    width:180px;
    height:228px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:234px;
}

.u9 {
    position:absolute;
    left:2px;
    top:106px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Books_catalogue_files/u4_normal.png');
}

.u10_container {
    position:absolute;
    left:194px;
    top:203px;
    width:180px;
    height:228px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:234px;
}

.u11 {
    position:absolute;
    left:2px;
    top:106px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u12_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u12_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u12_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u14_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u14_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u14_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u16_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u16_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u16_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u18_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u18_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u18_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u20_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u20_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u20_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u21 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u22_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u22_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u24_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u24_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u26_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u26_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u26_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u28_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u28_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u29 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u30_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u30_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u32_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u32_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u34_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u34_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u34_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u36_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u36_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u37 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u38_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u38_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u38_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u40_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u40_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u40_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u42_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u42_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u44_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u44_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u46_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u46_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u47 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u48_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u49 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../BG_files/u78_line.png');
}

.u50_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u50 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u51_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u51_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u52 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_line {
    background-image: url('../BG_files/u81_line.png');
}

.u53_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u53 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u54 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u54 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u55_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u56 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u57_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u58 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u54 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u59_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u60 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u61_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u62 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u63_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u67_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u68 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u69 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u69 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u70_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u71 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u72 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u72 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u73_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u73_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u74 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u76 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u69 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u77_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u77_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u78 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u79 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u79 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u80_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u80_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u81 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u82 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u83_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u83_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u84 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u85 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u85 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u86_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u86_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u87 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u88 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u88 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u89_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u89_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u90 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u94 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u95 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u96 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u97 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u98 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u99 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u100 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u101 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u101 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u102 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u101 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u103 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u104_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u106_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u106_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u107 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u108 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u109 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:198px;
    top:156px;
    width:289px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:345px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:439px;
    top:128px;
    width:158px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:211px;
    top:257px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:211px;
    top:278px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:211px;
    top:299px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:211px;
    top:321px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:211px;
    top:342px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:211px;
    top:363px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:211px;
    top:384px;
    width:151px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:211px;
    top:220px;
    width:166px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:400px;
    top:220px;
    width:165px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:400px;
    top:256px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:400px;
    top:277px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:400px;
    top:298px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:400px;
    top:320px;
    width:155px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:400px;
    top:341px;
    width:155px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:587px;
    top:257px;
    width:157px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:587px;
    top:278px;
    width:157px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:587px;
    top:299px;
    width:158px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:587px;
    top:321px;
    width:158px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:587px;
    top:342px;
    width:158px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:587px;
    top:220px;
    width:167px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:772px;
    top:220px;
    width:165px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:772px;
    top:256px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:772px;
    top:277px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:772px;
    top:298px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:772px;
    top:320px;
    width:154px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:772px;
    top:341px;
    width:167px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:772px;
    top:362px;
    width:156px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../Books_catalogue_files/u142_normal.png');
}

.u142_container {
    position:absolute;
    left:197px;
    top:454px;
    width:550px;
    height:19px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:556px;
    height:25px;
}

.u143 {
    position:absolute;
    left:2px;
    top:2px;
    width:546px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:297px;
    top:489px;
    width:201px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:297px;
    top:509px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:297px;
    top:529px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:297px;
    top:593px;
    width:165px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:297px;
    top:613px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:297px;
    top:632px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_line {
    background-image: url('../Books_catalogue_files/u150_line.png');
}

.u150_line {
    position:absolute;
    left:0px;
    top:4px;
    width:515px;
    height:3px;
}

.u150 {
    position:absolute;
    left:200px;
    top:569px;
    width:515px;
    height:10px;
    
}

.u151_line {
    background-image: url('../Books_catalogue_files/u151_line.png');
}

.u151_line {
    position:absolute;
    left:0px;
    top:4px;
    width:516px;
    height:3px;
}

.u151 {
    position:absolute;
    left:201px;
    top:669px;
    width:516px;
    height:10px;
    
}

.u152 {
    position:absolute;
    left:297px;
    top:690px;
    width:201px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:297px;
    top:710px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:297px;
    top:730px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_line {
    background-image: url('../Books_catalogue_files/u155_line.png');
}

.u155_line {
    position:absolute;
    left:0px;
    top:4px;
    width:516px;
    height:3px;
}

.u155 {
    position:absolute;
    left:202px;
    top:769px;
    width:516px;
    height:10px;
    
}

.u156_normal {
    background-image: url('../Books_catalogue_files/u156_normal.png');
}

.u156_container {
    position:absolute;
    left:757px;
    top:454px;
    width:180px;
    height:19px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:25px;
}

.u157 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:768px;
    top:488px;
    width:115px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:768px;
    top:508px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:769px;
    top:545px;
    width:114px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:769px;
    top:565px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:769px;
    top:600px;
    width:114px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:769px;
    top:620px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_line {
    background-image: url('../Books_catalogue_files/u164_line.png');
}

.u164_line {
    position:absolute;
    left:0px;
    top:4px;
    width:179px;
    height:3px;
}

.u164 {
    position:absolute;
    left:758px;
    top:529px;
    width:179px;
    height:10px;
    
}

.u165_line {
    background-image: url('../Books_catalogue_files/u165_line.png');
}

.u165_line {
    position:absolute;
    left:0px;
    top:4px;
    width:179px;
    height:3px;
}

.u165 {
    position:absolute;
    left:758px;
    top:585px;
    width:179px;
    height:10px;
    
}

.u166_line {
    background-image: url('../Books_catalogue_files/u166_line.png');
}

.u166_line {
    position:absolute;
    left:0px;
    top:4px;
    width:179px;
    height:3px;
}

.u166 {
    position:absolute;
    left:758px;
    top:640px;
    width:179px;
    height:10px;
    
}

.u167_normal {
    background-image: url('../Books_catalogue_files/u167_normal.png');
}

.u167_container {
    position:absolute;
    left:881px;
    top:485px;
    width:16px;
    height:14px;
}

#u167_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:14px;
}

.u168 {
    position:absolute;
    left:2px;
    top:-1px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../Books_catalogue_files/u167_normal.png');
}

.u169_container {
    position:absolute;
    left:881px;
    top:543px;
    width:16px;
    height:14px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:14px;
}

.u170 {
    position:absolute;
    left:2px;
    top:-1px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../Books_catalogue_files/u167_normal.png');
}

.u171_container {
    position:absolute;
    left:881px;
    top:598px;
    width:16px;
    height:14px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:14px;
}

.u172 {
    position:absolute;
    left:2px;
    top:-1px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:769px;
    top:656px;
    width:114px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:770px;
    top:676px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:769px;
    top:713px;
    width:115px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:771px;
    top:733px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_line {
    background-image: url('../Books_catalogue_files/u177_line.png');
}

.u177_line {
    position:absolute;
    left:0px;
    top:4px;
    width:179px;
    height:3px;
}

.u177 {
    position:absolute;
    left:758px;
    top:697px;
    width:179px;
    height:10px;
    
}

.u178_normal {
    background-image: url('../Books_catalogue_files/u167_normal.png');
}

.u178_container {
    position:absolute;
    left:883px;
    top:653px;
    width:16px;
    height:14px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:14px;
}

.u179 {
    position:absolute;
    left:2px;
    top:-1px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../Books_catalogue_files/u167_normal.png');
}

.u180_container {
    position:absolute;
    left:883px;
    top:711px;
    width:16px;
    height:14px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:14px;
}

.u181 {
    position:absolute;
    left:2px;
    top:-1px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:297px;
    top:786px;
    width:201px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:297px;
    top:806px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:297px;
    top:826px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:297px;
    top:890px;
    width:165px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:297px;
    top:910px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:297px;
    top:929px;
    width:386px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_line {
    background-image: url('../Books_catalogue_files/u188_line.png');
}

.u188_line {
    position:absolute;
    left:0px;
    top:4px;
    width:515px;
    height:3px;
}

.u188 {
    position:absolute;
    left:200px;
    top:866px;
    width:515px;
    height:10px;
    
}

.u189_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u189_container {
    position:absolute;
    left:183px;
    top:1150px;
    width:763px;
    height:344px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u190 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:318px;
    top:1415px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:592px;
    top:1276px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:220px;
    top:1219px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:220px;
    top:1250px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:220px;
    top:1275px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:402px;
    top:1219px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:592px;
    top:1219px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:403px;
    top:1241px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:403px;
    top:1258px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:403px;
    top:1275px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:592px;
    top:1241px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:778px;
    top:1258px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:778px;
    top:1241px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:220px;
    top:1310px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:778px;
    top:1292px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:778px;
    top:1219px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:220px;
    top:1293px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:592px;
    top:1258px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:778px;
    top:1275px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:592px;
    top:1288px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u211_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u211 {
    position:absolute;
    left:197px;
    top:1337px;
    width:733px;
    height:10px;
    
}

.u212 {
    position:absolute;
    left:218px;
    top:1351px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:220px;
    top:1170px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:218px;
    top:1366px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u215 {
    position:absolute;
    left:420px;
    top:1351px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u216 {
    position:absolute;
    left:318px;
    top:1415px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u217_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u217_container {
    position:absolute;
    left:219px;
    top:1413px;
    width:88px;
    height:31px;
}

#u217_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u218 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u219 {
    position:absolute;
    left:416px;
    top:1430px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u220_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u220_container {
    position:absolute;
    left:181px;
    top:1154px;
    width:2px;
    height:310px;
}

#u220_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u221 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Books_catalogue_files/u224_normal.png');
}

.u224_container {
    position:absolute;
    left:214px;
    top:488px;
    width:58px;
    height:77px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u225 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_normal {
    background-image: url('../Books_catalogue_files/u226_normal.png');
}

.u226_container {
    position:absolute;
    left:214px;
    top:488px;
    width:17px;
    height:77px;
}

#u226_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u227 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../Books_catalogue_files/u228_normal.png');
}

.u228_container {
    position:absolute;
    left:224px;
    top:498px;
    width:36px;
    height:24px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u229 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230_normal {
    background-image: url('../Books_catalogue_files/u224_normal.png');
}

.u230_container {
    position:absolute;
    left:214px;
    top:588px;
    width:58px;
    height:77px;
}

#u230_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u231 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232_normal {
    background-image: url('../Books_catalogue_files/u226_normal.png');
}

.u232_container {
    position:absolute;
    left:214px;
    top:588px;
    width:17px;
    height:77px;
}

#u232_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u233 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../Books_catalogue_files/u234_normal.png');
}

.u234_container {
    position:absolute;
    left:224px;
    top:598px;
    width:36px;
    height:24px;
}

#u234_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u235 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u236 {
    position:absolute;
    left:212px;
    top:488px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u237_normal {
    background-image: url('../Books_catalogue_files/u224_normal.png');
}

.u237_container {
    position:absolute;
    left:214px;
    top:688px;
    width:58px;
    height:77px;
}

#u237_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u238 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239_normal {
    background-image: url('../Books_catalogue_files/u226_normal.png');
}

.u239_container {
    position:absolute;
    left:214px;
    top:688px;
    width:17px;
    height:77px;
}

#u239_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u240 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241_normal {
    background-image: url('../Books_catalogue_files/u241_normal.png');
}

.u241_container {
    position:absolute;
    left:224px;
    top:698px;
    width:36px;
    height:24px;
}

#u241_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u242 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243_normal {
    background-image: url('../Books_catalogue_files/u224_normal.png');
}

.u243_container {
    position:absolute;
    left:214px;
    top:788px;
    width:58px;
    height:77px;
}

#u243_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u244 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245_normal {
    background-image: url('../Books_catalogue_files/u226_normal.png');
}

.u245_container {
    position:absolute;
    left:214px;
    top:788px;
    width:17px;
    height:77px;
}

#u245_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u246 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247_normal {
    background-image: url('../Books_catalogue_files/u247_normal.png');
}

.u247_container {
    position:absolute;
    left:224px;
    top:798px;
    width:36px;
    height:24px;
}

#u247_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u248 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249_normal {
    background-image: url('../Books_catalogue_files/u224_normal.png');
}

.u249_container {
    position:absolute;
    left:214px;
    top:888px;
    width:58px;
    height:77px;
}

#u249_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:83px;
}

.u250 {
    position:absolute;
    left:2px;
    top:30px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251_normal {
    background-image: url('../Books_catalogue_files/u226_normal.png');
}

.u251_container {
    position:absolute;
    left:214px;
    top:888px;
    width:17px;
    height:77px;
}

#u251_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:83px;
}

.u252 {
    position:absolute;
    left:2px;
    top:30px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253_normal {
    background-image: url('../Books_catalogue_files/u253_normal.png');
}

.u253_container {
    position:absolute;
    left:224px;
    top:898px;
    width:36px;
    height:24px;
}

#u253_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:30px;
}

.u254 {
    position:absolute;
    left:2px;
    top:4px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u255 {
    position:absolute;
    left:213px;
    top:586px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u256 {
    position:absolute;
    left:213px;
    top:684px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u257 {
    position:absolute;
    left:213px;
    top:785px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u258 {
    position:absolute;
    left:213px;
    top:886px;
    width:62px;
    height:82px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u259_normal {
    background-image: url('../Books_catalogue_files/u259_normal.png');
}

.u259_container {
    position:absolute;
    left:196px;
    top:1005px;
    width:739px;
    height:110px;
}

#u259_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:116px;
}

.u260 {
    position:absolute;
    left:2px;
    top:47px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:215px;
    top:1026px;
    width:695px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

