﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Write_review_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:196px;
    top:759px;
    width:739px;
    height:281px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:745px;
    height:287px;
}

.u1 {
    position:absolute;
    left:2px;
    top:132px;
    width:735px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u2_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u2_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:27px;
    top:506px;
    width:141px;
    height:18px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u4_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u4_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:27px;
    top:489px;
    width:141px;
    height:18px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u6_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u6_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u6_container {
    position:absolute;
    left:27px;
    top:472px;
    width:141px;
    height:18px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u8_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u8_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u8_container {
    position:absolute;
    left:27px;
    top:455px;
    width:141px;
    height:18px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u9 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u10_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u10_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u10_container {
    position:absolute;
    left:11px;
    top:434px;
    width:141px;
    height:18px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u12_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u12_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u12_container {
    position:absolute;
    left:27px;
    top:394px;
    width:141px;
    height:18px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u14_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u14_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u14_container {
    position:absolute;
    left:27px;
    top:376px;
    width:141px;
    height:18px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u16_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u16_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u16_container {
    position:absolute;
    left:27px;
    top:359px;
    width:141px;
    height:18px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u18_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u18_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u18_container {
    position:absolute;
    left:11px;
    top:338px;
    width:141px;
    height:18px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u19 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u20_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u20_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u20_container {
    position:absolute;
    left:27px;
    top:306px;
    width:141px;
    height:18px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u22_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u22_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:27px;
    top:289px;
    width:141px;
    height:18px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u24_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u24_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:28px;
    top:272px;
    width:141px;
    height:18px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u26_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u26_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u26_container {
    position:absolute;
    left:11px;
    top:251px;
    width:141px;
    height:18px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u28_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u28_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:27px;
    top:221px;
    width:141px;
    height:18px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u30_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u30_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:27px;
    top:204px;
    width:141px;
    height:18px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u32_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u32_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:27px;
    top:186px;
    width:141px;
    height:18px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u34_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u34_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u34_container {
    position:absolute;
    left:11px;
    top:163px;
    width:141px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:24px;
}

.u35 {
    position:absolute;
    left:2px;
    top:0px;
    width:137px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u36_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u36_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:11px;
    top:130px;
    width:97px;
    height:18px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:24px;
}

.u37 {
    position:absolute;
    left:2px;
    top:0px;
    width:93px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../BG_files/u76_normal.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:0px;
    width:948px;
    height:112px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:954px;
    height:118px;
}

.u39 {
    position:absolute;
    left:2px;
    top:48px;
    width:944px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_line {
    background-image: url('../BG_files/u78_line.png');
}

.u40_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1141px;
}

.u40 {
    position:absolute;
    left:175px;
    top:117px;
    width:10px;
    height:1141px;
    
}

.u41_normal {
    background-image: url('../BG_files/u79_normal.png');
}

.u41_container {
    position:absolute;
    left:10px;
    top:8px;
    width:161px;
    height:95px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:101px;
}

.u42 {
    position:absolute;
    left:2px;
    top:40px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_line {
    background-image: url('../BG_files/u81_line.png');
}

.u43_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1254px;
}

.u43 {
    position:absolute;
    left:943px;
    top:6px;
    width:10px;
    height:1254px;
    
}

#u44 {
    position:absolute;
    left:618px;
    top:9px;
    width:235px;
    height:36px;
    overflow:hidden;
}

#pd1u44 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u45_normal {
    background-image: url('../BG_files/ShopBaskPanelActive_u83_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u46 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../BG_files/u85_normal.png');
}

.u47_container {
    position:absolute;
    left:12px;
    top:8px;
    width:21px;
    height:16px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u48 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u44 {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:36px;
    
}

.u49_normal {
    background-image: url('../BG_files/u87_normal.png');
}

.u49_container {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:32px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:234px;
    height:38px;
}

.u50 {
    position:absolute;
    left:2px;
    top:9px;
    width:224px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../BG_files/u89_normal.png');
}

.u51_container {
    position:absolute;
    left:11px;
    top:8px;
    width:22px;
    height:16px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:16px;
}

.u52 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../BG_files/u91_normal.png');
}

.u53_container {
    position:absolute;
    left:7px;
    top:5px;
    width:27px;
    height:21px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:27px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:202px;
    top:20px;
    width:389px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:204px;
    top:60px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../BG_files/u95_normal.png');
}

.u57_container {
    position:absolute;
    left:854px;
    top:70px;
    width:83px;
    height:24px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:30px;
}

.u58 {
    position:absolute;
    left:2px;
    top:5px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u59 {
    position:absolute;
    left:619px;
    top:95px;
    width:227px;
    height:100px;
    overflow:hidden;
}

#pd1u59 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u60_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u60_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u61 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u62 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u62 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u63_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u63_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u64 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u66 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#pd0u59 {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:100px;
    
}

.u67_normal {
    background-image: url('../BG_files/u98_normal.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:96px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:230px;
    height:102px;
}

.u68 {
    position:absolute;
    left:2px;
    top:40px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u69 {
    position:absolute;
    left:9px;
    top:9px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u69 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u70_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u70_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u71 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u72 {
    position:absolute;
    left:9px;
    top:27px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u72 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u73_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u73_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u74 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u75 {
    position:absolute;
    left:9px;
    top:44px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u75 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u76_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u76_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u77 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u78 {
    position:absolute;
    left:9px;
    top:63px;
    width:199px;
    height:19px;
    overflow:hidden;
}

#pd0u78 {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:19px;
    
}

.u79_normal {
    background-image: url('../BG_files/u101_normal.png');
}

.u79_container {
    position:absolute;
    left:1px;
    top:0px;
    width:196px;
    height:18px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:24px;
}

.u80 {
    position:absolute;
    left:2px;
    top:1px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:20px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:20px;
    top:27px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:20px;
    top:44px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u84 {
    position:absolute;
    left:9px;
    top:9px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u85 {
    position:absolute;
    left:20px;
    top:62px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u86 {
    position:absolute;
    left:9px;
    top:27px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u87 {
    position:absolute;
    left:9px;
    top:45px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u88 {
    position:absolute;
    left:9px;
    top:63px;
    width:196px;
    height:18px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u89 {
    position:absolute;
    left:619px;
    top:70px;
    width:228px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u90 {
    position:absolute;
    left:957px;
    top:71px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u91 {
    position:absolute;
    left:953px;
    top:9px;
    width:59px;
    height:35px;
    overflow:hidden;
}

#pd1u91 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u92 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u91 {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:35px;
    
}

.u93 {
    position:absolute;
    left:5px;
    top:3px;
    width:49px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../BG_files/u132_normal.png');
}

.u94_container {
    position:absolute;
    left:54px;
    top:46px;
    width:71px;
    height:17px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u96_selected {
    background-image: url('../resources/images/transparent.gif');
}

.u96_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u96_container {
    position:absolute;
    left:27px;
    top:409px;
    width:141px;
    height:12px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:147px;
    height:18px;
}

.u97 {
    position:absolute;
    left:2px;
    top:-1px;
    width:137px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u98 {
    position:absolute;
    left:24px;
    top:396px;
    width:139px;
    height:26px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u99 {
    position:absolute;
    left:854px;
    top:17px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:290px;
    top:128px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:439px;
    top:128px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:345px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:198px;
    top:156px;
    width:389px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:203px;
    top:206px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u106 {
    position:absolute;
    left:412px;
    top:204px;
    width:93px;
    height:18px;
    overflow:hidden;
}

#pd5u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:18px;
    
}

.u107_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u107_container {
    position:absolute;
    left:73px;
    top:0px;
    width:17px;
    height:17px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u109_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u110 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u111_container {
    position:absolute;
    left:55px;
    top:0px;
    width:17px;
    height:17px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u112 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u113_container {
    position:absolute;
    left:36px;
    top:0px;
    width:17px;
    height:17px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u114 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u115_container {
    position:absolute;
    left:18px;
    top:0px;
    width:17px;
    height:17px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u116 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd4u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:18px;
    
}

.u117_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u117_container {
    position:absolute;
    left:73px;
    top:0px;
    width:17px;
    height:17px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u118 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u119_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u120 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u121_container {
    position:absolute;
    left:55px;
    top:0px;
    width:17px;
    height:17px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u122 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u123_container {
    position:absolute;
    left:36px;
    top:0px;
    width:17px;
    height:17px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u124 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u125_container {
    position:absolute;
    left:18px;
    top:0px;
    width:17px;
    height:17px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u126 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd3u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:18px;
    
}

.u127_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u127_container {
    position:absolute;
    left:55px;
    top:0px;
    width:17px;
    height:17px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u128 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u129_container {
    position:absolute;
    left:73px;
    top:0px;
    width:17px;
    height:17px;
}

#u129_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u130 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u131_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u132 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u133_container {
    position:absolute;
    left:36px;
    top:0px;
    width:17px;
    height:17px;
}

#u133_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u134 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u135_container {
    position:absolute;
    left:18px;
    top:0px;
    width:17px;
    height:17px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u136 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:18px;
    
}

.u137_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u137_container {
    position:absolute;
    left:36px;
    top:0px;
    width:17px;
    height:17px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u138 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u139_container {
    position:absolute;
    left:55px;
    top:0px;
    width:17px;
    height:17px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u140 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u141_container {
    position:absolute;
    left:73px;
    top:0px;
    width:17px;
    height:17px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u142 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u143_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u143_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u144 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u145_container {
    position:absolute;
    left:18px;
    top:0px;
    width:17px;
    height:17px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u146 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:18px;
    
}

.u147_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u147_container {
    position:absolute;
    left:18px;
    top:0px;
    width:17px;
    height:17px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u148 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u149_container {
    position:absolute;
    left:36px;
    top:0px;
    width:17px;
    height:17px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u150 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u151_container {
    position:absolute;
    left:55px;
    top:0px;
    width:17px;
    height:17px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u152 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u153_container {
    position:absolute;
    left:73px;
    top:0px;
    width:17px;
    height:17px;
}

#u153_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u154 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../Write_review_files/Star5_u107_normal.png');
}

.u155_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u156 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:18px;
    
}

.u157_selected {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u157_disabled {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u157_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u157_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u158 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_selected {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u159_disabled {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u159_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u159_container {
    position:absolute;
    left:18px;
    top:0px;
    width:17px;
    height:17px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u160 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_selected {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u161_disabled {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u161_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u161_container {
    position:absolute;
    left:36px;
    top:0px;
    width:17px;
    height:17px;
}

#u161_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u162 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_selected {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u163_disabled {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u163_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u163_container {
    position:absolute;
    left:55px;
    top:0px;
    width:17px;
    height:17px;
}

#u163_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u164 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_selected {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u165_disabled {
    background-image: url('../Write_review_files/Star1_u157_selected.png');
}

.u165_normal {
    background-image: url('../Write_review_files/Star5_u117_normal.png');
}

.u165_container {
    position:absolute;
    left:73px;
    top:0px;
    width:17px;
    height:17px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u166 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u167 {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:17px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u168 {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:17px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u169 {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:17px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u170 {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:17px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u171 {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u172 {
    position:absolute;
    left:202px;
    top:233px;
    width:377px;
    height:206px;
    overflow:hidden;
}

#pd2u172 {
    position:absolute;
    left:0px;
    top:0px;
    width:377px;
    height:206px;
    
}

.u173 {
    position:absolute;
    left:0px;
    top:9px;
    width:344px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u172 {
    position:absolute;
    left:0px;
    top:0px;
    width:377px;
    height:206px;
    
}

.u174_normal {
    background-image: url('../Write_review_files/u174_normal.png');
}

.u174_container {
    position:absolute;
    left:3px;
    top:28px;
    width:371px;
    height:132px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:377px;
    height:138px;
}

.u175 {
    position:absolute;
    left:2px;
    top:58px;
    width:367px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_container {
    position:absolute;
    left:173px;
    top:76px;
    width:32px;
    height:32px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u177 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u172 {
    position:absolute;
    left:0px;
    top:0px;
    width:377px;
    height:206px;
    
}

.u178 {
    position:absolute;
    left:3px;
    top:28px;
    width:371px;
    height:132px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u179_normal {
    background-image: url('../Write_review_files/u179_normal.png');
}

.u179_container {
    position:absolute;
    left:274px;
    top:173px;
    width:96px;
    height:24px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:30px;
}

.u180 {
    position:absolute;
    left:2px;
    top:5px;
    width:92px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:8px;
    top:5px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:211px;
    top:449px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:563px;
    top:128px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:199px;
    top:128px;
    width:96px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:215px;
    top:777px;
    width:685px;
    height:224px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_line {
    background-image: url('../Write_review_files/u186_line.png');
}

.u186_line {
    position:absolute;
    left:0px;
    top:4px;
    width:382px;
    height:3px;
}

.u186 {
    position:absolute;
    left:198px;
    top:226px;
    width:382px;
    height:10px;
    
}

.u187_normal {
    background-image: url('../Footer_files/u4_normal.png');
}

.u187_container {
    position:absolute;
    left:184px;
    top:1096px;
    width:763px;
    height:344px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:769px;
    height:350px;
}

.u188 {
    position:absolute;
    left:2px;
    top:164px;
    width:759px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:319px;
    top:1361px;
    width:585px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:593px;
    top:1222px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:221px;
    top:1165px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:221px;
    top:1196px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:221px;
    top:1221px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:403px;
    top:1165px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:593px;
    top:1165px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:404px;
    top:1187px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:404px;
    top:1204px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:404px;
    top:1221px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:593px;
    top:1187px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:779px;
    top:1204px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:779px;
    top:1187px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:221px;
    top:1256px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:779px;
    top:1238px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:779px;
    top:1165px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:221px;
    top:1239px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:593px;
    top:1204px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:779px;
    top:1221px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:593px;
    top:1234px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_line {
    background-image: url('../Footer_files/u26_line.png');
}

.u209_line {
    position:absolute;
    left:0px;
    top:4px;
    width:733px;
    height:3px;
}

.u209 {
    position:absolute;
    left:198px;
    top:1283px;
    width:733px;
    height:10px;
    
}

.u210 {
    position:absolute;
    left:219px;
    top:1297px;
    width:685px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:221px;
    top:1116px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:219px;
    top:1312px;
    width:663px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u213 {
    position:absolute;
    left:421px;
    top:1297px;
    width:130px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u214 {
    position:absolute;
    left:319px;
    top:1361px;
    width:182px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u215_normal {
    background-image: url('../Footer_files/u32_normal.png');
}

.u215_container {
    position:absolute;
    left:220px;
    top:1359px;
    width:88px;
    height:31px;
}

#u215_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:31px;
}

.u216 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u217 {
    position:absolute;
    left:417px;
    top:1376px;
    width:70px;
    height:13px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u218_normal {
    background-image: url('../Footer_files/u35_normal.png');
}

.u218_container {
    position:absolute;
    left:182px;
    top:1100px;
    width:2px;
    height:310px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:8px;
    height:316px;
}

.u219 {
    position:absolute;
    left:2px;
    top:147px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

